-----------------------------
----------08:50:04----------
-----------------------------
2016-12-29 08:50:04,568 20 MainThread __init__   OPENING SOCKET
2016-12-29 08:50:04,569 20 MainThread main       
Listening for incoming connections...
2016-12-29 08:50:04,570 20 MainThread accept     Opening connection
2016-12-29 08:50:07,007 20 MainThread disconnect CLOSING CONNECTION
2016-12-29 08:50:07,007 20 MainThread destroy    CLOSING SOCKET
-----------------------------
----------08:50:13----------
-----------------------------
2016-12-29 08:50:13,043 20 MainThread __init__   OPENING SOCKET
2016-12-29 08:50:13,044 20 MainThread main       
Listening for incoming connections...
2016-12-29 08:50:13,044 20 MainThread accept     Opening connection
2016-12-29 08:50:39,588 20 MainThread main       
Listening for incoming connections...
2016-12-29 08:50:39,588 20 MainThread accept     Opening connection
2016-12-29 08:50:41,093 10 Thread-2   receive_message ERROR: Connection was closed on the other side
2016-12-29 08:50:41,093 20 Thread-2   disconnect CLOSING CONNECTION
2016-12-29 08:50:41,143 10 Thread-6   bing       Could not request results from Microsoft Bing Voice Recognition 				service; recognition connection failed: [Errno -3] Temporary failure in name resolution
2016-12-29 08:50:41,143 10 Thread-4   wit        Could not request results from Wit.ai service; recognition connection failed: [Errno -3] Temporary failure in name resolution
2016-12-29 08:50:41,279 10 Thread-5   google     Could not request results from 				Google Speech Recognition service; recognition connection failed: [Errno -3] Temporary failure in name resolution
2016-12-29 08:50:41,280 10 Thread-3   google_cloud Google Cloud ERROR: Unable to find the server at www.googleapis.com
2016-12-29 08:50:52,687 10 MainThread main       
CLOSING SOCKETS
2016-12-29 08:50:52,687 20 MainThread disconnect CLOSING CONNECTION
2016-12-29 08:50:52,688 20 MainThread destroy    CLOSING SOCKET
-----------------------------
----------08:50:58----------
-----------------------------
2016-12-29 08:50:58,054 20 MainThread __init__   OPENING SOCKET
2016-12-29 08:50:58,055 20 MainThread main       
Listening for incoming connections...
2016-12-29 08:50:58,056 20 MainThread accept     Opening connection
2016-12-29 08:51:03,410 20 MainThread main       
Listening for incoming connections...
2016-12-29 08:51:03,410 20 MainThread accept     Opening connection
2016-12-29 08:51:04,904 10 Thread-2   receive_message ERROR: Connection was closed on the other side
2016-12-29 08:51:04,904 20 Thread-2   disconnect CLOSING CONNECTION
2016-12-29 08:51:04,953 10 Thread-4   wit        Could not request results from Wit.ai service; recognition connection failed: [Errno -3] Temporary failure in name resolution
2016-12-29 08:51:04,955 10 Thread-3   google_cloud Google Cloud ERROR: Unable to find the server at www.googleapis.com
2016-12-29 08:51:04,958 10 Thread-6   bing       Could not request results from Microsoft Bing Voice Recognition 				service; recognition connection failed: [Errno -3] Temporary failure in name resolution
2016-12-29 08:51:04,960 10 Thread-5   google     Could not request results from 				Google Speech Recognition service; recognition connection failed: [Errno -3] Temporary failure in name resolution
2016-12-29 08:51:10,951 10 MainThread main       
CLOSING SOCKETS
2016-12-29 08:51:10,952 20 MainThread disconnect CLOSING CONNECTION
2016-12-29 08:51:10,952 20 MainThread destroy    CLOSING SOCKET
-----------------------------
----------08:51:51----------
-----------------------------
2016-12-29 08:51:51,194 20 MainThread __init__   OPENING SOCKET
2016-12-29 08:51:51,195 20 MainThread main       
Listening for incoming connections...
2016-12-29 08:51:51,195 20 MainThread accept     Opening connection
2016-12-29 08:51:54,382 20 MainThread main       
Listening for incoming connections...
2016-12-29 08:51:54,382 20 MainThread accept     Opening connection
2016-12-29 08:51:56,662 10 Thread-2   receive_message ERROR: Connection was closed on the other side
2016-12-29 08:51:56,662 20 Thread-2   disconnect CLOSING CONNECTION
2016-12-29 08:51:58,067 20 Thread-5   google     Google (running time 1.35605692863): turn up
2016-12-29 08:52:00,190 20 Thread-4   wit        Wit.ai (running time 3.48201084137): turn up
2016-12-29 08:52:02,129 20 Thread-3   google_cloud Google Cloud (running time 3.1209051609, confidence 0.3081426): turnip
2016-12-29 08:52:04,513 20 Thread-6   bing       Bing (running time 7.80108118057): turn off
2016-12-29 08:52:05,950 20 Thread-1   speechToText Wit.ai: ['', '', 'all', '', '']
2016-12-29 08:52:05,950 20 Thread-1   speechToText Google: ['', '', 'all', '', '']
2016-12-29 08:52:05,950 20 Thread-1   speechToText Bing: ['', '', 'all', '', '']
2016-12-29 08:52:05,951 20 Thread-1   speechToText Google Cloud: ['', '', 'all', '', '']
2016-12-29 08:52:17,273 20 MainThread main       
Listening for incoming connections...
2016-12-29 08:52:17,274 20 MainThread accept     Opening connection
2016-12-29 08:52:19,344 10 Thread-7   receive_message ERROR: Connection was closed on the other side
2016-12-29 08:52:19,345 20 Thread-7   disconnect CLOSING CONNECTION
2016-12-29 08:52:20,118 20 Thread-10  google     Google (running time 0.72335600853): turn off
2016-12-29 08:52:22,280 20 Thread-9   wit        Wit.ai (running time 2.88614702225): turn on
2016-12-29 08:52:24,161 20 Thread-8   google_cloud Google Cloud (running time 3.11592817307, confidence 0.9151436): turn off
2016-12-29 08:52:24,432 20 Thread-11  bing       Bing (running time 5.03549289703): turn off
2016-12-29 08:52:26,235 20 Thread-1   speechToText Wit.ai: ['', '', 'all', '', '']
2016-12-29 08:52:26,235 20 Thread-1   speechToText Google: ['', '', 'all', '', '']
2016-12-29 08:52:26,236 20 Thread-1   speechToText Bing: ['', '', 'all', '', '']
2016-12-29 08:52:26,236 20 Thread-1   speechToText Google Cloud: ['', '', 'all', '', '']
2016-12-29 08:52:29,923 20 MainThread main       
Listening for incoming connections...
2016-12-29 08:52:29,924 20 MainThread accept     Opening connection
2016-12-29 08:52:31,444 10 Thread-12  receive_message ERROR: Connection was closed on the other side
2016-12-29 08:52:31,445 20 Thread-12  disconnect CLOSING CONNECTION
2016-12-29 08:52:32,519 20 Thread-15  google     Google (running time 1.02868795395): Nola
2016-12-29 08:52:34,083 20 Thread-14  wit        Wit.ai (running time 2.59225487709): what
2016-12-29 08:52:35,469 20 Thread-16  bing       Bing (running time 3.97416186333): i don't like
2016-12-29 08:52:37,057 20 Thread-13  google_cloud Google Cloud (running time 3.34413790703, confidence 0.71299887): Nola
2016-12-29 08:52:38,731 20 Thread-1   speechToText Wit.ai: ['', '', 'all', '', '']
2016-12-29 08:52:38,731 20 Thread-1   speechToText Google: ['', '', 'all', '', '']
2016-12-29 08:52:38,731 20 Thread-1   speechToText Bing: ['light', 'off', 'all', '', '']
2016-12-29 08:52:38,732 20 Thread-1   speechToText Google Cloud: ['', '', 'all', '', '']
2016-12-29 08:52:38,732 20 Thread-1   speechToText Command: 

light|off|all||/
2016-12-29 08:58:49,554 20 MainThread main       
Listening for incoming connections...
2016-12-29 08:58:49,555 20 MainThread accept     Opening connection
2016-12-29 08:58:51,807 10 Thread-17  receive_message ERROR: Connection was closed on the other side
2016-12-29 08:58:51,808 20 Thread-17  disconnect CLOSING CONNECTION
2016-12-29 08:58:52,834 20 Thread-20  google     Google (running time 0.9797270298): turn off lights
2016-12-29 08:58:56,164 20 Thread-19  wit        Wit.ai (running time 4.34805822372): no lights
2016-12-29 08:58:57,377 20 Thread-21  bing       Bing (running time 5.51643180847): turn off lights
2016-12-29 08:58:57,771 20 Thread-18  google_cloud Google Cloud (running time 3.92487812042, confidence 0.69084334): turn off lights
2016-12-29 08:58:59,141 20 Thread-1   speechToText Wit.ai: ['light', 'on', 'all', '', '']
2016-12-29 08:58:59,142 20 Thread-1   speechToText Google: ['light', 'off', 'all', '', '']
2016-12-29 08:58:59,142 20 Thread-1   speechToText Bing: ['light', 'off', 'all', '', '']
2016-12-29 08:58:59,142 20 Thread-1   speechToText Google Cloud: ['light', 'off', 'all', '', '']
2016-12-29 08:58:59,143 20 Thread-1   speechToText Command: 

light|on|all||/
2016-12-29 09:00:26,427 20 MainThread main       
Listening for incoming connections...
2016-12-29 09:00:26,428 20 MainThread accept     Opening connection
2016-12-29 09:00:27,808 10 Thread-22  receive_message ERROR: Connection was closed on the other side
2016-12-29 09:00:27,808 20 Thread-22  disconnect CLOSING CONNECTION
2016-12-29 09:00:28,074 20 MainThread main       
Listening for incoming connections...
2016-12-29 09:00:28,074 20 MainThread accept     Opening connection
2016-12-29 09:00:28,544 10 Thread-25  google     Google Speech Recognition could not understand audio
2016-12-29 09:00:30,737 20 Thread-24  wit        Wit.ai (running time 2.89160299301): 
2016-12-29 09:00:31,445 10 Thread-23  google_cloud Google Cloud ERROR: 'results'
2016-12-29 09:00:32,211 10 Thread-26  bing       Microsoft Bing Voice Recognition could not understand audio
2016-12-29 09:00:32,212 20 Thread-1   speechToText Wit.ai: ['', '', 'all', '', '']
2016-12-29 09:00:34,721 10 Thread-27  receive_message ERROR: Connection was closed on the other side
2016-12-29 09:00:34,722 20 Thread-27  disconnect CLOSING CONNECTION
2016-12-29 09:00:39,672 20 Thread-30  google     Google (running time 4.90169000626): 33 x 1 and 2 with a red and blue
2016-12-29 09:00:42,378 20 Thread-29  wit        Wit.ai (running time 7.60830307007): turn the lights on and two with red and blue
2016-12-29 09:00:43,958 20 Thread-31  bing       Bing (running time 9.1853260994): turn turn lights one and two with kool aid in blue
2016-12-29 09:00:45,351 20 Thread-28  google_cloud Google Cloud (running time 8.9265999794, confidence 0.620795): lights 1 and 2 with color red and blue
2016-12-29 09:00:46,323 20 Thread-1   speechToText Wit.ai: ['light', 'on', '2', '', '']
2016-12-29 09:00:46,323 20 Thread-1   speechToText Google: ['light', 'on', '1,2', '', '']
2016-12-29 09:00:46,324 20 Thread-1   speechToText Bing: ['light', 'on', '1,2', 'blue', '']
2016-12-29 09:00:46,324 20 Thread-1   speechToText Google Cloud: ['light', 'on', '1,2', '', '']
2016-12-29 09:00:46,324 20 Thread-1   speechToText Command: 

light|on|2|blue|/
2016-12-29 09:24:24,644 10 MainThread main       
CLOSING SOCKETS
2016-12-29 09:24:24,645 20 MainThread disconnect CLOSING CONNECTION
2016-12-29 09:24:24,645 20 MainThread destroy    CLOSING SOCKET
-----------------------------
----------09:25:32----------
-----------------------------
2016-12-29 09:25:32,127 20 MainThread __init__   OPENING SOCKET
2016-12-29 09:25:32,127 20 MainThread main       
Listening for incoming connections...
2016-12-29 09:25:32,128 20 MainThread accept     Opening connection
2016-12-29 09:26:43,876 20 MainThread main       
Listening for incoming connections...
2016-12-29 09:26:43,877 20 MainThread accept     Opening connection
2016-12-29 09:26:45,196 10 Thread-2   receive_message ERROR: Connection was closed on the other side
2016-12-29 09:26:45,197 20 Thread-2   disconnect CLOSING CONNECTION
2016-12-29 09:26:45,849 10 Thread-5   google     Google Speech Recognition could not understand audio
2016-12-29 09:26:48,169 20 Thread-4   wit        Wit.ai (running time 2.92648410797): 
2016-12-29 09:26:48,287 20 MainThread main       
Listening for incoming connections...
2016-12-29 09:26:48,288 20 MainThread accept     Opening connection
2016-12-29 09:26:49,729 10 Thread-3   google_cloud Google Cloud ERROR: 'results'
2016-12-29 09:26:49,807 10 Thread-7   receive_message ERROR: Connection was closed on the other side
2016-12-29 09:26:49,807 20 Thread-7   disconnect CLOSING CONNECTION
2016-12-29 09:26:49,825 10 Thread-6   bing       Microsoft Bing Voice Recognition could not understand audio
2016-12-29 09:26:49,826 20 Thread-1   speechToText Wit.ai: ['', '', 'all', '', '']
2016-12-29 09:26:50,901 20 Thread-10  google     Google (running time 1.03395605087): turn on all lights
2016-12-29 09:26:52,787 20 Thread-9   wit        Wit.ai (running time 2.92111682892): turn on all lights
2016-12-29 09:26:54,647 20 Thread-8   google_cloud Google Cloud (running time 3.15964078903, confidence 0.6280201): turn on all lights
2016-12-29 09:26:55,788 20 Thread-11  bing       Bing (running time 5.92013001442): turn on all lights
2016-12-29 09:26:56,745 20 Thread-1   speechToText Wit.ai: ['light', 'on', 'all', '', '']
2016-12-29 09:26:56,745 20 Thread-1   speechToText Google: ['light', 'on', 'all', '', '']
2016-12-29 09:26:56,746 20 Thread-1   speechToText Bing: ['light', 'on', 'all', '', '']
2016-12-29 09:26:56,746 20 Thread-1   speechToText Google Cloud: ['light', 'on', 'all', '', '']
2016-12-29 09:26:56,746 20 Thread-1   speechToText Command: 

light|on|all||/
2016-12-29 09:27:00,819 20 MainThread main       
Listening for incoming connections...
2016-12-29 09:27:00,821 20 MainThread accept     Opening connection
2016-12-29 09:27:02,352 10 Thread-12  receive_message ERROR: Connection was closed on the other side
2016-12-29 09:27:02,352 20 Thread-12  disconnect CLOSING CONNECTION
2016-12-29 09:27:03,818 20 Thread-15  google     Google (running time 1.42581510544): 1240 blue
2016-12-29 09:27:05,361 20 Thread-14  wit        Wit.ai (running time 2.96967196465): i meant to color blue
2016-12-29 09:27:07,668 20 Thread-16  bing       Bing (running time 5.27406096458): color blue
2016-12-29 09:27:07,805 20 Thread-13  google_cloud Google Cloud (running time 3.40338110924, confidence 0.6241245): two color blue
2016-12-29 09:27:09,068 20 Thread-1   speechToText Wit.ai: ['', '', 'all', '', '']
2016-12-29 09:27:09,068 20 Thread-1   speechToText Google: ['', '', 'all', '', '']
2016-12-29 09:27:09,069 20 Thread-1   speechToText Bing: ['', '', 'all', '', '']
2016-12-29 09:27:09,069 20 Thread-1   speechToText Google Cloud: ['', '', 'all', '', '']
2016-12-29 09:27:12,870 20 MainThread main       
Listening for incoming connections...
2016-12-29 09:27:12,871 20 MainThread accept     Opening connection
2016-12-29 09:27:14,128 10 Thread-17  receive_message ERROR: Connection was closed on the other side
2016-12-29 09:27:14,129 20 Thread-17  disconnect CLOSING CONNECTION
2016-12-29 09:27:15,499 20 Thread-20  google     Google (running time 1.31122398376): lights 1 and 2
2016-12-29 09:27:16,636 20 Thread-19  wit        Wit.ai (running time 2.44923496246): lights one into
2016-12-29 09:27:17,769 20 Thread-21  bing       Bing (running time 3.57989192009): lights one and two
2016-12-29 09:27:19,371 20 Thread-18  google_cloud Google Cloud (running time 3.37413406372, confidence 0.7756201): lights 1 and 2
2016-12-29 09:27:20,831 20 Thread-1   speechToText Wit.ai: ['light', 'on', 'all', '', '']
2016-12-29 09:27:20,831 20 Thread-1   speechToText Google: ['light', 'on', '1,2', '', '']
2016-12-29 09:27:20,832 20 Thread-1   speechToText Bing: ['light', 'on', '1,2', '', '']
2016-12-29 09:27:20,832 20 Thread-1   speechToText Google Cloud: ['light', 'on', '1,2', '', '']
2016-12-29 09:27:20,832 20 Thread-1   speechToText Command: 

light|on|1,2||/
2016-12-29 09:27:24,262 20 MainThread main       
Listening for incoming connections...
2016-12-29 09:27:24,262 20 MainThread accept     Opening connection
2016-12-29 09:27:27,183 10 Thread-22  receive_message ERROR: Connection was closed on the other side
2016-12-29 09:27:27,183 20 Thread-22  disconnect CLOSING CONNECTION
2016-12-29 09:27:29,109 20 Thread-25  google     Google (running time 1.88438892365): lights 1 and 2 with color blue
2016-12-29 09:27:31,063 20 Thread-24  wit        Wit.ai (running time 3.83856415749): lights one and two with color blue
2016-12-29 09:27:33,513 20 Thread-26  bing       Bing (running time 6.28640413284): licuan in two with color blue
2016-12-29 09:27:34,099 20 Thread-23  google_cloud Google Cloud (running time 5.00597405434, confidence 0.674542): lights 1 2/5 color blue
2016-12-29 09:27:35,721 20 Thread-1   speechToText Wit.ai: ['light', 'on', '1,2', 'blue', '']
2016-12-29 09:27:35,721 20 Thread-1   speechToText Google: ['light', 'on', '1,2', 'blue', '']
2016-12-29 09:27:35,721 20 Thread-1   speechToText Bing: ['', '', 'all', '', '']
2016-12-29 09:27:35,722 20 Thread-1   speechToText Google Cloud: ['light', 'on', 'all', 'blue', '']
2016-12-29 09:27:35,722 20 Thread-1   speechToText Command: 

light|on|1,2|blue|/
2016-12-29 09:27:39,605 20 MainThread main       
Listening for incoming connections...
2016-12-29 09:27:39,606 20 MainThread accept     Opening connection
2016-12-29 09:27:41,519 10 Thread-27  receive_message ERROR: Connection was closed on the other side
2016-12-29 09:27:41,520 20 Thread-27  disconnect CLOSING CONNECTION
2016-12-29 09:27:42,727 20 Thread-30  google     Google (running time 1.16894388199): turn off lights too
2016-12-29 09:27:44,505 20 Thread-29  wit        Wit.ai (running time 2.94777202606): turn off light two
2016-12-29 09:27:46,610 20 Thread-28  google_cloud Google Cloud (running time 3.4513528347, confidence 0.7090859): turn off light two
2016-12-29 09:27:47,294 20 Thread-31  bing       Bing (running time 5.73212695122): turn off lights two
2016-12-29 09:27:48,252 20 Thread-1   speechToText Wit.ai: ['light', 'off', '2', '', '']
2016-12-29 09:27:48,253 20 Thread-1   speechToText Google: ['light', 'off', '2', '', '']
2016-12-29 09:27:48,253 20 Thread-1   speechToText Bing: ['light', 'off', '2', '', '']
2016-12-29 09:27:48,254 20 Thread-1   speechToText Google Cloud: ['light', 'off', '2', '', '']
2016-12-29 09:27:48,254 20 Thread-1   speechToText Command: 

light|off|2||/
2016-12-29 09:27:51,634 20 MainThread main       
Listening for incoming connections...
2016-12-29 09:27:51,636 20 MainThread accept     Opening connection
2016-12-29 09:27:54,575 10 Thread-32  receive_message ERROR: Connection was closed on the other side
2016-12-29 09:27:54,575 20 Thread-32  disconnect CLOSING CONNECTION
2016-12-29 09:27:56,085 20 Thread-35  google     Google (running time 1.44495511055): like 3 with brightness 60
2016-12-29 09:27:58,530 20 Thread-36  bing       Bing (running time 3.88871502876): live free with brightness sixty
2016-12-29 09:27:59,254 20 Thread-34  wit        Wit.ai (running time 4.61513495445): light three with brightness sixty
2016-12-29 09:28:02,017 20 Thread-33  google_cloud Google Cloud (running time 5.23265504837, confidence 0.7164488): light three with brightness 60
2016-12-29 09:28:03,480 20 Thread-1   speechToText Wit.ai: ['light', 'on', '3', '', '60']
2016-12-29 09:28:03,481 20 Thread-1   speechToText Google: ['light', 'off', '3', '', '60']
2016-12-29 09:28:03,481 20 Thread-1   speechToText Bing: ['light', 'on', 'all', '', '60']
2016-12-29 09:28:03,481 20 Thread-1   speechToText Google Cloud: ['light', 'on', '3', '', '60']
2016-12-29 09:28:03,481 20 Thread-1   speechToText Command: 

light|on|3||60/
2016-12-29 09:28:07,770 20 MainThread main       
Listening for incoming connections...
2016-12-29 09:28:07,771 20 MainThread accept     Opening connection
2016-12-29 09:28:09,312 10 Thread-37  receive_message ERROR: Connection was closed on the other side
2016-12-29 09:28:09,312 20 Thread-37  disconnect CLOSING CONNECTION
2016-12-29 09:28:10,687 20 Thread-40  google     Google (running time 1.33709979057): like with color pink
2016-12-29 09:28:12,674 20 Thread-41  bing       Bing (running time 3.32022619247): like with color pink
2016-12-29 09:28:12,739 20 Thread-39  wit        Wit.ai (running time 3.3894970417): like with color be
2016-12-29 09:28:13,704 20 Thread-38  google_cloud Google Cloud (running time 2.75346398354, confidence 0.84730583): light with color pink
2016-12-29 09:28:15,377 20 Thread-1   speechToText Wit.ai: ['light', 'on', 'all', '', '']
2016-12-29 09:28:15,377 20 Thread-1   speechToText Google: ['light', 'off', 'all', 'pink', '']
2016-12-29 09:28:15,377 20 Thread-1   speechToText Bing: ['light', 'off', 'all', 'pink', '']
2016-12-29 09:28:15,377 20 Thread-1   speechToText Google Cloud: ['light', 'on', 'all', 'pink', '']
2016-12-29 09:28:15,377 20 Thread-1   speechToText Command: 

light|on|all|pink|/
2016-12-29 09:29:26,132 20 MainThread main       
Listening for incoming connections...
2016-12-29 09:29:26,132 20 MainThread accept     Opening connection
2016-12-29 09:29:27,639 10 Thread-42  receive_message ERROR: Connection was closed on the other side
2016-12-29 09:29:27,639 20 Thread-42  disconnect CLOSING CONNECTION
2016-12-29 09:29:28,326 10 Thread-45  google     Google Speech Recognition could not understand audio
2016-12-29 09:29:30,375 20 Thread-44  wit        Wit.ai (running time 2.70062613487): 
2016-12-29 09:29:32,482 10 Thread-43  google_cloud Google Cloud ERROR: 'results'
2016-12-29 09:29:35,355 10 Thread-46  bing       Microsoft Bing Voice Recognition could not understand audio
2016-12-29 09:29:35,356 20 Thread-1   speechToText Wit.ai: ['', '', 'all', '', '']
2016-12-29 09:30:04,280 20 MainThread main       
Listening for incoming connections...
2016-12-29 09:30:04,281 20 MainThread accept     Opening connection
2016-12-29 09:30:05,786 10 Thread-47  receive_message ERROR: Connection was closed on the other side
2016-12-29 09:30:05,786 20 Thread-47  disconnect CLOSING CONNECTION
2016-12-29 09:30:06,660 10 Thread-50  google     Google Speech Recognition could not understand audio
2016-12-29 09:30:08,632 20 Thread-49  wit        Wit.ai (running time 2.84336280823): 
2016-12-29 09:30:12,514 10 Thread-51  bing       Microsoft Bing Voice Recognition could not understand audio
2016-12-29 09:30:12,633 10 Thread-48  google_cloud Google Cloud ERROR: 'results'
2016-12-29 09:30:12,633 20 Thread-1   speechToText Wit.ai: ['', '', 'all', '', '']
2016-12-29 09:36:21,719 20 MainThread main       
Listening for incoming connections...
2016-12-29 09:36:21,720 20 MainThread accept     Opening connection
2016-12-29 09:36:26,285 10 Thread-52  receive_message ERROR: Connection was closed on the other side
2016-12-29 09:36:26,286 20 Thread-52  disconnect CLOSING CONNECTION
2016-12-29 09:36:30,517 20 Thread-55  google     Google (running time 4.2207429409): turn my lights on and fill it with color red and pregnancy
2016-12-29 09:36:30,921 20 Thread-56  bing       Bing (running time 4.57718086243): turn off lights on in free with color red and black miscik
2016-12-29 09:36:32,034 20 Thread-54  wit        Wit.ai (running time 5.74477291107): turn the lights on in three with red and brightness six
2016-12-29 09:36:35,272 20 Thread-53  google_cloud Google Cloud (running time 7.21655797958, confidence 0.6464894): turn my lights on and three with color red and pregnancy
2016-12-29 09:36:36,400 20 Thread-1   speechToText Wit.ai: ['light', 'on', '3', 'red', '6']
2016-12-29 09:36:36,400 20 Thread-1   speechToText Google: ['light', 'on', 'all', 'red', '']
2016-12-29 09:36:36,401 20 Thread-1   speechToText Bing: ['light', 'on', 'all', 'red', '']
2016-12-29 09:36:36,401 20 Thread-1   speechToText Google Cloud: ['light', 'on', '3', 'red', '']
2016-12-29 09:36:36,401 20 Thread-1   speechToText Command: 

light|on|3|red|6/
2016-12-29 09:37:19,691 20 MainThread main       
Listening for incoming connections...
2016-12-29 09:37:19,691 20 MainThread accept     Opening connection
2016-12-29 09:37:20,049 10 Thread-57  receive_message ERROR: Connection was closed on the other side
2016-12-29 09:37:20,050 20 Thread-57  disconnect CLOSING CONNECTION
2016-12-29 09:37:20,519 10 Thread-60  google     Google Speech Recognition could not understand audio
2016-12-29 09:37:22,743 20 Thread-59  wit        Wit.ai (running time 2.64254617691): 
2016-12-29 09:37:24,683 10 Thread-58  google_cloud Google Cloud ERROR: 'results'
2016-12-29 09:37:25,466 10 Thread-61  bing       Microsoft Bing Voice Recognition could not understand audio
2016-12-29 09:37:25,467 20 Thread-1   speechToText Wit.ai: ['', '', 'all', '', '']
2016-12-29 09:37:46,705 20 MainThread main       
Listening for incoming connections...
2016-12-29 09:37:46,705 20 MainThread accept     Opening connection
2016-12-29 09:37:47,697 10 Thread-62  receive_message ERROR: Connection was closed on the other side
2016-12-29 09:37:47,698 20 Thread-62  disconnect CLOSING CONNECTION
2016-12-29 09:37:48,627 20 Thread-65  google     Google (running time 0.876324892044): Tourneau
2016-12-29 09:37:49,271 20 MainThread main       
Listening for incoming connections...
2016-12-29 09:37:49,272 20 MainThread accept     Opening connection
2016-12-29 09:37:50,659 20 Thread-64  wit        Wit.ai (running time 2.95432400703): no
2016-12-29 09:37:50,769 10 Thread-67  receive_message ERROR: Connection was closed on the other side
2016-12-29 09:37:50,769 20 Thread-67  disconnect CLOSING CONNECTION
2016-12-29 09:37:51,754 20 Thread-63  google_cloud Google Cloud (running time 2.38938689232, confidence 0.3121091): turn off
2016-12-29 09:37:52,045 20 Thread-66  bing       Bing (running time 4.29127407074): turn off
2016-12-29 09:37:53,471 20 Thread-1   speechToText Wit.ai: ['', '', 'all', '', '']
2016-12-29 09:37:53,471 20 Thread-1   speechToText Google: ['', '', 'all', '', '']
2016-12-29 09:37:53,471 20 Thread-1   speechToText Bing: ['', '', 'all', '', '']
2016-12-29 09:37:53,471 20 Thread-1   speechToText Google Cloud: ['', '', 'all', '', '']
2016-12-29 09:37:55,031 20 Thread-70  google     Google (running time 1.51478815079): red and bright
2016-12-29 09:37:56,843 20 Thread-69  wit        Wit.ai (running time 3.32843399048): red and brightness
2016-12-29 09:37:57,025 20 Thread-71  bing       Bing (running time 3.50884795189): color red in brighton
2016-12-29 09:37:58,934 20 Thread-68  google_cloud Google Cloud (running time 3.19514989853, confidence 0.7354189): color red in brightness
2016-12-29 09:38:00,311 20 Thread-1   speechToText Wit.ai: ['light', 'on', 'all', 'red', '']
2016-12-29 09:38:00,312 20 Thread-1   speechToText Google: ['light', 'on', 'all', 'red', '']
2016-12-29 09:38:00,312 20 Thread-1   speechToText Bing: ['', '', 'all', '', '']
2016-12-29 09:38:00,313 20 Thread-1   speechToText Google Cloud: ['', '', 'all', '', '']
2016-12-29 09:38:00,313 20 Thread-1   speechToText Command: 

light|on|all|red|/
2016-12-29 09:38:12,562 20 MainThread main       
Listening for incoming connections...
2016-12-29 09:38:12,563 20 MainThread accept     Opening connection
2016-12-29 09:38:12,786 10 Thread-72  receive_message ERROR: Connection was closed on the other side
2016-12-29 09:38:12,787 20 Thread-72  disconnect CLOSING CONNECTION
2016-12-29 09:38:13,456 10 Thread-75  google     Google Speech Recognition could not understand audio
2016-12-29 09:38:16,986 10 Thread-76  bing       Microsoft Bing Voice Recognition could not understand audio
2016-12-29 09:38:17,612 10 Thread-73  google_cloud Google Cloud ERROR: 'results'
2016-12-29 09:38:23,444 20 Thread-74  wit        Wit.ai (running time 10.6203041077): 
2016-12-29 09:38:23,445 20 Thread-1   speechToText Wit.ai: ['', '', 'all', '', '']
2016-12-29 09:38:31,044 20 MainThread main       
Listening for incoming connections...
2016-12-29 09:38:31,045 20 MainThread accept     Opening connection
2016-12-29 09:38:31,215 10 Thread-77  receive_message ERROR: Connection was closed on the other side
2016-12-29 09:38:31,216 20 Thread-77  disconnect CLOSING CONNECTION
2016-12-29 09:38:31,885 10 Thread-80  google     Google Speech Recognition could not understand audio
2016-12-29 09:38:34,207 10 Thread-78  google_cloud Google Cloud ERROR: 'results'
2016-12-29 09:38:34,355 20 Thread-79  wit        Wit.ai (running time 3.13190197945): 
2016-12-29 09:38:43,498 10 Thread-81  bing       Microsoft Bing Voice Recognition could not understand audio
2016-12-29 09:38:43,499 20 Thread-1   speechToText Wit.ai: ['', '', 'all', '', '']
2016-12-29 09:39:35,918 20 MainThread main       
Listening for incoming connections...
2016-12-29 09:39:35,918 20 MainThread accept     Opening connection
2016-12-29 09:39:37,262 10 Thread-82  receive_message ERROR: Connection was closed on the other side
2016-12-29 09:39:37,263 20 Thread-82  disconnect CLOSING CONNECTION
2016-12-29 09:39:38,009 10 Thread-85  google     Google Speech Recognition could not understand audio
2016-12-29 09:39:40,964 20 Thread-84  wit        Wit.ai (running time 3.69480109215): 
2016-12-29 09:39:41,261 10 Thread-83  google_cloud Google Cloud ERROR: 'results'
2016-12-29 09:39:41,913 10 Thread-86  bing       Microsoft Bing Voice Recognition could not understand audio
2016-12-29 09:39:41,914 20 Thread-1   speechToText Wit.ai: ['', '', 'all', '', '']
2016-12-29 09:39:42,406 20 MainThread main       
Listening for incoming connections...
2016-12-29 09:39:42,407 20 MainThread accept     Opening connection
2016-12-29 09:39:45,971 10 Thread-87  receive_message ERROR: Connection was closed on the other side
2016-12-29 09:39:45,972 20 Thread-87  disconnect CLOSING CONNECTION
2016-12-29 09:39:46,523 20 MainThread main       
Listening for incoming connections...
2016-12-29 09:39:46,523 20 MainThread accept     Opening connection
2016-12-29 09:39:47,506 10 Thread-92  receive_message ERROR: Connection was closed on the other side
2016-12-29 09:39:47,507 20 Thread-92  disconnect CLOSING CONNECTION
2016-12-29 09:39:48,063 20 Thread-90  google     Google (running time 2.04424190521): turn off lights 1 and 2 with blackness
2016-12-29 09:39:50,364 20 Thread-89  wit        Wit.ai (running time 4.3852250576): no lights one and two with breakfast see
2016-12-29 09:39:53,151 20 Thread-88  google_cloud Google Cloud (running time 5.32802700996, confidence 0.7193131): turn off lights 1 and 2 with brightness
2016-12-29 09:39:53,229 20 Thread-91  bing       Bing (running time 7.21043395996): turn off lights on in two with brightness
2016-12-29 09:39:54,720 20 Thread-1   speechToText Wit.ai: ['light', 'on', '1,2', '', '']
2016-12-29 09:39:54,720 20 Thread-1   speechToText Google: ['light', 'off', '1,2', '', '']
2016-12-29 09:39:54,721 20 Thread-1   speechToText Bing: ['light', 'on', '2', '', '']
2016-12-29 09:39:54,721 20 Thread-1   speechToText Google Cloud: ['light', 'off', '1,2', '', '']
2016-12-29 09:39:54,722 20 Thread-1   speechToText Command: 

light|on|1,2||/
2016-12-29 09:39:55,726 20 Thread-95  google     Google (running time 0.937475919724): color blue
2016-12-29 09:39:58,237 20 Thread-93  google_cloud Google Cloud (running time 2.4443500042, confidence 0.9389348): color blue
2016-12-29 09:39:58,473 20 Thread-94  wit        Wit.ai (running time 3.74537801743): 
2016-12-29 09:39:59,351 20 Thread-96  bing       Bing (running time 4.56209087372): color blue
2016-12-29 09:40:00,624 20 Thread-1   speechToText Wit.ai: ['', '', 'all', '', '']
2016-12-29 09:40:00,624 20 Thread-1   speechToText Google: ['', '', 'all', '', '']
2016-12-29 09:40:00,624 20 Thread-1   speechToText Bing: ['', '', 'all', '', '']
2016-12-29 09:40:00,625 20 Thread-1   speechToText Google Cloud: ['', '', 'all', '', '']
2016-12-29 09:46:46,770 20 MainThread main       
Listening for incoming connections...
2016-12-29 09:46:46,771 20 MainThread accept     Opening connection
2016-12-29 09:46:47,863 10 Thread-97  receive_message ERROR: Connection was closed on the other side
2016-12-29 09:46:47,863 20 Thread-97  disconnect CLOSING CONNECTION
2016-12-29 09:46:49,293 20 Thread-100 google     Google (running time 1.36508512497): bolo
2016-12-29 09:46:51,915 20 Thread-99  wit        Wit.ai (running time 3.98962497711): hello
2016-12-29 09:46:52,767 20 Thread-101 bing       Bing (running time 4.82877206802): turn off
2016-12-29 09:46:53,654 20 Thread-98  google_cloud Google Cloud (running time 3.49893307686, confidence 0.9481542): brno
2016-12-29 09:46:54,954 20 Thread-1   speechToText Wit.ai: ['light', '', 'all', '', '']
2016-12-29 09:46:54,954 20 Thread-1   speechToText Google: ['', '', 'all', '', '']
2016-12-29 09:46:54,954 20 Thread-1   speechToText Bing: ['', '', 'all', '', '']
2016-12-29 09:46:54,954 20 Thread-1   speechToText Google Cloud: ['', '', 'all', '', '']
2016-12-29 09:46:54,954 20 Thread-1   speechToText Command: 

light||all||/
2016-12-29 09:47:50,433 20 MainThread main       
Listening for incoming connections...
2016-12-29 09:47:50,433 20 MainThread accept     Opening connection
2016-12-29 09:47:51,353 10 Thread-102 receive_message ERROR: Connection was closed on the other side
2016-12-29 09:47:51,353 20 Thread-102 disconnect CLOSING CONNECTION
2016-12-29 09:47:52,632 20 Thread-105 google     Google (running time 1.23756790161): home
2016-12-29 09:47:54,257 20 Thread-104 wit        Wit.ai (running time 2.86315894127): on
2016-12-29 09:47:55,339 20 Thread-103 google_cloud Google Cloud (running time 2.98434686661, confidence 0.29846546): on
2016-12-29 09:47:56,023 10 Thread-106 bing       Microsoft Bing Voice Recognition could not understand audio
2016-12-29 09:47:56,674 20 Thread-1   speechToText Wit.ai: ['', '', 'all', '', '']
2016-12-29 09:47:56,675 20 Thread-1   speechToText Google: ['', '', 'all', '', '']
2016-12-29 09:47:56,675 20 Thread-1   speechToText Google Cloud: ['', '', 'all', '', '']
2016-12-29 09:48:29,765 20 MainThread main       
Listening for incoming connections...
2016-12-29 09:48:29,766 20 MainThread accept     Opening connection
2016-12-29 09:48:31,806 10 Thread-107 receive_message ERROR: Connection was closed on the other side
2016-12-29 09:48:31,807 20 Thread-107 disconnect CLOSING CONNECTION
2016-12-29 09:48:32,841 20 Thread-110 google     Google (running time 0.986711978912): turn on all lights
2016-12-29 09:48:35,103 20 Thread-111 bing       Bing (running time 3.2421901226): turn on all lights
2016-12-29 09:48:35,150 20 Thread-109 wit        Wit.ai (running time 3.33759713173): turn on
2016-12-29 09:48:36,889 20 Thread-108 google_cloud Google Cloud (running time 3.47245001793, confidence 0.64583606): turn on all lights
2016-12-29 09:48:38,236 20 Thread-1   speechToText Wit.ai: ['', '', 'all', '', '']
2016-12-29 09:48:38,236 20 Thread-1   speechToText Google: ['light', 'on', 'all', '', '']
2016-12-29 09:48:38,236 20 Thread-1   speechToText Bing: ['light', 'on', 'all', '', '']
2016-12-29 09:48:38,237 20 Thread-1   speechToText Google Cloud: ['light', 'on', 'all', '', '']
2016-12-29 09:48:38,237 20 Thread-1   speechToText Command: 

light|on|all||/
2016-12-29 09:48:43,494 10 MainThread main       
CLOSING SOCKETS
2016-12-29 09:48:43,495 20 MainThread disconnect CLOSING CONNECTION
2016-12-29 09:48:43,495 20 MainThread destroy    CLOSING SOCKET
-----------------------------
----------10:10:53----------
-----------------------------
2016-12-29 10:10:53,404 20 MainThread __init__   OPENING SOCKET
2016-12-29 10:10:53,404 20 MainThread main       
Listening for incoming connections...
2016-12-29 10:10:53,404 20 MainThread accept     Opening connection
2016-12-29 10:14:55,196 20 MainThread main       
Listening for incoming connections...
2016-12-29 10:14:55,196 20 MainThread accept     Opening connection
2016-12-29 10:14:55,884 10 Thread-2   receive_message ERROR: Connection was closed on the other side
2016-12-29 10:14:55,885 20 Thread-2   disconnect CLOSING CONNECTION
2016-12-29 10:14:58,415 20 Thread-4   wit        Wit.ai (running time 2.52170085907): 
2016-12-29 10:15:01,328 10 Thread-5   google     Google Speech Recognition could not understand audio
2016-12-29 10:15:02,044 20 MainThread main       
Listening for incoming connections...
2016-12-29 10:15:02,045 20 MainThread accept     Opening connection
2016-12-29 10:15:04,595 10 Thread-7   receive_message ERROR: Connection was closed on the other side
2016-12-29 10:15:04,596 20 Thread-7   disconnect CLOSING CONNECTION
2016-12-29 10:15:05,594 10 Thread-3   google_cloud Google Cloud ERROR: 'results'
2016-12-29 10:15:06,455 10 Thread-6   bing       Microsoft Bing Voice Recognition could not understand audio
2016-12-29 10:15:06,457 20 Thread-1   speechToText Wit.ai: ['', '', 'all', '', '']
2016-12-29 10:15:08,306 20 Thread-10  google     Google (running time 1.81419610977): Half-Life 2
2016-12-29 10:15:11,361 20 Thread-11  bing       Bing (running time 4.8594648838): redtube
2016-12-29 10:15:12,224 20 Thread-8   google_cloud Google Cloud (running time 4.11231684685, confidence 0.58607876): light two
2016-12-29 10:15:15,779 20 Thread-9   wit        Wit.ai (running time 9.31752204895): no right to
2016-12-29 10:15:15,780 20 Thread-1   speechToText Wit.ai: ['', '', 'all', '', '']
2016-12-29 10:15:15,780 20 Thread-1   speechToText Google: ['', '', 'all', '', '']
2016-12-29 10:15:15,781 20 Thread-1   speechToText Bing: ['', '', 'all', '', '']
2016-12-29 10:15:15,782 20 Thread-1   speechToText Google Cloud: ['light', 'on', '2', '', '']
2016-12-29 10:15:15,782 20 Thread-1   speechToText Command: 

light|on|2||/
2016-12-29 10:18:08,191 10 MainThread main       
CLOSING SOCKETS
2016-12-29 10:18:08,191 20 MainThread disconnect CLOSING CONNECTION
2016-12-29 10:18:08,192 20 MainThread destroy    CLOSING SOCKET
-----------------------------
----------10:18:40----------
-----------------------------
2016-12-29 10:18:40,353 20 MainThread __init__   OPENING SOCKET
2016-12-29 10:18:40,353 20 MainThread main       
Listening for incoming connections...
2016-12-29 10:18:40,353 20 MainThread accept     Opening connection
2016-12-29 10:18:45,954 20 MainThread main       
Listening for incoming connections...
2016-12-29 10:18:45,954 20 MainThread accept     Opening connection
2016-12-29 10:18:47,817 10 Thread-2   receive_message ERROR: Connection was closed on the other side
2016-12-29 10:18:47,818 20 Thread-2   disconnect CLOSING CONNECTION
2016-12-29 10:18:48,790 10 Thread-5   google     Google Speech Recognition could not understand audio
2016-12-29 10:18:51,483 10 Thread-3   google_cloud Google Cloud ERROR: 'results'
2016-12-29 10:18:52,888 10 Thread-6   bing       Microsoft Bing Voice Recognition could not understand audio
2016-12-29 10:18:53,361 20 MainThread main       
Listening for incoming connections...
2016-12-29 10:18:53,362 20 MainThread accept     Opening connection
2016-12-29 10:18:53,474 20 Thread-4   wit        Wit.ai (running time 5.64594697952): 
2016-12-29 10:18:53,474 20 Thread-1   speechToText Wit.ai: ['', '', 'all', '', '']
2016-12-29 10:18:55,734 10 Thread-7   receive_message ERROR: Connection was closed on the other side
2016-12-29 10:18:55,734 20 Thread-7   disconnect CLOSING CONNECTION
2016-12-29 10:18:57,031 20 Thread-10  google     Google (running time 1.25113010406): like to
2016-12-29 10:18:58,601 20 MainThread main       
Listening for incoming connections...
2016-12-29 10:18:58,601 20 MainThread accept     Opening connection
2016-12-29 10:18:59,910 20 Thread-11  bing       Bing (running time 4.12815713882): life too
2016-12-29 10:19:00,024 20 Thread-9   wit        Wit.ai (running time 4.28163003922): right to
2016-12-29 10:19:00,475 10 Thread-12  receive_message ERROR: Connection was closed on the other side
2016-12-29 10:19:00,476 20 Thread-12  disconnect CLOSING CONNECTION
2016-12-29 10:19:01,198 20 Thread-8   google_cloud Google Cloud (running time 4.39816999435, confidence 0.8577156): lights two
2016-12-29 10:19:02,052 20 MainThread main       
Listening for incoming connections...
2016-12-29 10:19:02,052 20 MainThread accept     Opening connection
2016-12-29 10:19:02,763 20 Thread-1   speechToText Wit.ai: ['light', 'off', 'all', '', '']
2016-12-29 10:19:02,764 20 Thread-1   speechToText Google: ['', '', 'all', '', '']
2016-12-29 10:19:02,765 20 Thread-1   speechToText Bing: ['', '', 'all', '', '']
2016-12-29 10:19:02,765 20 Thread-1   speechToText Google Cloud: ['light', 'on', '2', '', '']
2016-12-29 10:19:02,766 20 Thread-1   speechToText Command: 

light|on|2||/
2016-12-29 10:19:03,408 10 Thread-16  google     Google Speech Recognition could not understand audio
2016-12-29 10:19:06,862 10 Thread-13  receive_message ERROR: Connection was closed on the other side
2016-12-29 10:19:06,862 20 Thread-13  disconnect CLOSING CONNECTION
2016-12-29 10:19:07,045 20 Thread-15  wit        Wit.ai (running time 4.22529315948): 
2016-12-29 10:19:08,855 10 Thread-14  google_cloud Google Cloud ERROR: 'results'
2016-12-29 10:19:12,260 10 Thread-17  bing       Microsoft Bing Voice Recognition could not understand audio
2016-12-29 10:19:12,261 20 Thread-1   speechToText Wit.ai: ['', '', 'all', '', '']
2016-12-29 10:19:13,851 20 Thread-20  google     Google (running time 1.53255391121): turn off lights too
2016-12-29 10:19:16,209 20 Thread-19  wit        Wit.ai (running time 3.94027805328): no right to
2016-12-29 10:19:16,704 20 Thread-21  bing       Bing (running time 4.3834130764): turn off flight two
2016-12-29 10:19:19,107 20 Thread-18  google_cloud Google Cloud (running time 4.69341301918, confidence 0.70001686): turn off lights two
2016-12-29 10:19:20,564 20 Thread-1   speechToText Wit.ai: ['', '', 'all', '', '']
2016-12-29 10:19:20,565 20 Thread-1   speechToText Google: ['light', 'off', '2', '', '']
2016-12-29 10:19:20,565 20 Thread-1   speechToText Bing: ['light', 'off', '2', '', '']
2016-12-29 10:19:20,565 20 Thread-1   speechToText Google Cloud: ['light', 'off', '2', '', '']
2016-12-29 10:19:20,566 20 Thread-1   speechToText Command: 

light|off|2||/
2016-12-29 10:19:29,888 20 MainThread main       
Listening for incoming connections...
2016-12-29 10:19:29,888 20 MainThread accept     Opening connection
2016-12-29 10:19:31,876 10 Thread-22  receive_message ERROR: Connection was closed on the other side
2016-12-29 10:19:31,876 20 Thread-22  disconnect CLOSING CONNECTION
2016-12-29 10:19:33,930 10 Thread-25  google     Google Speech Recognition could not understand audio
2016-12-29 10:19:35,074 20 MainThread main       
Listening for incoming connections...
2016-12-29 10:19:35,075 20 MainThread accept     Opening connection
2016-12-29 10:19:37,009 10 Thread-23  google_cloud Google Cloud ERROR: 'results'
2016-12-29 10:19:38,413 20 Thread-24  wit        Wit.ai (running time 6.52854299545): question about
2016-12-29 10:19:39,045 10 Thread-27  receive_message ERROR: Connection was closed on the other side
2016-12-29 10:19:39,046 20 Thread-27  disconnect CLOSING CONNECTION
2016-12-29 10:19:39,169 10 Thread-26  bing       Microsoft Bing Voice Recognition could not understand audio
2016-12-29 10:19:39,170 20 Thread-1   speechToText Wit.ai: ['', '', 'all', '', '']
2016-12-29 10:19:41,959 20 Thread-30  google     Google (running time 2.72350502014): if you hit someone
2016-12-29 10:19:43,224 10 Thread-31  bing       Microsoft Bing Voice Recognition could not understand audio
2016-12-29 10:19:44,489 20 MainThread main       
Listening for incoming connections...
2016-12-29 10:19:44,489 20 MainThread accept     Opening connection
2016-12-29 10:19:46,413 10 Thread-32  receive_message ERROR: Connection was closed on the other side
2016-12-29 10:19:46,414 20 Thread-32  disconnect CLOSING CONNECTION
2016-12-29 10:19:47,086 10 Thread-28  google_cloud Google Cloud ERROR: 'results'
2016-12-29 10:19:48,156 20 Thread-29  wit        Wit.ai (running time 8.92098212242): it's miserable
2016-12-29 10:19:48,157 20 Thread-1   speechToText Wit.ai: ['', '', 'all', '', '']
2016-12-29 10:19:48,158 20 Thread-1   speechToText Google: ['', '', 'all', '', '']
2016-12-29 10:19:49,286 10 Thread-35  google     Google Speech Recognition could not understand audio
2016-12-29 10:19:51,849 20 Thread-34  wit        Wit.ai (running time 3.68473410606): 
2016-12-29 10:19:53,169 10 Thread-36  bing       Microsoft Bing Voice Recognition could not understand audio
2016-12-29 10:19:53,261 10 Thread-33  google_cloud Google Cloud ERROR: 'results'
2016-12-29 10:19:53,261 20 Thread-1   speechToText Wit.ai: ['', '', 'all', '', '']
2016-12-29 10:21:34,200 20 MainThread main       
Listening for incoming connections...
2016-12-29 10:21:34,201 20 MainThread accept     Opening connection
2016-12-29 10:21:36,217 10 Thread-37  receive_message ERROR: Connection was closed on the other side
2016-12-29 10:21:36,218 20 Thread-37  disconnect CLOSING CONNECTION
2016-12-29 10:21:37,301 10 Thread-40  google     Google Speech Recognition could not understand audio
2016-12-29 10:21:39,877 10 Thread-41  bing       Microsoft Bing Voice Recognition could not understand audio
2016-12-29 10:21:42,137 20 Thread-39  wit        Wit.ai (running time 5.91164183617): 
2016-12-29 10:21:43,496 10 Thread-38  google_cloud Google Cloud ERROR: 'results'
2016-12-29 10:21:43,496 20 Thread-1   speechToText Wit.ai: ['', '', 'all', '', '']
2016-12-29 10:22:33,101 20 MainThread main       
Listening for incoming connections...
2016-12-29 10:22:33,102 20 MainThread accept     Opening connection
2016-12-29 10:22:35,024 10 Thread-42  receive_message ERROR: Connection was closed on the other side
2016-12-29 10:22:35,024 20 Thread-42  disconnect CLOSING CONNECTION
2016-12-29 10:22:35,795 10 Thread-45  google     Google Speech Recognition could not understand audio
2016-12-29 10:22:38,077 20 Thread-44  wit        Wit.ai (running time 3.04766201973): 
2016-12-29 10:22:38,349 20 MainThread main       
Listening for incoming connections...
2016-12-29 10:22:38,350 20 MainThread accept     Opening connection
2016-12-29 10:22:40,627 10 Thread-43  google_cloud Google Cloud ERROR: 'results'
2016-12-29 10:22:41,141 10 Thread-46  bing       Microsoft Bing Voice Recognition could not understand audio
2016-12-29 10:22:41,142 20 Thread-1   speechToText Wit.ai: ['', '', 'all', '', '']
2016-12-29 10:22:42,074 10 Thread-47  receive_message ERROR: Connection was closed on the other side
2016-12-29 10:22:42,075 20 Thread-47  disconnect CLOSING CONNECTION
2016-12-29 10:22:44,180 20 Thread-50  google     Google (running time 2.0583820343): turn off light 1 and 2 with color blue
2016-12-29 10:22:47,090 20 Thread-49  wit        Wit.ai (running time 5.00770306587): turn on light one and two with portable
2016-12-29 10:22:47,490 20 Thread-51  bing       Bing (running time 5.36650395393): turn off flight one and two color blue
2016-12-29 10:22:49,225 20 Thread-48  google_cloud Google Cloud (running time 5.06973290443, confidence 0.78430486): turn off light 1 and 2 with color blue
2016-12-29 10:22:50,342 20 Thread-1   speechToText Wit.ai: ['light', 'on', '1,2', '', '']
2016-12-29 10:22:50,342 20 Thread-1   speechToText Google: ['light', 'off', '1,2', 'blue', '']
2016-12-29 10:22:50,343 20 Thread-1   speechToText Bing: ['light', 'off', '1,2', 'blue', '']
2016-12-29 10:22:50,343 20 Thread-1   speechToText Google Cloud: ['light', 'off', '1,2', 'blue', '']
2016-12-29 10:22:50,343 20 Thread-1   speechToText Command: 

light|on|1,2|blue|/
2016-12-29 10:22:52,222 20 MainThread main       
Listening for incoming connections...
2016-12-29 10:22:52,222 20 MainThread accept     Opening connection
2016-12-29 10:22:54,838 10 Thread-52  receive_message ERROR: Connection was closed on the other side
2016-12-29 10:22:54,838 20 Thread-52  disconnect CLOSING CONNECTION
2016-12-29 10:22:55,438 10 Thread-55  google     Google Speech Recognition could not understand audio
2016-12-29 10:22:55,438 20 MainThread main       
Listening for incoming connections...
2016-12-29 10:22:55,438 20 MainThread accept     Opening connection
2016-12-29 10:22:57,810 10 Thread-57  receive_message ERROR: Connection was closed on the other side
2016-12-29 10:22:57,811 20 Thread-57  disconnect CLOSING CONNECTION
2016-12-29 10:22:58,018 20 MainThread main       
Listening for incoming connections...
2016-12-29 10:22:58,019 20 MainThread accept     Opening connection
2016-12-29 10:23:00,412 10 Thread-58  receive_message ERROR: Connection was closed on the other side
2016-12-29 10:23:00,412 20 Thread-58  disconnect CLOSING CONNECTION
2016-12-29 10:23:00,509 10 Thread-56  bing       Microsoft Bing Voice Recognition could not understand audio
2016-12-29 10:23:00,620 10 Thread-53  google_cloud Google Cloud ERROR: 'results'
2016-12-29 10:23:02,103 20 Thread-54  wit        Wit.ai (running time 7.2174038887): the
2016-12-29 10:23:02,104 20 Thread-1   speechToText Wit.ai: ['', '', 'all', '', '']
2016-12-29 10:23:03,333 20 Thread-61  google     Google (running time 1.18331503868): turn off like 3
2016-12-29 10:23:06,182 20 Thread-60  wit        Wit.ai (running time 4.03305220604): turn off light three
2016-12-29 10:23:07,026 20 Thread-62  bing       Bing (running time 4.87236690521): turn off flight three
2016-12-29 10:23:08,883 20 Thread-59  google_cloud Google Cloud (running time 4.61117601395, confidence 0.84491676): turn off light three
2016-12-29 10:23:09,764 20 Thread-1   speechToText Wit.ai: ['light', 'off', '3', '', '']
2016-12-29 10:23:09,764 20 Thread-1   speechToText Google: ['', '', 'all', '', '']
2016-12-29 10:23:09,764 20 Thread-1   speechToText Bing: ['light', 'off', '3', '', '']
2016-12-29 10:23:09,764 20 Thread-1   speechToText Google Cloud: ['light', 'off', '3', '', '']
2016-12-29 10:23:09,764 20 Thread-1   speechToText Command: 

light|off|3||/
2016-12-29 10:23:10,541 10 Thread-65  google     Google Speech Recognition could not understand audio
2016-12-29 10:23:13,241 10 Thread-66  bing       Microsoft Bing Voice Recognition could not understand audio
2016-12-29 10:23:13,257 20 Thread-64  wit        Wit.ai (running time 3.44866704941): 
2016-12-29 10:23:15,389 10 Thread-63  google_cloud Google Cloud ERROR: 'results'
2016-12-29 10:23:15,390 20 Thread-1   speechToText Wit.ai: ['', '', 'all', '', '']
2016-12-29 10:23:19,880 20 MainThread main       
Listening for incoming connections...
2016-12-29 10:23:19,881 20 MainThread accept     Opening connection
2016-12-29 10:23:21,794 10 Thread-67  receive_message ERROR: Connection was closed on the other side
2016-12-29 10:23:21,794 20 Thread-67  disconnect CLOSING CONNECTION
2016-12-29 10:23:22,916 10 Thread-70  google     Google Speech Recognition could not understand audio
2016-12-29 10:23:25,624 10 Thread-71  bing       Microsoft Bing Voice Recognition could not understand audio
2016-12-29 10:23:25,645 20 Thread-69  wit        Wit.ai (running time 3.84306693077): 
2016-12-29 10:23:25,834 10 MainThread main       
CLOSING SOCKETS
2016-12-29 10:23:25,834 20 MainThread disconnect CLOSING CONNECTION
2016-12-29 10:23:25,834 20 MainThread destroy    CLOSING SOCKET
2016-12-29 10:23:27,285 10 Thread-68  google_cloud Google Cloud ERROR: 'results'
2016-12-29 10:23:27,285 20 Thread-1   speechToText Wit.ai: ['', '', 'all', '', '']
-----------------------------
----------11:14:51----------
-----------------------------
2016-12-29 11:14:51,874 20 MainThread __init__   OPENING SOCKET
2016-12-29 11:14:51,874 20 MainThread main       
Listening for incoming connections...
2016-12-29 11:14:51,874 20 MainThread accept     Opening connection
2016-12-29 11:22:00,895 20 MainThread main       
Listening for incoming connections...
2016-12-29 11:22:00,895 20 MainThread accept     Opening connection
2016-12-29 11:22:02,881 10 Thread-2   receive_message ERROR: Connection was closed on the other side
2016-12-29 11:22:02,881 20 Thread-2   disconnect CLOSING CONNECTION
2016-12-29 11:22:04,237 10 Thread-5   google     Google Speech Recognition could not understand audio
2016-12-29 11:22:09,859 20 Thread-4   wit        Wit.ai (running time 6.92958188057): 
2016-12-29 11:22:09,983 10 Thread-6   bing       Microsoft Bing Voice Recognition could not understand audio
2016-12-29 11:22:12,796 20 MainThread main       
Listening for incoming connections...
2016-12-29 11:22:12,797 20 MainThread accept     Opening connection
2016-12-29 11:22:14,707 10 Thread-7   receive_message ERROR: Connection was closed on the other side
2016-12-29 11:22:14,708 20 Thread-7   disconnect CLOSING CONNECTION
2016-12-29 11:22:15,198 10 Thread-3   google_cloud Google Cloud ERROR: 'results'
2016-12-29 11:22:15,199 20 Thread-1   speechToText Wit.ai: ['', 'all', '', '', '']
2016-12-29 11:22:16,437 20 Thread-10  google     Google (running time 1.20237493515): the lights
2016-12-29 11:22:18,077 20 Thread-9   wit        Wit.ai (running time 2.84345889091): turn lights
2016-12-29 11:22:19,585 20 Thread-11  bing       Bing (running time 4.34702205658): turn lights
2016-12-29 11:22:20,745 20 Thread-8   google_cloud Google Cloud (running time 3.86767792702, confidence 0.842378): two lights
2016-12-29 11:22:21,737 20 Thread-1   speechToText Wit.ai: ['light', 'all', 'on', '', '']
2016-12-29 11:22:21,737 20 Thread-1   speechToText Google: ['light', 'all', '', '', '']
2016-12-29 11:22:21,737 20 Thread-1   speechToText Bing: ['light', 'all', 'on', '', '']
2016-12-29 11:22:21,737 20 Thread-1   speechToText Google Cloud: ['light', 'all', 'on', '', '']
2016-12-29 11:22:21,737 20 Thread-1   speechToText Command: 

light|all|on||/
2016-12-29 11:22:30,207 20 MainThread main       
Listening for incoming connections...
2016-12-29 11:22:30,208 20 MainThread accept     Opening connection
2016-12-29 11:22:32,308 10 Thread-12  receive_message ERROR: Connection was closed on the other side
2016-12-29 11:22:32,308 20 Thread-12  disconnect CLOSING CONNECTION
2016-12-29 11:22:34,676 20 Thread-15  google     Google (running time 2.30315899849): write 1 and 3
2016-12-29 11:22:37,326 20 Thread-14  wit        Wit.ai (running time 5.01340103149): turn light one and three
2016-12-29 11:22:38,141 20 Thread-13  google_cloud Google Cloud (running time 4.13945508003, confidence 0.59430677): light 1 and 3
2016-12-29 11:22:40,289 20 Thread-16  bing       Bing (running time 7.91144013405): the black one and three
2016-12-29 11:22:42,129 20 Thread-1   speechToText Wit.ai: ['light', '1,3', 'on', '', '']
2016-12-29 11:22:42,129 20 Thread-1   speechToText Google: ['', 'all', '', '', '']
2016-12-29 11:22:42,129 20 Thread-1   speechToText Bing: ['', 'all', '', '', '']
2016-12-29 11:22:42,129 20 Thread-1   speechToText Google Cloud: ['light', '1,3', 'on', '', '']
2016-12-29 11:22:42,130 20 Thread-1   speechToText Command: 

light|1,3|on||/
2016-12-29 11:22:46,446 20 MainThread main       
Listening for incoming connections...
2016-12-29 11:22:46,447 20 MainThread accept     Opening connection
2016-12-29 11:22:48,373 10 Thread-17  receive_message ERROR: Connection was closed on the other side
2016-12-29 11:22:48,374 20 Thread-17  disconnect CLOSING CONNECTION
2016-12-29 11:22:49,680 20 Thread-20  google     Google (running time 1.25835108757): picture
2016-12-29 11:22:51,702 20 Thread-19  wit        Wit.ai (running time 3.32079100609): two
2016-12-29 11:22:52,906 20 Thread-21  bing       Bing (running time 4.48197507858): text
2016-12-29 11:22:53,911 20 Thread-18  google_cloud Google Cloud (running time 3.83310508728, confidence 0.20421548): two two
2016-12-29 11:22:55,581 20 Thread-1   speechToText Wit.ai: ['', 'all', '', '', '']
2016-12-29 11:22:55,581 20 Thread-1   speechToText Google: ['', 'all', '', '', '']
2016-12-29 11:22:55,582 20 Thread-1   speechToText Bing: ['', 'all', '', '', '']
2016-12-29 11:22:55,582 20 Thread-1   speechToText Google Cloud: ['', 'all', '', '', '']
2016-12-29 11:23:41,359 20 MainThread main       
Listening for incoming connections...
2016-12-29 11:23:41,360 20 MainThread accept     Opening connection
2016-12-29 11:23:43,283 10 Thread-22  receive_message ERROR: Connection was closed on the other side
2016-12-29 11:23:43,283 20 Thread-22  disconnect CLOSING CONNECTION
2016-12-29 11:23:43,616 20 MainThread main       
Listening for incoming connections...
2016-12-29 11:23:43,617 20 MainThread accept     Opening connection
2016-12-29 11:23:44,950 10 Thread-25  google     Google Speech Recognition could not understand audio
2016-12-29 11:23:45,523 10 Thread-27  receive_message ERROR: Connection was closed on the other side
2016-12-29 11:23:45,523 20 Thread-27  disconnect CLOSING CONNECTION
2016-12-29 11:23:46,881 20 MainThread main       
Listening for incoming connections...
2016-12-29 11:23:46,881 20 MainThread accept     Opening connection
2016-12-29 11:23:48,483 20 Thread-24  wit        Wit.ai (running time 5.1532599926): to
2016-12-29 11:23:48,911 10 Thread-23  google_cloud Google Cloud ERROR: 'results'
2016-12-29 11:23:49,752 10 Thread-28  receive_message ERROR: Connection was closed on the other side
2016-12-29 11:23:49,752 20 Thread-28  disconnect CLOSING CONNECTION
2016-12-29 11:23:50,079 10 Thread-26  bing       Microsoft Bing Voice Recognition could not understand audio
2016-12-29 11:23:50,080 20 Thread-1   speechToText Wit.ai: ['light', 'all', 'on', '', '']
2016-12-29 11:23:50,080 20 Thread-1   speechToText Command: 

light|all|on||/
2016-12-29 11:23:51,195 10 Thread-31  google     Google Speech Recognition could not understand audio
2016-12-29 11:23:55,237 10 Thread-32  bing       Microsoft Bing Voice Recognition could not understand audio
2016-12-29 11:23:55,301 10 Thread-29  google_cloud Google Cloud ERROR: 'results'
2016-12-29 11:23:55,628 20 Thread-30  wit        Wit.ai (running time 5.48078203201): 
2016-12-29 11:23:55,629 20 Thread-1   speechToText Wit.ai: ['', 'all', '', '', '']
2016-12-29 11:23:57,273 20 Thread-35  google     Google (running time 1.60519790649): turn all lights to
2016-12-29 11:24:00,207 20 Thread-34  wit        Wit.ai (running time 4.57076716423): turn all lights to
2016-12-29 11:24:02,441 20 Thread-33  google_cloud Google Cloud (running time 4.88559317589, confidence 0.81423444): turn on lights two
2016-12-29 11:24:02,910 20 MainThread main       
Listening for incoming connections...
2016-12-29 11:24:02,911 20 MainThread accept     Opening connection
2016-12-29 11:24:05,666 10 Thread-37  receive_message ERROR: Connection was closed on the other side
2016-12-29 11:24:05,666 20 Thread-37  disconnect CLOSING CONNECTION
2016-12-29 11:24:08,004 20 Thread-36  bing       Bing (running time 12.3310668468): turn on lights two
2016-12-29 11:24:08,943 20 Thread-1   speechToText Wit.ai: ['light', 'all', 'on', '', '']
2016-12-29 11:24:08,943 20 Thread-1   speechToText Google: ['light', '2', 'on', '', '']
2016-12-29 11:24:08,943 20 Thread-1   speechToText Bing: ['light', '2', 'on', '', '']
2016-12-29 11:24:08,944 20 Thread-1   speechToText Google Cloud: ['light', '2', 'on', '', '']
2016-12-29 11:24:08,944 20 Thread-1   speechToText Command: 

light|2|on||/
2016-12-29 11:24:10,210 10 Thread-40  google     Google Speech Recognition could not understand audio
2016-12-29 11:24:11,910 10 Thread-41  bing       Microsoft Bing Voice Recognition could not understand audio
2016-12-29 11:24:13,916 20 Thread-39  wit        Wit.ai (running time 4.93173217773): 
2016-12-29 11:24:15,332 10 Thread-38  google_cloud Google Cloud ERROR: 'results'
2016-12-29 11:24:15,333 20 Thread-1   speechToText Wit.ai: ['', 'all', '', '', '']
2016-12-29 11:24:35,654 20 MainThread main       
Listening for incoming connections...
2016-12-29 11:24:35,654 20 MainThread accept     Opening connection
2016-12-29 11:24:38,800 10 Thread-42  receive_message ERROR: Connection was closed on the other side
2016-12-29 11:24:38,801 20 Thread-42  disconnect CLOSING CONNECTION
2016-12-29 11:24:40,487 20 Thread-45  google     Google (running time 1.63912391663): turn oven on 350 for paint
2016-12-29 11:24:45,549 20 Thread-43  google_cloud Google Cloud (running time 5.09011292458, confidence 0.829557): turn oven on 350 for pink
2016-12-29 11:24:46,116 20 Thread-44  wit        Wit.ai (running time 7.26893496513): turn em three with port think
2016-12-29 11:24:47,598 20 Thread-46  bing       Bing (running time 8.75049614906): turn on my three with color pink
2016-12-29 11:24:49,220 20 Thread-1   speechToText Wit.ai: ['', 'all', '', '', '']
2016-12-29 11:24:49,221 20 Thread-1   speechToText Google: ['', 'all', '', '', '']
2016-12-29 11:24:49,221 20 Thread-1   speechToText Bing: ['', 'all', '', '', '']
2016-12-29 11:24:49,221 20 Thread-1   speechToText Google Cloud: ['', 'all', '', '', '']
2016-12-29 11:25:10,677 20 MainThread main       
Listening for incoming connections...
2016-12-29 11:25:10,677 20 MainThread accept     Opening connection
2016-12-29 11:25:12,604 10 Thread-47  receive_message ERROR: Connection was closed on the other side
2016-12-29 11:25:12,605 20 Thread-47  disconnect CLOSING CONNECTION
2016-12-29 11:25:13,293 10 Thread-50  google     Google Speech Recognition could not understand audio
2016-12-29 11:25:17,788 20 Thread-49  wit        Wit.ai (running time 5.14406299591): 
2016-12-29 11:25:18,143 10 Thread-48  google_cloud Google Cloud ERROR: 'results'
2016-12-29 11:25:23,659 10 Thread-51  bing       Microsoft Bing Voice Recognition could not understand audio
2016-12-29 11:25:23,659 20 Thread-1   speechToText Wit.ai: ['', 'all', '', '', '']
2016-12-29 11:26:32,502 20 MainThread main       
Listening for incoming connections...
2016-12-29 11:26:32,503 20 MainThread accept     Opening connection
2016-12-29 11:26:35,907 10 Thread-52  receive_message ERROR: Connection was closed on the other side
2016-12-29 11:26:35,908 20 Thread-52  disconnect CLOSING CONNECTION
2016-12-29 11:26:37,540 20 MainThread main       
Listening for incoming connections...
2016-12-29 11:26:37,541 20 MainThread accept     Opening connection
2016-12-29 11:26:38,868 20 Thread-55  google     Google (running time 2.912348032): 51036 color pink
2016-12-29 11:26:40,132 10 Thread-57  receive_message ERROR: Connection was closed on the other side
2016-12-29 11:26:40,133 20 Thread-57  disconnect CLOSING CONNECTION
2016-12-29 11:26:41,800 20 Thread-54  wit        Wit.ai (running time 5.84532284737): right one of three of coping
2016-12-29 11:26:42,504 20 Thread-56  bing       Bing (running time 6.53614282608): type one and three if color pink
2016-12-29 11:26:42,627 20 MainThread main       
Listening for incoming connections...
2016-12-29 11:26:42,628 20 MainThread accept     Opening connection
2016-12-29 11:26:43,110 20 Thread-53  google_cloud Google Cloud (running time 5.57123303413, confidence 0.66769826): type 1 and three of color pink
2016-12-29 11:26:44,031 20 Thread-1   speechToText Wit.ai: ['', 'all', '', '', '']
2016-12-29 11:26:44,032 20 Thread-1   speechToText Google: ['light', 'all', 'off', 'pink', '']
2016-12-29 11:26:44,032 20 Thread-1   speechToText Bing: ['', 'all', '', '', '']
2016-12-29 11:26:44,032 20 Thread-1   speechToText Google Cloud: ['', 'all', '', '', '']
2016-12-29 11:26:44,032 20 Thread-1   speechToText Command: 

light|all|off|pink|/
2016-12-29 11:26:44,647 10 Thread-61  google     Google Speech Recognition could not understand audio
2016-12-29 11:26:44,809 10 Thread-58  receive_message ERROR: Connection was closed on the other side
2016-12-29 11:26:44,809 20 Thread-58  disconnect CLOSING CONNECTION
2016-12-29 11:26:47,875 20 Thread-60  wit        Wit.ai (running time 3.7966401577): 
2016-12-29 11:26:48,022 20 MainThread main       
Listening for incoming connections...
2016-12-29 11:26:48,023 20 MainThread accept     Opening connection
2016-12-29 11:26:50,211 10 Thread-59  google_cloud Google Cloud ERROR: 'results'
2016-12-29 11:26:50,506 10 Thread-63  receive_message ERROR: Connection was closed on the other side
2016-12-29 11:26:50,506 20 Thread-63  disconnect CLOSING CONNECTION
2016-12-29 11:26:51,982 10 Thread-62  bing       Microsoft Bing Voice Recognition could not understand audio
2016-12-29 11:26:51,983 20 Thread-1   speechToText Wit.ai: ['', 'all', '', '', '']
2016-12-29 11:26:52,880 10 Thread-66  google     Google Speech Recognition could not understand audio
2016-12-29 11:26:54,199 20 MainThread main       
Listening for incoming connections...
2016-12-29 11:26:54,200 20 MainThread accept     Opening connection
2016-12-29 11:26:54,203 10 Thread-68  receive_message ERROR: Connection was closed on the other side
2016-12-29 11:26:54,203 20 Thread-68  disconnect CLOSING CONNECTION
2016-12-29 11:26:54,670 10 Thread-67  bing       Microsoft Bing Voice Recognition could not understand audio
2016-12-29 11:26:55,678 10 MainThread main       
CLOSING SOCKETS
2016-12-29 11:26:55,679 20 MainThread disconnect CLOSING CONNECTION
2016-12-29 11:26:55,679 20 MainThread destroy    CLOSING SOCKET
2016-12-29 11:26:55,704 20 Thread-65  wit        Wit.ai (running time 3.71376800537): 
2016-12-29 11:26:57,847 10 Thread-64  google_cloud Google Cloud ERROR: 'results'
2016-12-29 11:26:57,848 20 Thread-1   speechToText Wit.ai: ['', 'all', '', '', '']
2016-12-29 11:26:58,758 10 Thread-71  google     Google Speech Recognition could not understand audio
2016-12-29 11:27:01,681 10 Thread-72  bing       Microsoft Bing Voice Recognition could not understand audio
2016-12-29 11:27:02,094 20 Thread-70  wit        Wit.ai (running time 4.20697999001): 
2016-12-29 11:27:04,034 10 Thread-69  google_cloud Google Cloud ERROR: 'results'
2016-12-29 11:27:04,035 20 Thread-1   speechToText Wit.ai: ['', 'all', '', '', '']
2016-12-29 11:27:04,693 10 Thread-75  google     Google Speech Recognition could not understand audio
2016-12-29 11:27:05,861 20 Thread-74  wit        Wit.ai (running time 1.81970620155): 
2016-12-29 11:27:07,672 10 Thread-73  google_cloud Google Cloud ERROR: 'results'
2016-12-29 11:27:11,085 10 Thread-76  bing       Microsoft Bing Voice Recognition could not understand audio
2016-12-29 11:27:11,086 20 Thread-1   speechToText Wit.ai: ['', 'all', '', '', '']
-----------------------------
----------11:59:03----------
-----------------------------
2016-12-29 11:59:03,675 20 MainThread __init__   OPENING SOCKET
2016-12-29 11:59:03,675 20 MainThread main       
Listening for incoming connections...
2016-12-29 11:59:03,676 20 MainThread accept     Opening connection
2016-12-29 11:59:17,140 20 MainThread main       
Listening for incoming connections...
2016-12-29 11:59:17,140 20 MainThread accept     Opening connection
2016-12-29 11:59:19,382 10 Thread-2   receive_message ERROR: Connection was closed on the other side
2016-12-29 11:59:19,383 20 Thread-2   disconnect CLOSING CONNECTION
2016-12-29 11:59:23,476 20 Thread-4   wit        Wit.ai (running time 4.01543688774): all lights
2016-12-29 11:59:25,649 20 Thread-5   google     Google (running time 6.18595290184): the lights
2016-12-29 11:59:30,455 20 Thread-6   bing       Bing (running time 10.9871001244): turn on lights
2016-12-29 11:59:31,087 20 Thread-3   google_cloud Google Cloud (running time 4.90369701385, confidence 0.6481011): color lights
2016-12-29 11:59:32,473 20 Thread-1   speechToText Wit.ai: ['light', 'all', 'on', '', '']
2016-12-29 11:59:32,473 20 Thread-1   speechToText Google: ['light', 'all', '', '', '']
2016-12-29 11:59:32,473 20 Thread-1   speechToText Bing: ['light', 'all', 'on', '', '']
2016-12-29 11:59:32,473 20 Thread-1   speechToText Google Cloud: ['light', 'all', 'on', '', '']
2016-12-29 11:59:32,474 20 Thread-1   speechToText Command: 

light|all|on||/
2016-12-29 11:59:40,722 20 MainThread main       
Listening for incoming connections...
2016-12-29 11:59:40,723 20 MainThread accept     Opening connection
2016-12-29 11:59:43,073 10 Thread-7   receive_message ERROR: Connection was closed on the other side
2016-12-29 11:59:43,074 20 Thread-7   disconnect CLOSING CONNECTION
2016-12-29 11:59:45,287 20 Thread-10  google     Google (running time 2.1678340435): Pull-A-Part's 1 and 3
2016-12-29 11:59:46,683 20 Thread-11  bing       Bing (running time 3.5616440773): call of my one and three
2016-12-29 11:59:47,473 20 Thread-9   wit        Wit.ai (running time 4.35448908806): color lights one and three
2016-12-29 11:59:49,025 20 Thread-8   google_cloud Google Cloud (running time 4.2308139801, confidence 0.8205267): color lights 1 and 3
2016-12-29 11:59:50,361 20 Thread-1   speechToText Wit.ai: ['light', '1,3', 'on', '', '']
2016-12-29 11:59:50,362 20 Thread-1   speechToText Google: ['light', '1,3', 'on', '', '']
2016-12-29 11:59:50,362 20 Thread-1   speechToText Bing: ['', 'all', '', '', '']
2016-12-29 11:59:50,362 20 Thread-1   speechToText Google Cloud: ['light', '1,3', 'on', '', '']
2016-12-29 11:59:50,362 20 Thread-1   speechToText Command: 

light|1,3|on||/
2016-12-29 11:59:57,419 20 MainThread main       
Listening for incoming connections...
2016-12-29 11:59:57,420 20 MainThread accept     Opening connection
2016-12-29 12:00:00,011 10 Thread-12  receive_message ERROR: Connection was closed on the other side
2016-12-29 12:00:00,011 20 Thread-12  disconnect CLOSING CONNECTION
2016-12-29 12:00:01,385 20 Thread-15  google     Google (running time 1.32834911346): Rec
2016-12-29 12:00:03,773 20 Thread-14  wit        Wit.ai (running time 3.71630096436): what
2016-12-29 12:00:05,127 20 Thread-13  google_cloud Google Cloud (running time 3.46876192093, confidence 0.8975645): red
2016-12-29 12:00:06,778 20 Thread-16  bing       Bing (running time 6.71716094017): rap
2016-12-29 12:00:07,525 20 Thread-1   speechToText Wit.ai: ['', 'all', '', '', '']
2016-12-29 12:00:07,525 20 Thread-1   speechToText Google: ['', 'all', '', '', '']
2016-12-29 12:00:07,526 20 Thread-1   speechToText Bing: ['', 'all', '', '', '']
2016-12-29 12:00:07,526 20 Thread-1   speechToText Google Cloud: ['', 'all', '', '', '']
2016-12-29 12:00:21,941 20 MainThread main       
Listening for incoming connections...
2016-12-29 12:00:21,942 20 MainThread accept     Opening connection
2016-12-29 12:00:24,746 10 Thread-17  receive_message ERROR: Connection was closed on the other side
2016-12-29 12:00:24,747 20 Thread-17  disconnect CLOSING CONNECTION
2016-12-29 12:00:27,076 20 Thread-20  google     Google (running time 2.28177595139): rental rights 1 of 3
2016-12-29 12:00:28,241 20 Thread-19  wit        Wit.ai (running time 3.44679498672): what rights one
2016-12-29 12:00:29,244 20 Thread-21  bing       Bing (running time 4.44822692871): call grandpa licuanan free
2016-12-29 12:00:30,811 20 Thread-18  google_cloud Google Cloud (running time 4.36397194862, confidence 0.5028935): red on lights 1 of 3
2016-12-29 12:00:32,092 20 Thread-1   speechToText Wit.ai: ['', 'all', '', '', '']
2016-12-29 12:00:32,092 20 Thread-1   speechToText Google: ['light', '1,3', 'on', '', '']
2016-12-29 12:00:32,093 20 Thread-1   speechToText Bing: ['light', 'all', 'on', '', '']
2016-12-29 12:00:32,093 20 Thread-1   speechToText Google Cloud: ['light', '1,3', 'on', 'red', '']
2016-12-29 12:00:32,094 20 Thread-1   speechToText Command: 

light|1,3|on|red|/
2016-12-29 12:00:41,642 20 MainThread main       
Listening for incoming connections...
2016-12-29 12:00:41,643 20 MainThread accept     Opening connection
2016-12-29 12:00:44,271 10 Thread-22  receive_message ERROR: Connection was closed on the other side
2016-12-29 12:00:44,271 20 Thread-22  disconnect CLOSING CONNECTION
2016-12-29 12:00:46,184 20 Thread-25  google     Google (running time 1.83737015724): flights to
2016-12-29 12:00:49,276 20 Thread-24  wit        Wit.ai (running time 4.93007612228): lights to
2016-12-29 12:00:50,791 20 Thread-23  google_cloud Google Cloud (running time 4.13516592979, confidence 0.6620241): on lights two
2016-12-29 12:00:52,884 20 Thread-26  bing       Bing (running time 8.53077602386): who likes to
2016-12-29 12:00:53,831 20 Thread-1   speechToText Wit.ai: ['light', 'all', 'on', '', '']
2016-12-29 12:00:53,832 20 Thread-1   speechToText Google: ['light', '2', '', '', '']
2016-12-29 12:00:53,832 20 Thread-1   speechToText Bing: ['', 'all', '', '', '']
2016-12-29 12:00:53,832 20 Thread-1   speechToText Google Cloud: ['light', '2', 'on', '', '']
2016-12-29 12:00:53,832 20 Thread-1   speechToText Command: 

light|2|on||/
2016-12-29 12:02:02,706 20 MainThread main       
Listening for incoming connections...
2016-12-29 12:02:02,706 20 MainThread accept     Opening connection
2016-12-29 12:02:04,770 10 Thread-27  receive_message ERROR: Connection was closed on the other side
2016-12-29 12:02:04,771 20 Thread-27  disconnect CLOSING CONNECTION
2016-12-29 12:02:05,678 10 Thread-30  google     Google Speech Recognition could not understand audio
2016-12-29 12:02:08,504 10 Thread-31  bing       Microsoft Bing Voice Recognition could not understand audio
2016-12-29 12:02:09,228 20 Thread-29  wit        Wit.ai (running time 4.41306900978): 
2016-12-29 12:02:10,325 10 Thread-28  google_cloud Google Cloud ERROR: 'results'
2016-12-29 12:02:10,326 20 Thread-1   speechToText Wit.ai: ['', 'all', '', '', '']
2016-12-29 12:02:41,380 20 MainThread main       
Listening for incoming connections...
2016-12-29 12:02:41,381 20 MainThread accept     Opening connection
2016-12-29 12:02:43,300 10 Thread-32  receive_message ERROR: Connection was closed on the other side
2016-12-29 12:02:43,301 20 Thread-32  disconnect CLOSING CONNECTION
2016-12-29 12:02:43,964 10 Thread-35  google     Google Speech Recognition could not understand audio
2016-12-29 12:02:49,710 20 Thread-34  wit        Wit.ai (running time 6.37154817581): 
2016-12-29 12:02:50,164 10 Thread-33  google_cloud Google Cloud ERROR: 'results'
2016-12-29 12:02:53,134 10 Thread-36  bing       Microsoft Bing Voice Recognition could not understand audio
2016-12-29 12:02:53,135 20 Thread-1   speechToText Wit.ai: ['', 'all', '', '', '']
2016-12-29 12:06:01,932 20 MainThread main       
Listening for incoming connections...
2016-12-29 12:06:01,933 20 MainThread accept     Opening connection
2016-12-29 12:06:04,179 10 Thread-37  receive_message ERROR: Connection was closed on the other side
2016-12-29 12:06:04,180 20 Thread-37  disconnect CLOSING CONNECTION
2016-12-29 12:06:05,677 20 Thread-40  google     Google (running time 1.44304203987): turn off lights 1 and 2
2016-12-29 12:06:08,209 20 Thread-39  wit        Wit.ai (running time 3.97624802589): no lights on in two
2016-12-29 12:06:09,005 20 Thread-41  bing       Bing (running time 4.75980401039): turn off lights on in two
2016-12-29 12:06:11,380 20 Thread-38  google_cloud Google Cloud (running time 4.79859685898, confidence 0.71765536): turn off lights 1 and 2
2016-12-29 12:06:12,768 20 Thread-1   speechToText Wit.ai: ['light', '2', 'on', '', '']
2016-12-29 12:06:12,769 20 Thread-1   speechToText Google: ['light', '1,2', 'off', '', '']
2016-12-29 12:06:12,769 20 Thread-1   speechToText Bing: ['light', '2', 'off', '', '']
2016-12-29 12:06:12,769 20 Thread-1   speechToText Google Cloud: ['light', '1,2', 'off', '', '']
2016-12-29 12:06:12,769 20 Thread-1   speechToText Command: 

light|1,2|on||/
2016-12-29 12:06:26,511 20 MainThread main       
Listening for incoming connections...
2016-12-29 12:06:26,512 20 MainThread accept     Opening connection
2016-12-29 12:06:29,014 10 Thread-42  receive_message ERROR: Connection was closed on the other side
2016-12-29 12:06:29,015 20 Thread-42  disconnect CLOSING CONNECTION
2016-12-29 12:06:30,444 20 Thread-45  google     Google (running time 1.38931298256): color green for lights 2 and 3
2016-12-29 12:06:34,123 20 Thread-44  wit        Wit.ai (running time 5.06936192513): color green lights to and three
2016-12-29 12:06:35,835 20 Thread-46  bing       Bing (running time 6.77856993675): color green lights two and three
2016-12-29 12:06:36,071 20 Thread-43  google_cloud Google Cloud (running time 4.66845989227, confidence 0.8852692): color green for lights two and three
2016-12-29 12:06:37,573 20 Thread-1   speechToText Wit.ai: ['light', '3', 'on', 'green', '']
2016-12-29 12:06:37,573 20 Thread-1   speechToText Google: ['light', '2,3', 'on', 'green', '']
2016-12-29 12:06:37,574 20 Thread-1   speechToText Bing: ['light', '2,3', 'on', 'green', '']
2016-12-29 12:06:37,574 20 Thread-1   speechToText Google Cloud: ['light', '2,3', 'on', 'green', '']
2016-12-29 12:06:37,575 20 Thread-1   speechToText Command: 

light|2,3|on|green|/
2016-12-29 12:06:42,487 20 MainThread main       
Listening for incoming connections...
2016-12-29 12:06:42,487 20 MainThread accept     Opening connection
2016-12-29 12:06:44,029 10 Thread-47  receive_message ERROR: Connection was closed on the other side
2016-12-29 12:06:44,029 20 Thread-47  disconnect CLOSING CONNECTION
2016-12-29 12:06:45,208 20 Thread-50  google     Google (running time 1.13990902901): turnip
2016-12-29 12:06:47,777 20 Thread-49  wit        Wit.ai (running time 3.70960783958): turn on
2016-12-29 12:06:49,614 20 Thread-48  google_cloud Google Cloud (running time 3.30601191521, confidence 0.39497247): turnip
2016-12-29 12:06:49,872 20 Thread-51  bing       Bing (running time 5.79746794701): turn off
2016-12-29 12:06:51,226 20 Thread-1   speechToText Wit.ai: ['', 'all', '', '', '']
2016-12-29 12:06:51,226 20 Thread-1   speechToText Google: ['', 'all', '', '', '']
2016-12-29 12:06:51,227 20 Thread-1   speechToText Bing: ['', 'all', '', '', '']
2016-12-29 12:06:51,227 20 Thread-1   speechToText Google Cloud: ['', 'all', '', '', '']
2016-12-29 12:06:55,411 20 MainThread main       
Listening for incoming connections...
2016-12-29 12:06:55,411 20 MainThread accept     Opening connection
2016-12-29 12:06:57,465 10 Thread-52  receive_message ERROR: Connection was closed on the other side
2016-12-29 12:06:57,466 20 Thread-52  disconnect CLOSING CONNECTION
2016-12-29 12:06:59,098 20 Thread-55  google     Google (running time 1.58619999886): 31
2016-12-29 12:07:00,487 20 Thread-54  wit        Wit.ai (running time 2.97640776634): turn light one
2016-12-29 12:07:01,108 20 Thread-56  bing       Bing (running time 3.59489202499): one
2016-12-29 12:07:03,800 20 Thread-53  google_cloud Google Cloud (running time 4.05796384811, confidence 0.71535563): Telegram
2016-12-29 12:07:04,852 20 Thread-1   speechToText Wit.ai: ['light', '1', 'on', '', '']
2016-12-29 12:07:04,853 20 Thread-1   speechToText Google: ['', 'all', '', '', '']
2016-12-29 12:07:04,853 20 Thread-1   speechToText Bing: ['', 'all', '', '', '']
2016-12-29 12:07:04,854 20 Thread-1   speechToText Google Cloud: ['', 'all', '', '', '']
2016-12-29 12:07:04,854 20 Thread-1   speechToText Command: 

light|1|on||/
2016-12-29 12:07:08,452 20 MainThread main       
Listening for incoming connections...
2016-12-29 12:07:08,453 20 MainThread accept     Opening connection
2016-12-29 12:07:10,235 10 Thread-57  receive_message ERROR: Connection was closed on the other side
2016-12-29 12:07:10,235 20 Thread-57  disconnect CLOSING CONNECTION
2016-12-29 12:07:11,525 20 Thread-60  google     Google (running time 1.24707388878): Kirkland
2016-12-29 12:07:12,869 20 Thread-59  wit        Wit.ai (running time 2.59347391129): turn light one
2016-12-29 12:07:16,098 20 Thread-58  google_cloud Google Cloud (running time 3.80640292168, confidence 0.77609676): light rum
2016-12-29 12:07:17,297 20 Thread-61  bing       Bing (running time 7.01447582245): text mom
2016-12-29 12:07:18,098 20 Thread-1   speechToText Wit.ai: ['light', '1', 'on', '', '']
2016-12-29 12:07:18,099 20 Thread-1   speechToText Google: ['light', 'all', 'off', '', '']
2016-12-29 12:07:18,099 20 Thread-1   speechToText Bing: ['', 'all', '', '', '']
2016-12-29 12:07:18,099 20 Thread-1   speechToText Google Cloud: ['light', 'all', '', '', '']
2016-12-29 12:07:18,099 20 Thread-1   speechToText Command: 

light|1|on||/
2016-12-29 12:07:28,703 20 MainThread main       
Listening for incoming connections...
2016-12-29 12:07:28,704 20 MainThread accept     Opening connection
2016-12-29 12:07:30,203 10 Thread-62  receive_message ERROR: Connection was closed on the other side
2016-12-29 12:07:30,204 20 Thread-62  disconnect CLOSING CONNECTION
2016-12-29 12:07:30,898 10 Thread-65  google     Google Speech Recognition could not understand audio
2016-12-29 12:07:34,385 20 Thread-64  wit        Wit.ai (running time 4.13460898399): 
2016-12-29 12:07:35,089 10 Thread-63  google_cloud Google Cloud ERROR: 'results'
2016-12-29 12:07:38,291 10 Thread-66  bing       Microsoft Bing Voice Recognition could not understand audio
2016-12-29 12:07:38,292 20 Thread-1   speechToText Wit.ai: ['', 'all', '', '', '']
2016-12-29 12:08:15,237 10 MainThread main       
CLOSING SOCKETS
2016-12-29 12:08:15,237 20 MainThread disconnect CLOSING CONNECTION
2016-12-29 12:08:15,238 20 MainThread destroy    CLOSING SOCKET
