-----------------------------
----------12:07:43----------
-----------------------------
2017-01-02 12:07:43,053 20 MainThread __init__   OPENING SOCKET
2017-01-02 12:07:43,054 20 MainThread main       
Listening for incoming connections...
2017-01-02 12:07:43,054 20 MainThread accept     Opening connection
2017-01-02 12:08:23,858 20 MainThread main       
Listening for incoming connections...
2017-01-02 12:08:23,858 20 MainThread accept     Opening connection
2017-01-02 12:08:24,676 10 Thread-2   receive_message ERROR: Connection was closed on the other side
2017-01-02 12:08:24,677 20 Thread-2   disconnect CLOSING CONNECTION
2017-01-02 12:08:24,706 10 Thread-4   wit        Could not request results from Wit.ai service; recognition connection failed: [Errno -3] Temporary failure in name resolution
2017-01-02 12:08:24,794 10 Thread-6   bing       Could not request results from Microsoft Bing Voice Recognition 				service; recognition connection failed: [Errno -3] Temporary failure in name resolution
2017-01-02 12:08:24,796 10 Thread-3   google_cloud Google Cloud ERROR: Unable to find the server at www.googleapis.com
2017-01-02 12:08:24,797 10 Thread-5   google     Could not request results from 				Google Speech Recognition service; recognition connection failed: [Errno -3] Temporary failure in name resolution
2017-01-02 12:08:30,882 10 MainThread main       
CLOSING SOCKETS
2017-01-02 12:08:30,882 20 MainThread disconnect CLOSING CONNECTION
2017-01-02 12:08:30,883 20 MainThread destroy    CLOSING SOCKET
-----------------------------
----------12:09:24----------
-----------------------------
2017-01-02 12:09:24,913 20 MainThread __init__   OPENING SOCKET
2017-01-02 12:09:24,914 20 MainThread main       
Listening for incoming connections...
2017-01-02 12:09:24,914 20 MainThread accept     Opening connection
2017-01-02 12:09:41,998 20 MainThread main       
Listening for incoming connections...
2017-01-02 12:09:41,999 20 MainThread accept     Opening connection
2017-01-02 12:09:43,754 10 Thread-2   receive_message ERROR: Connection was closed on the other side
2017-01-02 12:09:43,755 20 Thread-2   disconnect CLOSING CONNECTION
2017-01-02 12:09:44,946 20 Thread-5   google     Google (running time 1.14378714561): turn on lights
2017-01-02 12:09:47,365 20 Thread-4   wit        Wit.ai (running time 3.56727695465): what's
2017-01-02 12:09:48,811 20 Thread-6   bing       Bing (running time 5.00768303871): turn off all lights
2017-01-02 12:09:53,950 20 Thread-3   google_cloud Google Cloud (running time 3.46263194084, confidence 0.6575052): turn on lights
2017-01-02 12:09:56,227 20 Thread-1   speechToText Wit.ai: ['', 'all', '', '', '']
2017-01-02 12:09:56,227 20 Thread-1   speechToText Google: ['light', 'all', 'on', '', '']
2017-01-02 12:09:56,227 20 Thread-1   speechToText Bing: ['light', 'all', 'off', '', '']
2017-01-02 12:09:56,227 20 Thread-1   speechToText Google Cloud: ['light', 'all', 'on', '', '']
2017-01-02 12:09:56,227 20 Thread-1   speechToText Command: 

light|all|on||/
2017-01-02 12:10:07,627 20 MainThread main       
Listening for incoming connections...
2017-01-02 12:10:07,627 20 MainThread accept     Opening connection
2017-01-02 12:10:08,335 10 Thread-7   receive_message ERROR: Connection was closed on the other side
2017-01-02 12:10:08,336 20 Thread-7   disconnect CLOSING CONNECTION
2017-01-02 12:10:09,160 20 Thread-10  google     Google (running time 0.779178857803): lights on
2017-01-02 12:10:11,413 20 Thread-9   wit        Wit.ai (running time 3.03411889076): let's
2017-01-02 12:10:11,992 20 Thread-11  bing       Bing (running time 3.61149692535): lights on
2017-01-02 12:10:12,385 20 Thread-8   google_cloud Google Cloud (running time 2.41019415855, confidence 0.9570688): lights on
2017-01-02 12:10:13,680 20 Thread-1   speechToText Wit.ai: ['', 'all', '', '', '']
2017-01-02 12:10:13,681 20 Thread-1   speechToText Google: ['light', 'all', 'on', '', '']
2017-01-02 12:10:13,682 20 Thread-1   speechToText Bing: ['light', 'all', 'on', '', '']
2017-01-02 12:10:13,682 20 Thread-1   speechToText Google Cloud: ['light', 'all', 'on', '', '']
2017-01-02 12:10:13,683 20 Thread-1   speechToText Command: 

light|all|on||/
2017-01-02 12:10:39,676 20 MainThread main       
Listening for incoming connections...
2017-01-02 12:10:39,677 20 MainThread accept     Opening connection
2017-01-02 12:10:41,108 10 Thread-12  receive_message ERROR: Connection was closed on the other side
2017-01-02 12:10:41,109 20 Thread-12  disconnect CLOSING CONNECTION
2017-01-02 12:10:42,267 20 Thread-15  google     Google (running time 1.11388993263): turn on the lights
2017-01-02 12:10:44,427 20 Thread-16  bing       Bing (running time 3.27219200134): turn on the lights
2017-01-02 12:10:44,463 20 Thread-14  wit        Wit.ai (running time 3.31187582016): turn on the lights of course
2017-01-02 12:10:45,111 20 Thread-13  google_cloud Google Cloud (running time 2.27243590355, confidence 0.94542634): turn on the lights
2017-01-02 12:10:46,306 20 Thread-1   speechToText Wit.ai: ['light', 'all', 'on', '', '']
2017-01-02 12:10:46,306 20 Thread-1   speechToText Google: ['light', 'all', 'on', '', '']
2017-01-02 12:10:46,307 20 Thread-1   speechToText Bing: ['light', 'all', 'on', '', '']
2017-01-02 12:10:46,307 20 Thread-1   speechToText Google Cloud: ['light', 'all', 'on', '', '']
2017-01-02 12:10:46,308 20 Thread-1   speechToText Command: 

light|all|on||/
2017-01-02 12:12:49,976 20 MainThread main       
Listening for incoming connections...
2017-01-02 12:12:49,976 20 MainThread accept     Opening connection
2017-01-02 12:12:51,413 10 Thread-17  receive_message ERROR: Connection was closed on the other side
2017-01-02 12:12:51,414 20 Thread-17  disconnect CLOSING CONNECTION
2017-01-02 12:12:52,052 10 Thread-20  google     Google Speech Recognition could not understand audio
2017-01-02 12:12:55,074 20 Thread-19  wit        Wit.ai (running time 3.61784791946): 
2017-01-02 12:12:55,075 10 Thread-21  bing       Microsoft Bing Voice Recognition could not understand audio
2017-01-02 12:12:56,863 10 Thread-18  google_cloud Google Cloud ERROR: 'results'
2017-01-02 12:12:56,863 20 Thread-1   speechToText Wit.ai: ['', 'all', '', '', '']
2017-01-02 12:14:50,882 20 MainThread main       
Listening for incoming connections...
2017-01-02 12:14:50,883 20 MainThread accept     Opening connection
2017-01-02 12:14:52,698 10 Thread-22  receive_message ERROR: Connection was closed on the other side
2017-01-02 12:14:52,699 20 Thread-22  disconnect CLOSING CONNECTION
2017-01-02 12:14:53,713 20 Thread-25  google     Google (running time 0.969097852707): light
2017-01-02 12:14:56,221 20 Thread-26  bing       Bing (running time 3.47428297997): light
2017-01-02 12:14:56,979 20 Thread-24  wit        Wit.ai (running time 4.23509120941): like
2017-01-02 12:14:58,168 20 Thread-23  google_cloud Google Cloud (running time 4.04903006554, confidence 0.6152926): lights
2017-01-02 12:14:59,290 20 Thread-1   speechToText Wit.ai: ['', 'all', '', '', '']
2017-01-02 12:14:59,291 20 Thread-1   speechToText Google: ['light', 'all', '', '', '']
2017-01-02 12:14:59,291 20 Thread-1   speechToText Bing: ['light', 'all', '', '', '']
2017-01-02 12:14:59,291 20 Thread-1   speechToText Google Cloud: ['light', 'all', '', '', '']
2017-01-02 12:14:59,291 20 Thread-1   speechToText Command: 

light|all|||/
2017-01-02 12:24:35,459 20 MainThread main       
Listening for incoming connections...
2017-01-02 12:24:35,460 20 MainThread accept     Opening connection
2017-01-02 12:24:37,458 10 Thread-27  receive_message ERROR: Connection was closed on the other side
2017-01-02 12:24:37,458 20 Thread-27  disconnect CLOSING CONNECTION
2017-01-02 12:24:38,838 20 Thread-30  google     Google (running time 1.33384418488): lights on the color red
2017-01-02 12:24:42,403 20 Thread-31  bing       Bing (running time 4.89862513542): lights on colorado
2017-01-02 12:24:42,698 20 Thread-29  wit        Wit.ai (running time 5.19363999367): lights on lights color red
2017-01-02 12:24:43,835 20 Thread-28  google_cloud Google Cloud (running time 4.4682700634, confidence 0.83773345): lights on the color red
2017-01-02 12:24:45,587 20 Thread-1   speechToText Wit.ai: ['light', 'all', 'on', 'red', '']
2017-01-02 12:24:45,587 20 Thread-1   speechToText Google: ['light', 'all', 'on', 'red', '']
2017-01-02 12:24:45,587 20 Thread-1   speechToText Bing: ['light', 'all', 'on', '', '']
2017-01-02 12:24:45,587 20 Thread-1   speechToText Google Cloud: ['light', 'all', 'on', 'red', '']
2017-01-02 12:24:45,587 20 Thread-1   speechToText Command: 

light|all|on|red|/
2017-01-02 12:26:00,679 20 MainThread main       
Listening for incoming connections...
2017-01-02 12:26:00,679 20 MainThread accept     Opening connection
2017-01-02 12:26:02,695 10 Thread-32  receive_message ERROR: Connection was closed on the other side
2017-01-02 12:26:02,696 20 Thread-32  disconnect CLOSING CONNECTION
2017-01-02 12:26:03,590 20 Thread-35  google     Google (running time 0.850300073624): lights on
2017-01-02 12:26:06,865 20 Thread-34  wit        Wit.ai (running time 4.12658905983): lights on
2017-01-02 12:26:08,454 20 Thread-36  bing       Bing (running time 5.70837187767): lights on
2017-01-02 12:26:08,913 20 Thread-33  google_cloud Google Cloud (running time 4.41450786591, confidence 0.783147): lights on
2017-01-02 12:26:10,308 20 Thread-1   speechToText Wit.ai: ['light', 'all', 'on', '', '']
2017-01-02 12:26:10,309 20 Thread-1   speechToText Google: ['light', 'all', 'on', '', '']
2017-01-02 12:26:10,309 20 Thread-1   speechToText Bing: ['light', 'all', 'on', '', '']
2017-01-02 12:26:10,309 20 Thread-1   speechToText Google Cloud: ['light', 'all', 'on', '', '']
2017-01-02 12:26:10,309 20 Thread-1   speechToText Command: 

light|all|on||/
2017-01-02 12:26:39,939 20 MainThread main       
Listening for incoming connections...
2017-01-02 12:26:39,940 20 MainThread accept     Opening connection
2017-01-02 12:26:42,371 10 Thread-37  receive_message ERROR: Connection was closed on the other side
2017-01-02 12:26:42,371 20 Thread-37  disconnect CLOSING CONNECTION
2017-01-02 12:26:44,158 20 Thread-40  google     Google (running time 1.74335503578): lights on Call of Duty
2017-01-02 12:26:46,259 20 Thread-39  wit        Wit.ai (running time 3.84563994408): lots of color
2017-01-02 12:26:46,846 20 Thread-41  bing       Bing (running time 4.42480182648): rock songs color blue
2017-01-02 12:26:49,053 20 Thread-38  google_cloud Google Cloud (running time 4.42333316803, confidence 0.8314754): lights on Call of Duty
2017-01-02 12:26:50,615 20 Thread-1   speechToText Wit.ai: ['light', 'all', 'off', '', '']
2017-01-02 12:26:50,616 20 Thread-1   speechToText Google: ['light', 'all', 'on', '', '']
2017-01-02 12:26:50,616 20 Thread-1   speechToText Bing: ['', 'all', '', '', '']
2017-01-02 12:26:50,616 20 Thread-1   speechToText Google Cloud: ['light', 'all', 'on', '', '']
2017-01-02 12:26:50,616 20 Thread-1   speechToText Command: 

light|all|on||/
2017-01-02 12:27:37,803 20 MainThread main       
Listening for incoming connections...
2017-01-02 12:27:37,803 20 MainThread accept     Opening connection
2017-01-02 12:27:39,202 10 Thread-42  receive_message ERROR: Connection was closed on the other side
2017-01-02 12:27:39,203 20 Thread-42  disconnect CLOSING CONNECTION
2017-01-02 12:27:39,943 10 Thread-45  google     Google Speech Recognition could not understand audio
2017-01-02 12:27:42,301 20 Thread-44  wit        Wit.ai (running time 3.05555009842): 
2017-01-02 12:27:42,732 10 Thread-46  bing       Microsoft Bing Voice Recognition could not understand audio
2017-01-02 12:27:44,045 10 Thread-43  google_cloud Google Cloud ERROR: 'results'
2017-01-02 12:27:44,046 20 Thread-1   speechToText Wit.ai: ['', 'all', '', '', '']
2017-01-02 12:30:06,102 10 MainThread main       
CLOSING SOCKETS
2017-01-02 12:30:06,103 20 MainThread disconnect CLOSING CONNECTION
2017-01-02 12:30:06,104 20 MainThread destroy    CLOSING SOCKET
-----------------------------
----------12:33:18----------
-----------------------------
2017-01-02 12:33:18,529 20 MainThread __init__   OPENING SOCKET
2017-01-02 12:33:18,529 20 MainThread __init__   OPENING SOCKET
2017-01-02 12:33:18,727 20 MainThread main       
Listening for incoming connections...
2017-01-02 12:33:18,728 20 MainThread accept     Opening connection
2017-01-02 12:33:37,873 20 MainThread main       
Listening for incoming connections...
2017-01-02 12:33:37,873 20 MainThread accept     Opening connection
2017-01-02 12:33:40,931 10 Thread-2   receive_message ERROR: Connection was closed on the other side
2017-01-02 12:33:40,932 20 Thread-2   disconnect CLOSING CONNECTION
2017-01-02 12:33:43,076 20 Thread-5   google     Google (running time 2.09892511368): light songs color blue
2017-01-02 12:33:44,756 20 Thread-6   bing       Bing (running time 3.77857685089): light songs color blue
2017-01-02 12:33:46,928 20 Thread-4   wit        Wit.ai (running time 5.95512390137): lights color blue
2017-01-02 12:33:48,156 20 Thread-3   google_cloud Google Cloud (running time 5.51015114784, confidence 0.64801264): lights on color blue
2017-01-02 12:33:49,473 20 Thread-1   speechToText Wit.ai: ['light', 'all', 'on', 'blue', '']
2017-01-02 12:33:49,473 20 Thread-1   speechToText Google: ['light', 'all', 'on', 'blue', '']
2017-01-02 12:33:49,473 20 Thread-1   speechToText Bing: ['light', 'all', 'on', 'blue', '']
2017-01-02 12:33:49,473 20 Thread-1   speechToText Google Cloud: ['light', 'all', 'on', 'blue', '']
2017-01-02 12:33:49,473 20 Thread-1   speechToText Command: 

light|all|on|blue|/
2017-01-02 12:34:02,610 10 MainThread main       
CLOSING SOCKETS
2017-01-02 12:34:02,611 20 MainThread disconnect CLOSING CONNECTION
2017-01-02 12:34:02,611 20 MainThread destroy    CLOSING SOCKET
2017-01-02 12:34:02,611 20 MainThread destroy    CLOSING SOCKET
-----------------------------
----------12:35:08----------
-----------------------------
2017-01-02 12:35:08,720 20 MainThread __init__   OPENING SOCKET
2017-01-02 12:35:08,720 20 MainThread __init__   OPENING SOCKET
2017-01-02 12:35:08,861 20 MainThread main       
Listening for incoming connections...
2017-01-02 12:35:08,862 20 MainThread accept     Opening connection
2017-01-02 12:35:24,394 20 MainThread main       
Listening for incoming connections...
2017-01-02 12:35:24,395 20 MainThread accept     Opening connection
2017-01-02 12:35:26,717 10 Thread-2   receive_message ERROR: Connection was closed on the other side
2017-01-02 12:35:26,717 20 Thread-2   disconnect CLOSING CONNECTION
2017-01-02 12:35:28,706 20 Thread-5   google     Google (running time 1.94604682922): lights on the color blue
2017-01-02 12:35:30,518 20 Thread-6   bing       Bing (running time 3.75366902351): launch songs color blue
2017-01-02 12:35:32,484 20 Thread-4   wit        Wit.ai (running time 5.72554898262): let's son of color blue
2017-01-02 12:35:33,633 20 Thread-3   google_cloud Google Cloud (running time 4.92803907394, confidence 0.6555626): lights on color blue
2017-01-02 12:35:34,961 20 Thread-1   speechToText Wit.ai: ['', 'all', '', '', '']
2017-01-02 12:35:34,961 20 Thread-1   speechToText Google: ['light', 'all', 'on', 'blue', '']
2017-01-02 12:35:34,962 20 Thread-1   speechToText Bing: ['', 'all', '', '', '']
2017-01-02 12:35:34,962 20 Thread-1   speechToText Google Cloud: ['light', 'all', 'on', 'blue', '']
2017-01-02 12:35:34,962 20 Thread-1   speechToText Command: 

light|all|on|blue|/
2017-01-02 12:35:56,646 10 MainThread main       
CLOSING SOCKETS
2017-01-02 12:35:56,647 20 MainThread disconnect CLOSING CONNECTION
2017-01-02 12:35:56,647 20 MainThread destroy    CLOSING SOCKET
2017-01-02 12:35:56,647 20 MainThread destroy    CLOSING SOCKET
-----------------------------
----------12:39:18----------
-----------------------------
2017-01-02 12:39:18,270 20 MainThread __init__   OPENING SOCKET
2017-01-02 12:39:18,270 20 MainThread __init__   OPENING SOCKET
2017-01-02 12:39:18,299 20 MainThread main       
Listening for incoming connections...
2017-01-02 12:39:18,299 20 MainThread accept     Opening connection
2017-01-02 12:39:35,232 20 MainThread main       
Listening for incoming connections...
2017-01-02 12:39:35,233 20 MainThread accept     Opening connection
2017-01-02 12:39:37,604 10 Thread-2   receive_message ERROR: Connection was closed on the other side
2017-01-02 12:39:37,605 20 Thread-2   disconnect CLOSING CONNECTION
2017-01-02 12:39:38,873 20 Thread-5   google     Google (running time 1.22002577782): lights on color blue
2017-01-02 12:39:41,731 20 Thread-4   wit        Wit.ai (running time 4.11782717705): lights color blue
2017-01-02 12:39:41,805 20 Thread-6   bing       Bing (running time 4.14750313759): lights on the color blue
2017-01-02 12:39:45,028 20 Thread-3   google_cloud Google Cloud (running time 5.12423014641, confidence 0.89362997): lights on color blue
2017-01-02 12:39:46,504 20 Thread-1   speechToText Wit.ai: ['light', 'all', 'on', 'blue', '']
2017-01-02 12:39:46,505 20 Thread-1   speechToText Google: ['light', 'all', 'on', 'blue', '']
2017-01-02 12:39:46,505 20 Thread-1   speechToText Bing: ['light', 'all', 'on', 'blue', '']
2017-01-02 12:39:46,505 20 Thread-1   speechToText Google Cloud: ['light', 'all', 'on', 'blue', '']
2017-01-02 12:39:46,505 20 Thread-1   speechToText Command: 

light|all|on|blue|/
2017-01-02 12:40:21,683 20 MainThread main       
Listening for incoming connections...
2017-01-02 12:40:21,684 20 MainThread accept     Opening connection
2017-01-02 12:40:24,204 10 Thread-7   receive_message ERROR: Connection was closed on the other side
2017-01-02 12:40:24,204 20 Thread-7   disconnect CLOSING CONNECTION
2017-01-02 12:40:27,491 20 Thread-9   wit        Wit.ai (running time 3.27930998802): lights color blue
2017-01-02 12:40:29,547 20 Thread-11  bing       Bing (running time 5.29621696472): lights on the color blue
2017-01-02 12:40:30,745 20 Thread-10  google     Google (running time 6.49800181389): lights on color blue
2017-01-02 12:40:31,620 20 Thread-8   google_cloud Google Cloud (running time 4.62377810478, confidence 0.89123577): lights on color blue
2017-01-02 12:40:33,022 20 Thread-1   speechToText Wit.ai: ['light', 'all', 'on', 'blue', '']
2017-01-02 12:40:33,022 20 Thread-1   speechToText Google: ['light', 'all', 'on', 'blue', '']
2017-01-02 12:40:33,023 20 Thread-1   speechToText Bing: ['light', 'all', 'on', 'blue', '']
2017-01-02 12:40:33,023 20 Thread-1   speechToText Google Cloud: ['light', 'all', 'on', 'blue', '']
2017-01-02 12:40:33,023 20 Thread-1   speechToText Command: 

light|all|on|blue|/
2017-01-02 12:41:31,378 20 MainThread main       
Listening for incoming connections...
2017-01-02 12:41:31,379 20 MainThread accept     Opening connection
2017-01-02 12:41:32,816 10 Thread-12  receive_message ERROR: Connection was closed on the other side
2017-01-02 12:41:32,817 20 Thread-12  disconnect CLOSING CONNECTION
2017-01-02 12:41:33,263 10 Thread-15  google     Google Speech Recognition could not understand audio
2017-01-02 12:41:36,138 10 Thread-16  bing       Microsoft Bing Voice Recognition could not understand audio
2017-01-02 12:41:37,068 20 Thread-14  wit        Wit.ai (running time 4.20972394943): 
2017-01-02 12:41:38,979 10 Thread-13  google_cloud Google Cloud ERROR: 'results'
2017-01-02 12:41:38,980 20 Thread-1   speechToText Wit.ai: ['', 'all', '', '', '']
2017-01-02 12:42:02,237 20 MainThread main       
Listening for incoming connections...
2017-01-02 12:42:02,238 20 MainThread accept     Opening connection
2017-01-02 12:42:03,538 10 Thread-17  receive_message ERROR: Connection was closed on the other side
2017-01-02 12:42:03,539 20 Thread-17  disconnect CLOSING CONNECTION
2017-01-02 12:42:04,376 10 Thread-20  google     Google Speech Recognition could not understand audio
2017-01-02 12:42:07,696 10 Thread-21  bing       Microsoft Bing Voice Recognition could not understand audio
2017-01-02 12:42:08,340 20 Thread-19  wit        Wit.ai (running time 4.79447197914): what's the
2017-01-02 12:42:08,604 10 Thread-18  google_cloud Google Cloud ERROR: 'results'
2017-01-02 12:42:08,604 20 Thread-1   speechToText Wit.ai: ['', 'all', '', '', '']
2017-01-02 12:44:22,175 20 MainThread main       
Listening for incoming connections...
2017-01-02 12:44:22,176 20 MainThread accept     Opening connection
2017-01-02 12:44:23,826 10 Thread-22  receive_message ERROR: Connection was closed on the other side
2017-01-02 12:44:23,826 20 Thread-22  disconnect CLOSING CONNECTION
2017-01-02 12:44:24,317 10 Thread-25  google     Google Speech Recognition could not understand audio
2017-01-02 12:44:27,159 10 Thread-26  bing       Microsoft Bing Voice Recognition could not understand audio
2017-01-02 12:44:27,775 20 Thread-24  wit        Wit.ai (running time 3.910998106): 
2017-01-02 12:44:28,483 10 Thread-23  google_cloud Google Cloud ERROR: 'results'
2017-01-02 12:44:28,484 20 Thread-1   speechToText Wit.ai: ['', 'all', '', '', '']
2017-01-02 12:45:49,372 20 MainThread main       
Listening for incoming connections...
2017-01-02 12:45:49,373 20 MainThread accept     Opening connection
2017-01-02 12:45:51,120 10 Thread-27  receive_message ERROR: Connection was closed on the other side
2017-01-02 12:45:51,120 20 Thread-27  disconnect CLOSING CONNECTION
2017-01-02 12:45:52,349 10 Thread-30  google     Google Speech Recognition could not understand audio
2017-01-02 12:45:55,329 10 Thread-31  bing       Microsoft Bing Voice Recognition could not understand audio
2017-01-02 12:45:56,254 20 MainThread main       
Listening for incoming connections...
2017-01-02 12:45:56,254 20 MainThread accept     Opening connection
2017-01-02 12:45:56,800 10 Thread-28  google_cloud Google Cloud ERROR: 'results'
2017-01-02 12:45:57,776 10 Thread-32  receive_message ERROR: Connection was closed on the other side
2017-01-02 12:45:57,777 20 Thread-32  disconnect CLOSING CONNECTION
2017-01-02 12:45:59,641 20 Thread-29  wit        Wit.ai (running time 8.51386380196): yeah i
2017-01-02 12:45:59,642 20 Thread-1   speechToText Wit.ai: ['', 'all', '', '', '']
2017-01-02 12:46:00,341 10 Thread-35  google     Google Speech Recognition could not understand audio
2017-01-02 12:46:03,116 10 Thread-36  bing       Microsoft Bing Voice Recognition could not understand audio
2017-01-02 12:46:03,458 10 Thread-33  google_cloud Google Cloud ERROR: 'results'
2017-01-02 12:46:05,040 20 Thread-34  wit        Wit.ai (running time 5.3574450016): 
2017-01-02 12:46:05,041 20 Thread-1   speechToText Wit.ai: ['', 'all', '', '', '']
2017-01-02 12:46:52,421 20 MainThread main       
Listening for incoming connections...
2017-01-02 12:46:52,422 20 MainThread accept     Opening connection
2017-01-02 12:46:54,611 10 Thread-37  receive_message ERROR: Connection was closed on the other side
2017-01-02 12:46:54,612 20 Thread-37  disconnect CLOSING CONNECTION
2017-01-02 12:46:56,039 20 Thread-40  google     Google (running time 1.38270902634): lights on color blue
2017-01-02 12:46:58,068 20 Thread-39  wit        Wit.ai (running time 3.41288781166): let's color blue
2017-01-02 12:46:59,146 20 Thread-41  bing       Bing (running time 4.48633980751): lights on color blue
2017-01-02 12:47:00,808 20 Thread-38  google_cloud Google Cloud (running time 4.04995512962, confidence 0.9697804): lights on color blue
2017-01-02 12:47:02,352 20 Thread-1   speechToText Wit.ai: ['', 'all', '', '', '']
2017-01-02 12:47:02,352 20 Thread-1   speechToText Google: ['light', 'all', 'on', 'blue', '']
2017-01-02 12:47:02,352 20 Thread-1   speechToText Bing: ['light', 'all', 'on', 'blue', '']
2017-01-02 12:47:02,352 20 Thread-1   speechToText Google Cloud: ['light', 'all', 'on', 'blue', '']
2017-01-02 12:47:02,352 20 Thread-1   speechToText Command: 

light|all|on|blue|/
2017-01-02 12:47:22,669 20 MainThread main       
Listening for incoming connections...
2017-01-02 12:47:22,670 20 MainThread accept     Opening connection
2017-01-02 12:47:24,303 10 Thread-42  receive_message ERROR: Connection was closed on the other side
2017-01-02 12:47:24,304 20 Thread-42  disconnect CLOSING CONNECTION
2017-01-02 12:47:50,403 20 MainThread main       
Listening for incoming connections...
2017-01-02 12:47:50,405 20 MainThread accept     Opening connection
2017-01-02 12:47:51,954 10 Thread-43  receive_message ERROR: Connection was closed on the other side
2017-01-02 12:47:51,954 20 Thread-43  disconnect CLOSING CONNECTION
2017-01-02 12:48:07,330 20 MainThread main       
Listening for incoming connections...
2017-01-02 12:48:07,331 20 MainThread accept     Opening connection
2017-01-02 12:48:08,849 10 Thread-44  receive_message ERROR: Connection was closed on the other side
2017-01-02 12:48:08,849 20 Thread-44  disconnect CLOSING CONNECTION
2017-01-02 12:49:23,129 10 MainThread main       
CLOSING SOCKETS
2017-01-02 12:49:23,130 20 MainThread disconnect CLOSING CONNECTION
2017-01-02 12:49:23,131 20 MainThread destroy    CLOSING SOCKET
2017-01-02 12:49:23,131 20 MainThread destroy    CLOSING SOCKET
-----------------------------
----------13:17:05----------
-----------------------------
2017-01-02 13:17:05,287 20 MainThread __init__   OPENING SOCKET
2017-01-02 13:17:05,287 20 MainThread __init__   OPENING SOCKET
2017-01-02 13:17:05,343 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:17:05,343 20 MainThread accept     Opening connection
2017-01-02 13:17:34,446 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:17:34,447 20 MainThread accept     Opening connection
2017-01-02 13:17:36,201 10 Thread-2   receive_message ERROR: Connection was closed on the other side
2017-01-02 13:17:36,202 20 Thread-2   disconnect CLOSING CONNECTION
2017-01-02 13:17:36,943 10 Thread-5   google     Google Speech Recognition could not understand audio
2017-01-02 13:17:39,060 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:17:39,061 20 MainThread accept     Opening connection
2017-01-02 13:17:39,442 10 Thread-6   bing       Microsoft Bing Voice Recognition could not understand audio
2017-01-02 13:17:40,810 10 Thread-7   receive_message ERROR: Connection was closed on the other side
2017-01-02 13:17:40,811 20 Thread-7   disconnect CLOSING CONNECTION
2017-01-02 13:17:42,490 10 Thread-3   google_cloud Google Cloud ERROR: 'results'
2017-01-02 13:17:42,710 20 Thread-4   wit        Wit.ai (running time 6.46177601814): 
2017-01-02 13:17:42,711 20 Thread-1   speechToText Wit.ai: ['', 'all', '', '', '']
2017-01-02 13:17:44,161 20 Thread-10  google     Google (running time 1.41112804413): turn on the lights
2017-01-02 13:17:46,444 20 Thread-9   wit        Wit.ai (running time 3.69425392151): turn on all lights
2017-01-02 13:17:46,841 20 Thread-11  bing       Bing (running time 4.0890147686): turn on all lights
2017-01-02 13:17:48,564 20 Thread-8   google_cloud Google Cloud (running time 3.65921998024, confidence 0.7807214): turn on the lights
2017-01-02 13:17:50,012 20 Thread-1   speechToText Wit.ai: ['light', 'all', 'on', '', '']
2017-01-02 13:17:50,012 20 Thread-1   speechToText Google: ['light', 'all', 'on', '', '']
2017-01-02 13:17:50,012 20 Thread-1   speechToText Bing: ['light', 'all', 'on', '', '']
2017-01-02 13:17:50,012 20 Thread-1   speechToText Google Cloud: ['light', 'all', 'on', '', '']
2017-01-02 13:17:50,012 20 Thread-1   speechToText Command: 

light|all|on||/
2017-01-02 13:18:04,016 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:18:04,017 20 MainThread accept     Opening connection
2017-01-02 13:18:06,160 10 Thread-12  receive_message ERROR: Connection was closed on the other side
2017-01-02 13:18:06,160 20 Thread-12  disconnect CLOSING CONNECTION
2017-01-02 13:18:07,558 20 Thread-15  google     Google (running time 1.35460186005): turn on all lights
2017-01-02 13:18:10,012 20 Thread-14  wit        Wit.ai (running time 3.84874916077): turn on all lights
2017-01-02 13:18:10,122 20 Thread-16  bing       Bing (running time 3.91808891296): turn on all lights
2017-01-02 13:18:12,821 20 Thread-13  google_cloud Google Cloud (running time 4.10630702972, confidence 0.88343066): turn on all lights
2017-01-02 13:18:14,331 20 Thread-1   speechToText Wit.ai: ['light', 'all', 'on', '', '']
2017-01-02 13:18:14,331 20 Thread-1   speechToText Google: ['light', 'all', 'on', '', '']
2017-01-02 13:18:14,332 20 Thread-1   speechToText Bing: ['light', 'all', 'on', '', '']
2017-01-02 13:18:14,332 20 Thread-1   speechToText Google Cloud: ['light', 'all', 'on', '', '']
2017-01-02 13:18:14,332 20 Thread-1   speechToText Command: 

light|all|on||/
2017-01-02 13:19:37,828 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:19:37,828 20 MainThread accept     Opening connection
2017-01-02 13:19:40,117 10 Thread-17  receive_message ERROR: Connection was closed on the other side
2017-01-02 13:19:40,118 20 Thread-17  disconnect CLOSING CONNECTION
2017-01-02 13:19:41,029 20 Thread-20  google     Google (running time 0.901446819305): lights on
2017-01-02 13:19:43,425 20 Thread-19  wit        Wit.ai (running time 3.30492806435): lights on
2017-01-02 13:19:44,386 20 Thread-21  bing       Bing (running time 4.22174692154): lights on
2017-01-02 13:19:46,790 20 Thread-18  google_cloud Google Cloud (running time 4.28503704071, confidence 0.982679): lights on
2017-01-02 13:19:48,161 20 Thread-1   speechToText Wit.ai: ['light', 'all', 'on', '', '']
2017-01-02 13:19:48,161 20 Thread-1   speechToText Google: ['light', 'all', 'on', '', '']
2017-01-02 13:19:48,161 20 Thread-1   speechToText Bing: ['light', 'all', 'on', '', '']
2017-01-02 13:19:48,161 20 Thread-1   speechToText Google Cloud: ['light', 'all', 'on', '', '']
2017-01-02 13:19:48,161 20 Thread-1   speechToText Command: 

light|all|on||/
2017-01-02 13:20:06,044 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:20:06,045 20 MainThread accept     Opening connection
2017-01-02 13:20:08,279 10 Thread-22  receive_message ERROR: Connection was closed on the other side
2017-01-02 13:20:08,280 20 Thread-22  disconnect CLOSING CONNECTION
2017-01-02 13:20:09,753 20 Thread-25  google     Google (running time 1.43111109734): turn on the lights
2017-01-02 13:20:12,036 20 Thread-24  wit        Wit.ai (running time 3.7495238781): turn the lights
2017-01-02 13:20:12,058 20 Thread-26  bing       Bing (running time 3.7318611145): turn on the lights
2017-01-02 13:20:14,039 20 Thread-23  google_cloud Google Cloud (running time 4.05914187431, confidence 0.8044065): turn on the lights
2017-01-02 13:20:14,883 20 Thread-1   speechToText Wit.ai: ['light', 'all', 'on', '', '']
2017-01-02 13:20:14,884 20 Thread-1   speechToText Google: ['light', 'all', 'on', '', '']
2017-01-02 13:20:14,884 20 Thread-1   speechToText Bing: ['light', 'all', 'on', '', '']
2017-01-02 13:20:14,884 20 Thread-1   speechToText Google Cloud: ['light', 'all', 'on', '', '']
2017-01-02 13:20:14,884 20 Thread-1   speechToText Command: 

light|all|on||/
2017-01-02 13:20:14,884 10 Thread-1   send_message ERROR: [Errno 32] Broken pipe
2017-01-02 13:22:32,376 10 MainThread main       
CLOSING SOCKETS
2017-01-02 13:22:32,376 20 MainThread disconnect CLOSING CONNECTION
2017-01-02 13:22:32,377 20 MainThread destroy    CLOSING SOCKET
2017-01-02 13:22:32,377 20 MainThread destroy    CLOSING SOCKET
-----------------------------
----------13:22:33----------
-----------------------------
2017-01-02 13:22:33,456 20 MainThread __init__   OPENING SOCKET
2017-01-02 13:22:33,456 20 MainThread __init__   OPENING SOCKET
2017-01-02 13:22:33,502 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:22:33,502 20 MainThread accept     Opening connection
2017-01-02 13:22:41,460 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:22:41,461 20 MainThread accept     Opening connection
2017-01-02 13:22:42,916 10 Thread-2   receive_message ERROR: Connection was closed on the other side
2017-01-02 13:22:42,917 20 Thread-2   disconnect CLOSING CONNECTION
2017-01-02 13:22:43,751 20 Thread-5   google     Google (running time 0.786278009415): on the lights
2017-01-02 13:22:45,504 20 Thread-4   wit        Wit.ai (running time 2.54447507858): on the lights
2017-01-02 13:22:46,553 20 Thread-6   bing       Bing (running time 3.58812093735): the lights
2017-01-02 13:22:48,316 20 Thread-3   google_cloud Google Cloud (running time 2.68580412865, confidence 0.8969601): on the lights
2017-01-02 13:22:49,806 20 Thread-1   speechToText Wit.ai: ['light', 'all', 'on', '', '']
2017-01-02 13:22:49,806 20 Thread-1   speechToText Google: ['light', 'all', 'on', '', '']
2017-01-02 13:22:49,807 20 Thread-1   speechToText Bing: ['light', 'all', '', '', '']
2017-01-02 13:22:49,807 20 Thread-1   speechToText Google Cloud: ['light', 'all', 'on', '', '']
2017-01-02 13:22:49,807 20 Thread-1   speechToText Command: 

light|all|on||/
2017-01-02 13:22:59,145 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:22:59,146 20 MainThread accept     Opening connection
2017-01-02 13:23:00,575 10 Thread-7   receive_message ERROR: Connection was closed on the other side
2017-01-02 13:23:00,576 20 Thread-7   disconnect CLOSING CONNECTION
2017-01-02 13:23:01,982 20 Thread-10  google     Google (running time 1.36297297478): lamp one color
2017-01-02 13:23:03,914 20 Thread-9   wit        Wit.ai (running time 3.29685497284): lamp one color blue
2017-01-02 13:23:05,619 20 Thread-8   google_cloud Google Cloud (running time 3.16114497185, confidence 0.7042621): lamp one color
2017-01-02 13:23:06,159 20 Thread-11  bing       Bing (running time 5.53819203377): lamp one color blue
2017-01-02 13:23:07,332 20 Thread-1   speechToText Wit.ai: ['light', '1', 'on', 'blue', '']
2017-01-02 13:23:07,332 20 Thread-1   speechToText Google: ['light', '1', 'on', '', '']
2017-01-02 13:23:07,332 20 Thread-1   speechToText Bing: ['light', '1', 'on', 'blue', '']
2017-01-02 13:23:07,332 20 Thread-1   speechToText Google Cloud: ['light', '1', 'on', '', '']
2017-01-02 13:23:07,332 20 Thread-1   speechToText Command: 

light|1|on|blue|/
2017-01-02 13:23:22,939 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:23:22,939 20 MainThread accept     Opening connection
2017-01-02 13:23:24,641 10 Thread-12  receive_message ERROR: Connection was closed on the other side
2017-01-02 13:23:24,641 20 Thread-12  disconnect CLOSING CONNECTION
2017-01-02 13:23:25,504 10 Thread-15  google     Google Speech Recognition could not understand audio
2017-01-02 13:23:27,800 10 Thread-16  bing       Microsoft Bing Voice Recognition could not understand audio
2017-01-02 13:23:30,030 20 Thread-14  wit        Wit.ai (running time 5.34599685669): what
2017-01-02 13:23:30,364 10 Thread-13  google_cloud Google Cloud ERROR: 'results'
2017-01-02 13:23:30,365 20 Thread-1   speechToText Wit.ai: ['', 'all', '', '', '']
2017-01-02 13:23:53,224 10 MainThread main       
CLOSING SOCKETS
2017-01-02 13:23:53,224 20 MainThread disconnect CLOSING CONNECTION
2017-01-02 13:23:53,225 20 MainThread destroy    CLOSING SOCKET
2017-01-02 13:23:53,225 20 MainThread destroy    CLOSING SOCKET
-----------------------------
----------13:24:11----------
-----------------------------
2017-01-02 13:24:11,556 20 MainThread __init__   OPENING SOCKET
2017-01-02 13:24:11,556 20 MainThread __init__   OPENING SOCKET
2017-01-02 13:24:11,602 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:24:11,602 20 MainThread accept     Opening connection
2017-01-02 13:24:17,268 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:24:17,268 20 MainThread accept     Opening connection
2017-01-02 13:24:18,662 10 Thread-2   receive_message ERROR: Connection was closed on the other side
2017-01-02 13:24:18,662 20 Thread-2   disconnect CLOSING CONNECTION
2017-01-02 13:24:18,954 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:24:18,955 20 MainThread accept     Opening connection
2017-01-02 13:24:19,710 20 Thread-5   google     Google (running time 1.00065207481): let one go
2017-01-02 13:24:20,451 10 Thread-7   receive_message ERROR: Connection was closed on the other side
2017-01-02 13:24:20,451 20 Thread-7   disconnect CLOSING CONNECTION
2017-01-02 13:24:21,913 20 Thread-4   wit        Wit.ai (running time 3.20501208305): lamp one color
2017-01-02 13:24:22,544 20 Thread-6   bing       Bing (running time 3.83321118355): lamp one call
2017-01-02 13:24:24,720 20 Thread-3   google_cloud Google Cloud (running time 2.81526494026, confidence 0.48226652): lamp One Call
2017-01-02 13:24:26,000 20 Thread-1   speechToText Wit.ai: ['light', '1', 'on', '', '']
2017-01-02 13:24:26,000 20 Thread-1   speechToText Google: ['', 'all', '', '', '']
2017-01-02 13:24:26,000 20 Thread-1   speechToText Bing: ['light', '1', 'on', '', '']
2017-01-02 13:24:26,000 20 Thread-1   speechToText Google Cloud: ['light', '1', 'on', '', '']
2017-01-02 13:24:26,000 20 Thread-1   speechToText Command: 

light|1|on||/
2017-01-02 13:24:26,789 10 Thread-10  google     Google Speech Recognition could not understand audio
2017-01-02 13:24:29,494 20 Thread-9   wit        Wit.ai (running time 3.45167613029): 
2017-01-02 13:24:30,340 10 Thread-11  bing       Microsoft Bing Voice Recognition could not understand audio
2017-01-02 13:24:30,779 10 Thread-8   google_cloud Google Cloud ERROR: 'results'
2017-01-02 13:24:30,780 20 Thread-1   speechToText Wit.ai: ['', 'all', '', '', '']
2017-01-02 13:24:59,472 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:24:59,472 20 MainThread accept     Opening connection
2017-01-02 13:25:02,182 10 Thread-12  receive_message ERROR: Connection was closed on the other side
2017-01-02 13:25:02,183 20 Thread-12  disconnect CLOSING CONNECTION
2017-01-02 13:25:03,398 20 Thread-15  google     Google (running time 1.17127394676): lamp 3 color blue
2017-01-02 13:25:06,220 20 Thread-14  wit        Wit.ai (running time 4.02953886986): let me call
2017-01-02 13:25:06,726 20 Thread-16  bing       Bing (running time 4.49648404121): lamp three color blue
2017-01-02 13:25:09,478 20 Thread-13  google_cloud Google Cloud (running time 4.22566986084, confidence 0.96048933): lamp three color blue
2017-01-02 13:25:10,706 20 Thread-1   speechToText Wit.ai: ['', 'all', '', '', '']
2017-01-02 13:25:10,707 20 Thread-1   speechToText Google: ['light', '3', 'on', 'blue', '']
2017-01-02 13:25:10,707 20 Thread-1   speechToText Bing: ['light', '3', 'on', 'blue', '']
2017-01-02 13:25:10,707 20 Thread-1   speechToText Google Cloud: ['light', '3', 'on', 'blue', '']
2017-01-02 13:25:10,707 20 Thread-1   speechToText Command: 

light|3|on|blue|/
2017-01-02 13:25:24,635 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:25:24,636 20 MainThread accept     Opening connection
2017-01-02 13:25:27,783 10 Thread-17  receive_message ERROR: Connection was closed on the other side
2017-01-02 13:25:27,784 20 Thread-17  disconnect CLOSING CONNECTION
2017-01-02 13:25:29,427 20 Thread-20  google     Google (running time 1.59700012207): h1 color red
2017-01-02 13:25:32,457 20 Thread-21  bing       Bing (running time 4.62329888344): limp one color red
2017-01-02 13:25:32,864 20 Thread-19  wit        Wit.ai (running time 5.07296586037): left one color red
2017-01-02 13:25:35,278 20 Thread-18  google_cloud Google Cloud (running time 5.20242190361, confidence 0.8268496): lamp one color red
2017-01-02 13:25:36,726 20 Thread-1   speechToText Wit.ai: ['', 'all', '', '', '']
2017-01-02 13:25:36,727 20 Thread-1   speechToText Google: ['', 'all', '', '', '']
2017-01-02 13:25:36,727 20 Thread-1   speechToText Bing: ['', 'all', '', '', '']
2017-01-02 13:25:36,727 20 Thread-1   speechToText Google Cloud: ['light', '1', 'on', 'red', '']
2017-01-02 13:25:36,727 20 Thread-1   speechToText Command: 

light|1|on|red|/
2017-01-02 13:25:51,179 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:25:51,179 20 MainThread accept     Opening connection
2017-01-02 13:25:53,127 10 Thread-22  receive_message ERROR: Connection was closed on the other side
2017-01-02 13:25:53,128 20 Thread-22  disconnect CLOSING CONNECTION
2017-01-02 13:25:53,834 10 Thread-25  google     Google Speech Recognition could not understand audio
2017-01-02 13:25:57,233 10 Thread-26  bing       Microsoft Bing Voice Recognition could not understand audio
2017-01-02 13:25:57,616 20 Thread-24  wit        Wit.ai (running time 4.48565196991): it
2017-01-02 13:25:59,260 10 Thread-23  google_cloud Google Cloud ERROR: 'results'
2017-01-02 13:25:59,260 20 Thread-1   speechToText Wit.ai: ['', 'all', '', '', '']
2017-01-02 13:26:15,747 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:26:15,747 20 MainThread accept     Opening connection
2017-01-02 13:26:17,191 10 Thread-27  receive_message ERROR: Connection was closed on the other side
2017-01-02 13:26:17,192 20 Thread-27  disconnect CLOSING CONNECTION
2017-01-02 13:26:18,550 20 Thread-30  google     Google (running time 1.31848406792): Lipton
2017-01-02 13:26:21,245 20 Thread-29  wit        Wit.ai (running time 4.04639792442): let me call
2017-01-02 13:26:21,559 20 Thread-31  bing       Bing (running time 4.32380390167): lamp to call
2017-01-02 13:26:22,885 20 Thread-28  google_cloud Google Cloud (running time 3.38353085518, confidence 0.7660583): lamp two
2017-01-02 13:26:24,378 20 Thread-1   speechToText Wit.ai: ['', 'all', '', '', '']
2017-01-02 13:26:24,378 20 Thread-1   speechToText Google: ['', 'all', '', '', '']
2017-01-02 13:26:24,378 20 Thread-1   speechToText Bing: ['light', '2', 'on', '', '']
2017-01-02 13:26:24,378 20 Thread-1   speechToText Google Cloud: ['light', '2', 'off', '', '']
2017-01-02 13:26:24,378 20 Thread-1   speechToText Command: 

light|2|on||/
2017-01-02 13:26:44,168 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:26:44,169 20 MainThread accept     Opening connection
2017-01-02 13:26:46,888 10 Thread-32  receive_message ERROR: Connection was closed on the other side
2017-01-02 13:26:46,888 20 Thread-32  disconnect CLOSING CONNECTION
2017-01-02 13:26:48,683 20 Thread-35  google     Google (running time 1.75245499611): Lantern color yellow
2017-01-02 13:26:50,610 20 Thread-36  bing       Bing (running time 3.67714691162): lamp to color yellow
2017-01-02 13:26:53,271 20 Thread-33  google_cloud Google Cloud (running time 4.62452697754, confidence 0.84542215): lamp two color yellow
2017-01-02 13:26:54,181 20 Thread-34  wit        Wit.ai (running time 7.25122594833): lend to call yellow
2017-01-02 13:26:54,299 20 Thread-1   speechToText Wit.ai: ['light', 'all', 'on', 'yellow', '']
2017-01-02 13:26:54,299 20 Thread-1   speechToText Google: ['', 'all', '', '', '']
2017-01-02 13:26:54,299 20 Thread-1   speechToText Bing: ['light', '2', 'on', 'yellow', '']
2017-01-02 13:26:54,299 20 Thread-1   speechToText Google Cloud: ['light', '2', 'on', 'yellow', '']
2017-01-02 13:26:54,299 20 Thread-1   speechToText Command: 

light|2|on|yellow|/
2017-01-02 13:27:01,870 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:27:01,870 20 MainThread accept     Opening connection
2017-01-02 13:27:03,785 10 Thread-37  receive_message ERROR: Connection was closed on the other side
2017-01-02 13:27:03,785 20 Thread-37  disconnect CLOSING CONNECTION
2017-01-02 13:27:05,544 20 Thread-40  google     Google (running time 1.7160949707): lamp to color pink
2017-01-02 13:27:07,133 20 Thread-39  wit        Wit.ai (running time 3.30482602119): let to color pink
2017-01-02 13:27:07,834 20 Thread-41  bing       Bing (running time 4.00380396843): lamp to color pink
2017-01-02 13:27:09,757 20 Thread-38  google_cloud Google Cloud (running time 3.89571809769, confidence 0.8345124): lamp two color pink
2017-01-02 13:27:11,323 20 Thread-1   speechToText Wit.ai: ['', 'all', '', '', '']
2017-01-02 13:27:11,324 20 Thread-1   speechToText Google: ['light', '2', 'on', 'pink', '']
2017-01-02 13:27:11,324 20 Thread-1   speechToText Bing: ['light', '2', 'on', 'pink', '']
2017-01-02 13:27:11,324 20 Thread-1   speechToText Google Cloud: ['light', '2', 'on', 'pink', '']
2017-01-02 13:27:11,324 20 Thread-1   speechToText Command: 

light|2|on|pink|/
2017-01-02 13:27:18,924 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:27:18,925 20 MainThread accept     Opening connection
2017-01-02 13:27:20,938 10 Thread-42  receive_message ERROR: Connection was closed on the other side
2017-01-02 13:27:20,939 20 Thread-42  disconnect CLOSING CONNECTION
2017-01-02 13:27:22,456 20 Thread-45  google     Google (running time 1.47634601593): turn off alarm for 1
2017-01-02 13:27:24,260 20 Thread-44  wit        Wit.ai (running time 3.28107094765): turn off the run
2017-01-02 13:27:25,359 20 Thread-46  bing       Bing (running time 4.37843084335): turn off my four one
2017-01-02 13:27:27,070 20 Thread-43  google_cloud Google Cloud (running time 4.00978803635, confidence 0.79013616): turn off lamp 01
2017-01-02 13:27:28,529 20 Thread-1   speechToText Wit.ai: ['', 'all', '', '', '']
2017-01-02 13:27:28,529 20 Thread-1   speechToText Google: ['light', '1', 'off', '', '']
2017-01-02 13:27:28,529 20 Thread-1   speechToText Bing: ['', 'all', '', '', '']
2017-01-02 13:27:28,529 20 Thread-1   speechToText Google Cloud: ['light', '1', 'off', '', '']
2017-01-02 13:27:28,530 20 Thread-1   speechToText Command: 

light|1|off||/
2017-01-02 13:27:54,250 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:27:54,250 20 MainThread accept     Opening connection
2017-01-02 13:27:57,291 10 Thread-47  receive_message ERROR: Connection was closed on the other side
2017-01-02 13:27:57,292 20 Thread-47  disconnect CLOSING CONNECTION
2017-01-02 13:27:58,821 20 Thread-50  google     Google (running time 1.48858499527): lamp 3 color yellow
2017-01-02 13:28:01,318 20 Thread-49  wit        Wit.ai (running time 3.98599910736): let me call or yellow
2017-01-02 13:28:01,928 20 Thread-51  bing       Bing (running time 4.594394207): lamp three color yellow
2017-01-02 13:28:04,793 20 Thread-48  google_cloud Google Cloud (running time 5.23600101471, confidence 0.91554594): lamp three color yellow
2017-01-02 13:28:06,203 20 Thread-1   speechToText Wit.ai: ['', 'all', '', '', '']
2017-01-02 13:28:06,203 20 Thread-1   speechToText Google: ['light', '3', 'on', 'yellow', '']
2017-01-02 13:28:06,203 20 Thread-1   speechToText Bing: ['light', '3', 'on', 'yellow', '']
2017-01-02 13:28:06,203 20 Thread-1   speechToText Google Cloud: ['light', '3', 'on', 'yellow', '']
2017-01-02 13:28:06,203 20 Thread-1   speechToText Command: 

light|3|on|yellow|/
2017-01-02 13:28:19,178 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:28:19,178 20 MainThread accept     Opening connection
2017-01-02 13:28:21,356 10 Thread-52  receive_message ERROR: Connection was closed on the other side
2017-01-02 13:28:21,357 20 Thread-52  disconnect CLOSING CONNECTION
2017-01-02 13:28:22,731 20 Thread-55  google     Google (running time 1.33187317848): turn off all lamps
2017-01-02 13:28:24,986 20 Thread-54  wit        Wit.ai (running time 3.58648896217): turn off the lamps
2017-01-02 13:28:25,009 20 Thread-56  bing       Bing (running time 3.60759592056): turn off all apps
2017-01-02 13:28:28,066 20 Thread-53  google_cloud Google Cloud (running time 4.37645888329, confidence 0.9195403): turn off all lamps
2017-01-02 13:28:29,373 20 Thread-1   speechToText Wit.ai: ['light', 'all', 'off', '', '']
2017-01-02 13:28:29,374 20 Thread-1   speechToText Google: ['light', 'all', 'off', '', '']
2017-01-02 13:28:29,374 20 Thread-1   speechToText Bing: ['light', 'all', 'off', '', '']
2017-01-02 13:28:29,374 20 Thread-1   speechToText Google Cloud: ['light', 'all', 'off', '', '']
2017-01-02 13:28:29,374 20 Thread-1   speechToText Command: 

light|all|off||/
2017-01-02 13:30:03,326 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:30:03,327 20 MainThread accept     Opening connection
2017-01-02 13:30:05,551 10 Thread-57  receive_message ERROR: Connection was closed on the other side
2017-01-02 13:30:05,552 20 Thread-57  disconnect CLOSING CONNECTION
2017-01-02 13:30:06,830 20 Thread-60  google     Google (running time 1.23596692085): turn on the lights
2017-01-02 13:30:08,588 20 Thread-59  wit        Wit.ai (running time 2.99391293526): turn the lights
2017-01-02 13:30:09,428 20 Thread-61  bing       Bing (running time 3.82993817329): turn on the lights
2017-01-02 13:30:11,577 20 Thread-58  google_cloud Google Cloud (running time 3.64364409447, confidence 0.9658234): turn on the lights
2017-01-02 13:30:12,588 20 Thread-1   speechToText Wit.ai: ['light', 'all', 'on', '', '']
2017-01-02 13:30:12,588 20 Thread-1   speechToText Google: ['light', 'all', 'on', '', '']
2017-01-02 13:30:12,588 20 Thread-1   speechToText Bing: ['light', 'all', 'on', '', '']
2017-01-02 13:30:12,588 20 Thread-1   speechToText Google Cloud: ['light', 'all', 'on', '', '']
2017-01-02 13:30:12,588 20 Thread-1   speechToText Command: 

light|all|on||/
2017-01-02 13:30:17,936 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:30:17,937 20 MainThread accept     Opening connection
2017-01-02 13:30:20,655 10 Thread-62  receive_message ERROR: Connection was closed on the other side
2017-01-02 13:30:20,656 20 Thread-62  disconnect CLOSING CONNECTION
2017-01-02 13:30:22,190 20 Thread-65  google     Google (running time 1.49120402336): lincone color blue
2017-01-02 13:30:24,858 20 Thread-66  bing       Bing (running time 4.15253591537): lamp one color blue
2017-01-02 13:30:25,828 20 Thread-64  wit        Wit.ai (running time 5.12993311882): let me call do
2017-01-02 13:30:26,493 20 Thread-63  google_cloud Google Cloud (running time 3.97359609604, confidence 0.7333875): lamp one color blue
2017-01-02 13:30:28,567 20 Thread-1   speechToText Wit.ai: ['', 'all', '', '', '']
2017-01-02 13:30:28,567 20 Thread-1   speechToText Google: ['', 'all', '', '', '']
2017-01-02 13:30:28,567 20 Thread-1   speechToText Bing: ['light', '1', 'on', 'blue', '']
2017-01-02 13:30:28,568 20 Thread-1   speechToText Google Cloud: ['light', '1', 'on', 'blue', '']
2017-01-02 13:30:28,568 20 Thread-1   speechToText Command: 

light|1|on|blue|/
2017-01-02 13:30:32,922 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:30:32,922 20 MainThread accept     Opening connection
2017-01-02 13:30:36,284 10 Thread-67  receive_message ERROR: Connection was closed on the other side
2017-01-02 13:30:36,284 20 Thread-67  disconnect CLOSING CONNECTION
2017-01-02 13:30:38,811 20 Thread-70  google     Google (running time 2.48295998573): LifeProof color pink
2017-01-02 13:30:40,293 20 Thread-71  bing       Bing (running time 3.96016597748): limp three color pink
2017-01-02 13:30:42,582 20 Thread-69  wit        Wit.ai (running time 6.25446295738): let me call pink
2017-01-02 13:30:43,612 20 Thread-68  google_cloud Google Cloud (running time 5.50526094437, confidence 0.7268931): light Foods color pink
2017-01-02 13:30:46,029 20 Thread-1   speechToText Wit.ai: ['', 'all', '', '', '']
2017-01-02 13:30:46,030 20 Thread-1   speechToText Google: ['', 'all', '', '', '']
2017-01-02 13:30:46,030 20 Thread-1   speechToText Bing: ['', 'all', '', '', '']
2017-01-02 13:30:46,030 20 Thread-1   speechToText Google Cloud: ['light', 'all', 'on', 'pink', '']
2017-01-02 13:30:46,030 20 Thread-1   speechToText Command: 

light|all|on|pink|/
2017-01-02 13:30:52,283 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:30:52,283 20 MainThread accept     Opening connection
2017-01-02 13:30:55,473 10 Thread-72  receive_message ERROR: Connection was closed on the other side
2017-01-02 13:30:55,473 20 Thread-72  disconnect CLOSING CONNECTION
2017-01-02 13:30:57,297 20 Thread-75  google     Google (running time 1.78128004074): 921 color yellow
2017-01-02 13:30:58,627 20 Thread-76  bing       Bing (running time 3.10605287552): launch one color yellow
2017-01-02 13:31:00,160 20 Thread-74  wit        Wit.ai (running time 4.64419102669): let's run color yellow
2017-01-02 13:31:02,338 20 Thread-73  google_cloud Google Cloud (running time 5.18499588966, confidence 0.7429893): 921 color yellow
2017-01-02 13:31:03,754 20 Thread-1   speechToText Wit.ai: ['', 'all', '', '', '']
2017-01-02 13:31:03,755 20 Thread-1   speechToText Google: ['', 'all', '', '', '']
2017-01-02 13:31:03,755 20 Thread-1   speechToText Bing: ['', 'all', '', '', '']
2017-01-02 13:31:03,755 20 Thread-1   speechToText Google Cloud: ['', 'all', '', '', '']
2017-01-02 13:31:15,716 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:31:15,717 20 MainThread accept     Opening connection
2017-01-02 13:31:17,489 10 Thread-77  receive_message ERROR: Connection was closed on the other side
2017-01-02 13:31:17,490 20 Thread-77  disconnect CLOSING CONNECTION
2017-01-02 13:31:18,665 20 Thread-80  google     Google (running time 1.12985897064): turn off the lights
2017-01-02 13:31:20,865 20 Thread-79  wit        Wit.ai (running time 3.33080291748): turn off the lights
2017-01-02 13:31:21,308 20 Thread-81  bing       Bing (running time 3.77046394348): turn off the lights
2017-01-02 13:31:23,931 20 Thread-78  google_cloud Google Cloud (running time 3.64382696152, confidence 0.982679): turn off the lights
2017-01-02 13:31:25,361 20 Thread-1   speechToText Wit.ai: ['light', 'all', 'off', '', '']
2017-01-02 13:31:25,362 20 Thread-1   speechToText Google: ['light', 'all', 'off', '', '']
2017-01-02 13:31:25,362 20 Thread-1   speechToText Bing: ['light', 'all', 'off', '', '']
2017-01-02 13:31:25,362 20 Thread-1   speechToText Google Cloud: ['light', 'all', 'off', '', '']
2017-01-02 13:31:25,362 20 Thread-1   speechToText Command: 

light|all|off||/
2017-01-02 13:31:28,783 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:31:28,784 20 MainThread accept     Opening connection
2017-01-02 13:31:30,034 10 Thread-82  receive_message ERROR: Connection was closed on the other side
2017-01-02 13:31:30,035 20 Thread-82  disconnect CLOSING CONNECTION
2017-01-02 13:31:31,521 20 Thread-85  google     Google (running time 1.44362616539): evening
2017-01-02 13:31:33,696 20 Thread-84  wit        Wit.ai (running time 3.65387606621): yeah but
2017-01-02 13:31:34,671 20 Thread-86  bing       Bing (running time 4.58790588379): we eating good
2017-01-02 13:31:35,594 20 Thread-83  google_cloud Google Cloud (running time 2.90840291977, confidence 0.6325528): evening
2017-01-02 13:31:37,343 20 Thread-1   speechToText Wit.ai: ['', 'all', '', '', '']
2017-01-02 13:31:37,344 20 Thread-1   speechToText Google: ['', 'all', '', '', '']
2017-01-02 13:31:37,344 20 Thread-1   speechToText Bing: ['', 'all', '', '', '']
2017-01-02 13:31:37,344 20 Thread-1   speechToText Google Cloud: ['', 'all', '', '', '']
2017-01-02 13:31:40,240 10 MainThread main       
CLOSING SOCKETS
2017-01-02 13:31:40,240 20 MainThread disconnect CLOSING CONNECTION
2017-01-02 13:31:40,241 20 MainThread destroy    CLOSING SOCKET
2017-01-02 13:31:40,241 20 MainThread destroy    CLOSING SOCKET
-----------------------------
----------13:42:04----------
-----------------------------
2017-01-02 13:42:04,483 20 MainThread __init__   OPENING SOCKET
2017-01-02 13:42:04,484 20 MainThread __init__   OPENING SOCKET
2017-01-02 13:42:04,579 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:42:04,579 20 MainThread accept     Opening connection
2017-01-02 13:42:21,972 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:42:21,972 20 MainThread accept     Opening connection
2017-01-02 13:42:23,113 10 Thread-2   receive_message ERROR: Connection was closed on the other side
2017-01-02 13:42:23,114 20 Thread-2   disconnect CLOSING CONNECTION
2017-01-02 13:42:26,679 20 Thread-4   wit        Wit.ai (running time 3.52114987373): lights on
2017-01-02 13:42:29,031 20 Thread-5   google     Google (running time 5.86873412132): lights on
2017-01-02 13:42:30,062 20 Thread-3   google_cloud Google Cloud (running time 4.0711710453, confidence 0.982679): lights on
2017-01-02 13:42:32,941 20 Thread-6   bing       Bing (running time 9.77810406685): lights on
2017-01-02 13:42:35,086 20 Thread-1   speechToText Wit.ai: ['light', 'on', 'all', '', '']
2017-01-02 13:42:35,086 20 Thread-1   speechToText Google: ['light', 'on', 'all', '', '']
2017-01-02 13:42:35,086 20 Thread-1   speechToText Bing: ['light', 'on', 'all', '', '']
2017-01-02 13:42:35,086 20 Thread-1   speechToText Google Cloud: ['light', 'on', 'all', '', '']
2017-01-02 13:42:35,087 20 Thread-1   speechToText Command: 

light|on|all||/
2017-01-02 13:45:35,914 10 MainThread main       
CLOSING SOCKETS
2017-01-02 13:45:35,914 20 MainThread disconnect CLOSING CONNECTION
2017-01-02 13:45:35,915 20 MainThread destroy    CLOSING SOCKET
2017-01-02 13:45:35,915 20 MainThread destroy    CLOSING SOCKET
-----------------------------
----------13:45:51----------
-----------------------------
2017-01-02 13:45:51,718 20 MainThread __init__   OPENING SOCKET
2017-01-02 13:45:51,718 20 MainThread __init__   OPENING SOCKET
2017-01-02 13:45:51,870 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:45:51,871 20 MainThread accept     Opening connection
2017-01-02 13:46:05,614 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:46:05,615 20 MainThread accept     Opening connection
2017-01-02 13:46:07,127 10 Thread-2   receive_message ERROR: Connection was closed on the other side
2017-01-02 13:46:07,128 20 Thread-2   disconnect CLOSING CONNECTION
2017-01-02 13:46:08,446 20 Thread-5   google     Google (running time 1.27222800255): enem
2017-01-02 13:46:10,770 20 Thread-4   wit        Wit.ai (running time 3.59777188301): turn on
2017-01-02 13:46:10,824 20 Thread-6   bing       Bing (running time 3.64619088173): turn on
2017-01-02 13:46:14,004 20 Thread-3   google_cloud Google Cloud (running time 4.06707191467, confidence 0.5293319): turn on
2017-01-02 13:46:15,121 20 Thread-1   speechToText Wit.ai: ['', 'all', 'on', '', '']
2017-01-02 13:46:15,122 20 Thread-1   speechToText Google: ['', 'all', 'on', '', '']
2017-01-02 13:46:15,122 20 Thread-1   speechToText Bing: ['', 'all', 'on', '', '']
2017-01-02 13:46:15,122 20 Thread-1   speechToText Google Cloud: ['', 'all', 'on', '', '']
2017-01-02 13:46:23,889 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:46:23,890 20 MainThread accept     Opening connection
2017-01-02 13:46:25,818 10 Thread-7   receive_message ERROR: Connection was closed on the other side
2017-01-02 13:46:25,818 20 Thread-7   disconnect CLOSING CONNECTION
2017-01-02 13:46:26,773 20 Thread-10  google     Google (running time 0.911292076111): turn on the lights
2017-01-02 13:46:29,028 20 Thread-9   wit        Wit.ai (running time 3.16695189476): turn on light
2017-01-02 13:46:30,017 20 Thread-11  bing       Bing (running time 4.15334606171): turn off all lights
2017-01-02 13:46:31,950 20 Thread-8   google_cloud Google Cloud (running time 3.87116503716, confidence 0.56997365): 1000 Lights
2017-01-02 13:46:33,733 20 Thread-1   speechToText Wit.ai: ['light', 'all', 'on', '', '']
2017-01-02 13:46:33,733 20 Thread-1   speechToText Google: ['light', 'all', 'on', '', '']
2017-01-02 13:46:33,733 20 Thread-1   speechToText Bing: ['light', 'all', 'off', '', '']
2017-01-02 13:46:33,733 20 Thread-1   speechToText Google Cloud: ['light', 'all', 'toggle', '', '']
2017-01-02 13:46:33,734 20 Thread-1   speechToText Command: 

light|all|on||/
2017-01-02 13:46:38,186 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:46:38,187 20 MainThread accept     Opening connection
2017-01-02 13:46:39,677 10 Thread-12  receive_message ERROR: Connection was closed on the other side
2017-01-02 13:46:39,677 20 Thread-12  disconnect CLOSING CONNECTION
2017-01-02 13:46:40,218 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:46:40,219 20 MainThread accept     Opening connection
2017-01-02 13:46:40,324 10 Thread-15  google     Google Speech Recognition could not understand audio
2017-01-02 13:46:42,948 10 Thread-17  receive_message ERROR: Connection was closed on the other side
2017-01-02 13:46:42,949 20 Thread-17  disconnect CLOSING CONNECTION
2017-01-02 13:46:43,198 20 Thread-14  wit        Wit.ai (running time 3.51605606079): 
2017-01-02 13:46:43,257 10 Thread-16  bing       Microsoft Bing Voice Recognition could not understand audio
2017-01-02 13:46:44,669 10 Thread-13  google_cloud Google Cloud ERROR: 'results'
2017-01-02 13:46:44,670 20 Thread-1   speechToText Wit.ai: ['', 'all', '', '', '']
2017-01-02 13:46:45,592 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:46:45,592 20 MainThread accept     Opening connection
2017-01-02 13:46:46,149 20 Thread-20  google     Google (running time 1.43983101845): like one color blue
2017-01-02 13:46:47,359 10 Thread-22  receive_message ERROR: Connection was closed on the other side
2017-01-02 13:46:47,360 20 Thread-22  disconnect CLOSING CONNECTION
2017-01-02 13:46:48,830 20 Thread-21  bing       Bing (running time 4.11790680885): lackmann color blue
2017-01-02 13:46:49,233 20 Thread-19  wit        Wit.ai (running time 4.52445793152): like one color blue
2017-01-02 13:46:52,027 20 Thread-18  google_cloud Google Cloud (running time 4.61739802361, confidence 0.81166273): light one color blue
2017-01-02 13:46:53,738 20 Thread-1   speechToText Wit.ai: ['', '1', 'on', 'blue', '']
2017-01-02 13:46:53,738 20 Thread-1   speechToText Google: ['light', '1', 'on', 'blue', '']
2017-01-02 13:46:53,738 20 Thread-1   speechToText Bing: ['', 'all', 'on', 'blue', '']
2017-01-02 13:46:53,738 20 Thread-1   speechToText Google Cloud: ['light', '1', 'on', 'blue', '']
2017-01-02 13:46:53,739 20 Thread-1   speechToText Command: 

light|1|on|blue|/
2017-01-02 13:46:54,381 10 Thread-25  google     Google Speech Recognition could not understand audio
2017-01-02 13:46:56,778 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:46:56,779 20 MainThread accept     Opening connection
2017-01-02 13:46:57,205 10 Thread-26  bing       Microsoft Bing Voice Recognition could not understand audio
2017-01-02 13:46:58,371 10 Thread-27  receive_message ERROR: Connection was closed on the other side
2017-01-02 13:46:58,372 20 Thread-27  disconnect CLOSING CONNECTION
2017-01-02 13:47:00,126 10 Thread-23  google_cloud Google Cloud ERROR: 'results'
2017-01-02 13:47:03,831 20 Thread-24  wit        Wit.ai (running time 10.0504660606): 
2017-01-02 13:47:03,832 20 Thread-1   speechToText Wit.ai: ['', 'all', '', '', '']
2017-01-02 13:47:04,994 20 Thread-30  google     Google (running time 1.11830306053): lights to color red
2017-01-02 13:47:06,802 20 Thread-31  bing       Bing (running time 2.92468094826): likes to color red
2017-01-02 13:47:07,931 20 Thread-29  wit        Wit.ai (running time 4.05623412132): like to color red
2017-01-02 13:47:09,562 20 Thread-28  google_cloud Google Cloud (running time 3.51027107239, confidence 0.7962581): lights to color red
2017-01-02 13:47:11,431 20 Thread-1   speechToText Wit.ai: ['', 'all', 'on', 'red', '']
2017-01-02 13:47:11,431 20 Thread-1   speechToText Google: ['light', '2', 'on', 'red', '']
2017-01-02 13:47:11,431 20 Thread-1   speechToText Bing: ['', '2', 'on', 'red', '']
2017-01-02 13:47:11,431 20 Thread-1   speechToText Google Cloud: ['light', '2', 'on', 'red', '']
2017-01-02 13:47:11,432 20 Thread-1   speechToText Command: 

light|2|on|red|/
2017-01-02 13:47:13,172 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:47:13,173 20 MainThread accept     Opening connection
2017-01-02 13:47:16,035 10 Thread-32  receive_message ERROR: Connection was closed on the other side
2017-01-02 13:47:16,035 20 Thread-32  disconnect CLOSING CONNECTION
2017-01-02 13:47:17,687 20 Thread-35  google     Google (running time 1.60842013359): like 3 color yellow
2017-01-02 13:47:19,137 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:47:19,138 20 MainThread accept     Opening connection
2017-01-02 13:47:19,324 20 Thread-36  bing       Bing (running time 3.24503707886): like three color yellow
2017-01-02 13:47:20,899 10 Thread-37  receive_message ERROR: Connection was closed on the other side
2017-01-02 13:47:20,899 20 Thread-37  disconnect CLOSING CONNECTION
2017-01-02 13:47:21,226 20 Thread-34  wit        Wit.ai (running time 5.14753818512): like three color yellow
2017-01-02 13:47:23,912 20 Thread-33  google_cloud Google Cloud (running time 5.1426949501, confidence 0.75707126): lights three color yellow
2017-01-02 13:47:25,963 20 Thread-1   speechToText Wit.ai: ['', '3', 'on', 'yellow', '']
2017-01-02 13:47:25,963 20 Thread-1   speechToText Google: ['light', '3', 'on', 'yellow', '']
2017-01-02 13:47:25,964 20 Thread-1   speechToText Bing: ['light', '3', 'on', 'yellow', '']
2017-01-02 13:47:25,964 20 Thread-1   speechToText Google Cloud: ['light', '3', 'on', 'yellow', '']
2017-01-02 13:47:25,964 20 Thread-1   speechToText Command: 

light|3|on|yellow|/
2017-01-02 13:47:26,761 10 Thread-40  google     Google Speech Recognition could not understand audio
2017-01-02 13:47:29,587 20 Thread-39  wit        Wit.ai (running time 3.58122587204): 
2017-01-02 13:47:30,223 10 Thread-41  bing       Microsoft Bing Voice Recognition could not understand audio
2017-01-02 13:47:31,158 10 Thread-38  google_cloud Google Cloud ERROR: 'results'
2017-01-02 13:47:31,159 20 Thread-1   speechToText Wit.ai: ['', 'all', '', '', '']
2017-01-02 13:47:46,137 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:47:46,138 20 MainThread accept     Opening connection
2017-01-02 13:47:48,293 10 Thread-42  receive_message ERROR: Connection was closed on the other side
2017-01-02 13:47:48,294 20 Thread-42  disconnect CLOSING CONNECTION
2017-01-02 13:47:49,898 20 Thread-45  google     Google (running time 1.56127095222): turn off all lights
2017-01-02 13:47:52,045 20 Thread-46  bing       Bing (running time 3.7053539753): turn off the lights
2017-01-02 13:47:54,216 20 Thread-44  wit        Wit.ai (running time 5.87961983681): turn off lights
2017-01-02 13:47:54,592 20 Thread-43  google_cloud Google Cloud (running time 4.08323693275, confidence 0.5753673): color lights
2017-01-02 13:47:55,674 20 Thread-1   speechToText Wit.ai: ['light', 'all', 'off', '', '']
2017-01-02 13:47:55,674 20 Thread-1   speechToText Google: ['light', 'all', 'off', '', '']
2017-01-02 13:47:55,674 20 Thread-1   speechToText Bing: ['light', 'all', 'off', '', '']
2017-01-02 13:47:55,674 20 Thread-1   speechToText Google Cloud: ['light', 'all', 'on', '', '']
2017-01-02 13:47:55,675 20 Thread-1   speechToText Command: 

light|all|on||/
2017-01-02 13:48:01,761 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:48:01,761 20 MainThread accept     Opening connection
2017-01-02 13:48:04,166 10 Thread-47  receive_message ERROR: Connection was closed on the other side
2017-01-02 13:48:04,167 20 Thread-47  disconnect CLOSING CONNECTION
2017-01-02 13:48:05,508 20 Thread-50  google     Google (running time 1.29742097855): turn off all lights
2017-01-02 13:48:08,008 20 Thread-51  bing       Bing (running time 3.79536914825): turn off all lights
2017-01-02 13:48:09,703 20 Thread-49  wit        Wit.ai (running time 5.49285197258): turn off all lights
2017-01-02 13:48:11,103 20 Thread-48  google_cloud Google Cloud (running time 4.64456510544, confidence 0.7752158): turn off all lights
2017-01-02 13:48:12,169 20 Thread-1   speechToText Wit.ai: ['light', 'all', 'off', '', '']
2017-01-02 13:48:12,170 20 Thread-1   speechToText Google: ['light', 'all', 'off', '', '']
2017-01-02 13:48:12,170 20 Thread-1   speechToText Bing: ['light', 'all', 'off', '', '']
2017-01-02 13:48:12,170 20 Thread-1   speechToText Google Cloud: ['light', 'all', 'off', '', '']
2017-01-02 13:48:12,170 20 Thread-1   speechToText Command: 

light|all|off||/
2017-01-02 13:48:50,854 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:48:50,854 20 MainThread accept     Opening connection
2017-01-02 13:48:52,294 10 Thread-52  receive_message ERROR: Connection was closed on the other side
2017-01-02 13:48:52,295 20 Thread-52  disconnect CLOSING CONNECTION
2017-01-02 13:48:53,223 20 Thread-55  google     Google (running time 0.883959054947): lights on
2017-01-02 13:48:55,717 20 Thread-56  bing       Bing (running time 3.37750697136): lights on
2017-01-02 13:48:56,045 20 Thread-54  wit        Wit.ai (running time 3.70785999298): lights on
2017-01-02 13:49:02,174 20 Thread-53  google_cloud Google Cloud (running time 3.1391479969, confidence 0.962435): lights on
2017-01-02 13:49:03,250 20 Thread-1   speechToText Wit.ai: ['light', 'all', 'on', '', '']
2017-01-02 13:49:03,250 20 Thread-1   speechToText Google: ['light', 'all', 'on', '', '']
2017-01-02 13:49:03,250 20 Thread-1   speechToText Bing: ['light', 'all', 'on', '', '']
2017-01-02 13:49:03,251 20 Thread-1   speechToText Google Cloud: ['light', 'all', 'on', '', '']
2017-01-02 13:49:03,251 20 Thread-1   speechToText Command: 

light|all|on||/
2017-01-02 13:49:05,795 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:49:05,795 20 MainThread accept     Opening connection
2017-01-02 13:49:07,400 10 Thread-57  receive_message ERROR: Connection was closed on the other side
2017-01-02 13:49:07,401 20 Thread-57  disconnect CLOSING CONNECTION
2017-01-02 13:49:08,600 20 Thread-60  google     Google (running time 1.15477204323): lights off
2017-01-02 13:49:10,288 20 Thread-59  wit        Wit.ai (running time 2.84318184853): lights off
2017-01-02 13:49:11,734 20 Thread-61  bing       Bing (running time 4.27901005745): lights off
2017-01-02 13:49:13,170 20 Thread-58  google_cloud Google Cloud (running time 2.98881602287, confidence 0.93126374): lights off
2017-01-02 13:49:15,490 20 Thread-1   speechToText Wit.ai: ['light', 'all', 'off', '', '']
2017-01-02 13:49:15,491 20 Thread-1   speechToText Google: ['light', 'all', 'off', '', '']
2017-01-02 13:49:15,491 20 Thread-1   speechToText Bing: ['light', 'all', 'off', '', '']
2017-01-02 13:49:15,491 20 Thread-1   speechToText Google Cloud: ['light', 'all', 'off', '', '']
2017-01-02 13:49:15,491 20 Thread-1   speechToText Command: 

light|all|off||/
2017-01-02 13:49:27,431 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:49:27,432 20 MainThread accept     Opening connection
2017-01-02 13:49:29,415 10 Thread-62  receive_message ERROR: Connection was closed on the other side
2017-01-02 13:49:29,416 20 Thread-62  disconnect CLOSING CONNECTION
2017-01-02 13:49:30,788 20 Thread-65  google     Google (running time 1.32876706123): lights on
2017-01-02 13:49:33,256 20 Thread-64  wit        Wit.ai (running time 3.79742002487): lights on
2017-01-02 13:49:33,405 20 Thread-66  bing       Bing (running time 3.94424891472): right on
2017-01-02 13:49:34,996 20 Thread-63  google_cloud Google Cloud (running time 3.87583494186, confidence 0.982679): lights on
2017-01-02 13:49:36,374 20 Thread-1   speechToText Wit.ai: ['light', 'all', 'on', '', '']
2017-01-02 13:49:36,374 20 Thread-1   speechToText Google: ['light', 'all', 'on', '', '']
2017-01-02 13:49:36,374 20 Thread-1   speechToText Bing: ['light', 'all', 'on', '', '']
2017-01-02 13:49:36,374 20 Thread-1   speechToText Google Cloud: ['light', 'all', 'on', '', '']
2017-01-02 13:49:36,375 20 Thread-1   speechToText Command: 

light|all|on||/
2017-01-02 13:49:39,457 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:49:39,458 20 MainThread accept     Opening connection
2017-01-02 13:49:41,960 10 Thread-67  receive_message ERROR: Connection was closed on the other side
2017-01-02 13:49:41,960 20 Thread-67  disconnect CLOSING CONNECTION
2017-01-02 13:49:43,426 20 Thread-70  google     Google (running time 1.42117905617): lincone color pink
2017-01-02 13:49:47,315 20 Thread-71  bing       Bing (running time 5.30642604828): limp one color pink
2017-01-02 13:49:48,243 20 Thread-69  wit        Wit.ai (running time 6.24014091492): lamp one color pink
2017-01-02 13:49:48,514 20 Thread-68  google_cloud Google Cloud (running time 4.44928407669, confidence 0.80439055): lamp one color pink
2017-01-02 13:49:49,518 20 Thread-1   speechToText Wit.ai: ['light', '1', 'on', 'pink', '']
2017-01-02 13:49:49,518 20 Thread-1   speechToText Google: ['', 'all', 'off', 'pink', '']
2017-01-02 13:49:49,518 20 Thread-1   speechToText Bing: ['', '1', 'on', 'pink', '']
2017-01-02 13:49:49,519 20 Thread-1   speechToText Google Cloud: ['light', '1', 'on', 'pink', '']
2017-01-02 13:49:49,519 20 Thread-1   speechToText Command: 

light|1|on|pink|/
2017-01-02 13:49:52,861 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:49:52,863 20 MainThread accept     Opening connection
2017-01-02 13:49:56,296 10 Thread-72  receive_message ERROR: Connection was closed on the other side
2017-01-02 13:49:56,296 20 Thread-72  disconnect CLOSING CONNECTION
2017-01-02 13:49:57,679 20 Thread-75  google     Google (running time 1.33927607536): 93 color blue
2017-01-02 13:50:00,155 20 Thread-74  wit        Wit.ai (running time 3.8155939579): let the color blue
2017-01-02 13:50:00,590 20 Thread-76  bing       Bing (running time 4.24529385567): lempe three color blue
2017-01-02 13:50:03,477 20 Thread-73  google_cloud Google Cloud (running time 5.52886080742, confidence 0.8710424): lamp three color blue
2017-01-02 13:50:04,888 20 Thread-1   speechToText Wit.ai: ['', 'all', 'on', 'blue', '']
2017-01-02 13:50:04,889 20 Thread-1   speechToText Google: ['', 'all', 'on', 'blue', '']
2017-01-02 13:50:04,889 20 Thread-1   speechToText Bing: ['', '3', 'on', 'blue', '']
2017-01-02 13:50:04,889 20 Thread-1   speechToText Google Cloud: ['light', '3', 'on', 'blue', '']
2017-01-02 13:50:04,889 20 Thread-1   speechToText Command: 

light|3|on|blue|/
2017-01-02 13:50:12,410 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:50:12,411 20 MainThread accept     Opening connection
2017-01-02 13:50:14,216 10 Thread-77  receive_message ERROR: Connection was closed on the other side
2017-01-02 13:50:14,216 20 Thread-77  disconnect CLOSING CONNECTION
2017-01-02 13:50:15,795 20 Thread-80  google     Google (running time 1.53403401375): Lantern color yellow
2017-01-02 13:50:18,028 20 Thread-81  bing       Bing (running time 3.76327013969): lamp to color yellow
2017-01-02 13:50:19,247 20 Thread-79  wit        Wit.ai (running time 4.98776602745): lamp to color yellow
2017-01-02 13:50:25,676 20 Thread-78  google_cloud Google Cloud (running time 4.86141395569, confidence 0.66982985): lamp two color yellow
2017-01-02 13:50:26,785 20 Thread-1   speechToText Wit.ai: ['light', 'all', 'on', 'yellow', '']
2017-01-02 13:50:26,785 20 Thread-1   speechToText Google: ['', 'all', 'on', 'yellow', '']
2017-01-02 13:50:26,786 20 Thread-1   speechToText Bing: ['light', '2', 'on', 'yellow', '']
2017-01-02 13:50:26,786 20 Thread-1   speechToText Google Cloud: ['light', '2', 'on', 'yellow', '']
2017-01-02 13:50:26,786 20 Thread-1   speechToText Command: 

light|2|on|yellow|/
2017-01-02 13:50:32,422 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:50:32,423 20 MainThread accept     Opening connection
2017-01-02 13:50:35,464 10 Thread-82  receive_message ERROR: Connection was closed on the other side
2017-01-02 13:50:35,465 20 Thread-82  disconnect CLOSING CONNECTION
2017-01-02 13:50:37,289 20 Thread-85  google     Google (running time 1.7816259861): left one brightness 80
2017-01-02 13:50:40,168 20 Thread-86  bing       Bing (running time 4.65835690498): lamp one brightness eighty
2017-01-02 13:50:42,591 20 Thread-84  wit        Wit.ai (running time 7.08334207535): lamp one brightness in the
2017-01-02 13:50:42,697 20 Thread-83  google_cloud Google Cloud (running time 5.50347900391, confidence 0.7490602): lamp one brightness 80
2017-01-02 13:50:44,218 20 Thread-1   speechToText Wit.ai: ['light', '1', 'on', '', '']
2017-01-02 13:50:44,218 20 Thread-1   speechToText Google: ['light', '1', 'on', '', '80']
2017-01-02 13:50:44,218 20 Thread-1   speechToText Bing: ['light', '1', 'on', '', '80']
2017-01-02 13:50:44,219 20 Thread-1   speechToText Google Cloud: ['light', '1', 'on', '', '80']
2017-01-02 13:50:44,219 20 Thread-1   speechToText Command: 

light|1|on||80/
2017-01-02 13:50:49,241 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:50:49,242 20 MainThread accept     Opening connection
2017-01-02 13:50:51,848 10 Thread-87  receive_message ERROR: Connection was closed on the other side
2017-01-02 13:50:51,849 20 Thread-87  disconnect CLOSING CONNECTION
2017-01-02 13:50:53,581 20 Thread-90  google     Google (running time 1.68871212006): 3 - 100
2017-01-02 13:50:55,837 20 Thread-89  wit        Wit.ai (running time 3.94553303719): three breakfast one hundred
2017-01-02 13:50:56,078 20 Thread-91  bing       Bing (running time 4.18420791626): three brightness one hundred
2017-01-02 13:50:59,459 20 Thread-88  google_cloud Google Cloud (running time 4.80170989037, confidence 0.97522306): three brightness 100
2017-01-02 13:51:00,530 20 Thread-1   speechToText Wit.ai: ['', '3', 'on', '', '']
2017-01-02 13:51:00,530 20 Thread-1   speechToText Google: ['', 'all', 'off', '', '']
2017-01-02 13:51:00,530 20 Thread-1   speechToText Bing: ['', '3', 'on', '', '']
2017-01-02 13:51:00,531 20 Thread-1   speechToText Google Cloud: ['', '3', 'on', '', '100']
2017-01-02 13:51:14,729 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:51:14,729 20 MainThread accept     Opening connection
2017-01-02 13:51:18,218 10 Thread-92  receive_message ERROR: Connection was closed on the other side
2017-01-02 13:51:18,219 20 Thread-92  disconnect CLOSING CONNECTION
2017-01-02 13:51:19,959 20 Thread-95  google     Google (running time 1.69670510292): light 3 brightness 100
2017-01-02 13:51:21,768 20 Thread-94  wit        Wit.ai (running time 3.5062789917): light three brightness one hundred
2017-01-02 13:51:23,126 20 Thread-96  bing       Bing (running time 4.85644292831): light three brightness one hundred
2017-01-02 13:51:25,902 20 Thread-93  google_cloud Google Cloud (running time 5.75106596947, confidence 0.9391761): light three brightness 100
2017-01-02 13:51:27,009 20 Thread-1   speechToText Wit.ai: ['light', '3', 'on', '', '']
2017-01-02 13:51:27,009 20 Thread-1   speechToText Google: ['light', '3', 'on', '', '100']
2017-01-02 13:51:27,009 20 Thread-1   speechToText Bing: ['light', '3', 'on', '', '']
2017-01-02 13:51:27,010 20 Thread-1   speechToText Google Cloud: ['light', '3', 'on', '', '100']
2017-01-02 13:51:27,010 20 Thread-1   speechToText Command: 

light|3|on||100/
2017-01-02 13:51:32,153 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:51:32,153 20 MainThread accept     Opening connection
2017-01-02 13:51:33,579 10 Thread-97  receive_message ERROR: Connection was closed on the other side
2017-01-02 13:51:33,580 20 Thread-97  disconnect CLOSING CONNECTION
2017-01-02 13:51:34,712 20 Thread-100 google     Google (running time 1.0886991024): 93 Brighton
2017-01-02 13:51:37,214 20 Thread-99  wit        Wit.ai (running time 3.59056091309): like the brightness
2017-01-02 13:51:37,563 20 Thread-101 bing       Bing (running time 3.93386292458): like three brightness
2017-01-02 13:51:37,802 20 Thread-98  google_cloud Google Cloud (running time 2.54261398315, confidence 0.6881347): lights three brightness
2017-01-02 13:51:39,593 20 Thread-1   speechToText Wit.ai: ['', 'all', 'off', '', '']
2017-01-02 13:51:39,593 20 Thread-1   speechToText Google: ['light', 'all', 'off', '', '']
2017-01-02 13:51:39,593 20 Thread-1   speechToText Bing: ['light', '3', 'on', '', '']
2017-01-02 13:51:39,594 20 Thread-1   speechToText Google Cloud: ['light', '3', 'on', '', '']
2017-01-02 13:51:39,594 20 Thread-1   speechToText Command: 

light|3|on||/
2017-01-02 13:51:43,148 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:51:43,149 20 MainThread accept     Opening connection
2017-01-02 13:51:46,120 10 Thread-102 receive_message ERROR: Connection was closed on the other side
2017-01-02 13:51:46,121 20 Thread-102 disconnect CLOSING CONNECTION
2017-01-02 13:51:47,596 20 Thread-105 google     Google (running time 1.4328649044): light 3 brightness 5
2017-01-02 13:51:49,650 20 Thread-104 wit        Wit.ai (running time 3.48740100861): light three brightness five
2017-01-02 13:51:49,705 20 Thread-106 bing       Bing (running time 3.53533101082): light three brightness five
2017-01-02 13:51:52,105 20 Thread-103 google_cloud Google Cloud (running time 4.91552901268, confidence 0.8382287): light three brightness 5
2017-01-02 13:51:53,211 20 Thread-1   speechToText Wit.ai: ['light', '3', 'on', '', '5']
2017-01-02 13:51:53,211 20 Thread-1   speechToText Google: ['light', '3', 'on', '', '5']
2017-01-02 13:51:53,211 20 Thread-1   speechToText Bing: ['light', '3', 'on', '', '5']
2017-01-02 13:51:53,211 20 Thread-1   speechToText Google Cloud: ['light', '3', 'on', '', '5']
2017-01-02 13:51:53,211 20 Thread-1   speechToText Command: 

light|3|on||5/
2017-01-02 13:51:56,717 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:51:56,718 20 MainThread accept     Opening connection
2017-01-02 13:51:58,408 10 Thread-107 receive_message ERROR: Connection was closed on the other side
2017-01-02 13:51:58,408 20 Thread-107 disconnect CLOSING CONNECTION
2017-01-02 13:51:59,369 20 Thread-110 google     Google (running time 0.919200181961): lights off
2017-01-02 13:52:01,680 20 Thread-109 wit        Wit.ai (running time 3.23038291931): lights off
2017-01-02 13:52:01,825 20 Thread-111 bing       Bing (running time 3.37322902679): lights off
2017-01-02 13:52:03,072 20 Thread-108 google_cloud Google Cloud (running time 2.77731990814, confidence 0.909817): lights off
2017-01-02 13:52:04,019 20 Thread-1   speechToText Wit.ai: ['light', 'all', 'off', '', '']
2017-01-02 13:52:04,019 20 Thread-1   speechToText Google: ['light', 'all', 'off', '', '']
2017-01-02 13:52:04,020 20 Thread-1   speechToText Bing: ['light', 'all', 'off', '', '']
2017-01-02 13:52:04,020 20 Thread-1   speechToText Google Cloud: ['light', 'all', 'off', '', '']
2017-01-02 13:52:04,020 20 Thread-1   speechToText Command: 

light|all|off||/
2017-01-02 13:52:11,132 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:52:11,133 20 MainThread accept     Opening connection
2017-01-02 13:52:12,999 10 Thread-112 receive_message ERROR: Connection was closed on the other side
2017-01-02 13:52:13,000 20 Thread-112 disconnect CLOSING CONNECTION
2017-01-02 13:52:14,199 10 Thread-115 google     Google Speech Recognition could not understand audio
2017-01-02 13:52:17,103 10 Thread-116 bing       Microsoft Bing Voice Recognition could not understand audio
2017-01-02 13:52:17,743 20 Thread-114 wit        Wit.ai (running time 4.7024679184): 
2017-01-02 13:52:18,586 10 Thread-113 google_cloud Google Cloud ERROR: 'results'
2017-01-02 13:52:18,587 20 Thread-1   speechToText Wit.ai: ['', 'all', '', '', '']
2017-01-02 13:52:21,191 10 MainThread main       
CLOSING SOCKETS
2017-01-02 13:52:21,191 20 MainThread disconnect CLOSING CONNECTION
2017-01-02 13:52:21,191 20 MainThread destroy    CLOSING SOCKET
2017-01-02 13:52:21,192 20 MainThread destroy    CLOSING SOCKET
-----------------------------
----------13:57:27----------
-----------------------------
2017-01-02 13:57:27,061 20 MainThread __init__   OPENING SOCKET
2017-01-02 13:57:27,061 20 MainThread __init__   OPENING SOCKET
2017-01-02 13:57:27,118 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:57:27,118 20 MainThread accept     Opening connection
2017-01-02 13:57:42,594 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:57:42,595 20 MainThread accept     Opening connection
2017-01-02 13:57:44,336 10 Thread-2   receive_message ERROR: Connection was closed on the other side
2017-01-02 13:57:44,336 20 Thread-2   disconnect CLOSING CONNECTION
2017-01-02 13:57:45,512 20 Thread-5   google     Google (running time 1.12771105766): what's on
2017-01-02 13:57:48,497 20 Thread-6   bing       Bing (running time 4.11153912544): lights on
2017-01-02 13:57:49,461 20 Thread-3   google_cloud Google Cloud (running time 3.46433281898, confidence 0.9355373): lights on
2017-01-02 13:57:49,622 20 Thread-4   wit        Wit.ai (running time 5.24271082878): what's on
2017-01-02 13:57:51,235 20 Thread-1   speechToText Wit.ai: ['', 'all', 'on', '', '']
2017-01-02 13:57:51,236 20 Thread-1   speechToText Google: ['', 'all', 'on', '', '']
2017-01-02 13:57:51,237 20 Thread-1   speechToText Bing: ['light', 'all', 'on', '', '']
2017-01-02 13:57:51,238 20 Thread-1   speechToText Google Cloud: ['light', 'all', 'on', '', '']
2017-01-02 13:57:51,238 20 Thread-1   speechToText Command: 

light|all|on||/
2017-01-02 13:57:56,441 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:57:56,441 20 MainThread accept     Opening connection
2017-01-02 13:57:57,904 10 Thread-7   receive_message ERROR: Connection was closed on the other side
2017-01-02 13:57:57,905 20 Thread-7   disconnect CLOSING CONNECTION
2017-01-02 13:57:58,901 20 Thread-10  google     Google (running time 0.952940940857): color red
2017-01-02 13:58:00,890 20 Thread-9   wit        Wit.ai (running time 2.94192504883): color red
2017-01-02 13:58:01,579 20 Thread-11  bing       Bing (running time 3.62822890282): color red
2017-01-02 13:58:03,505 20 Thread-8   google_cloud Google Cloud (running time 3.37042999268, confidence 0.97068584): color red
2017-01-02 13:58:04,628 20 Thread-1   speechToText Wit.ai: ['', 'all', 'on', 'red', '']
2017-01-02 13:58:04,628 20 Thread-1   speechToText Google: ['', 'all', 'on', 'red', '']
2017-01-02 13:58:04,628 20 Thread-1   speechToText Bing: ['', 'all', 'on', 'red', '']
2017-01-02 13:58:04,628 20 Thread-1   speechToText Google Cloud: ['', 'all', 'on', 'red', '']
2017-01-02 13:58:15,869 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:58:15,870 20 MainThread accept     Opening connection
2017-01-02 13:58:17,106 10 Thread-12  receive_message ERROR: Connection was closed on the other side
2017-01-02 13:58:17,106 20 Thread-12  disconnect CLOSING CONNECTION
2017-01-02 13:58:18,486 20 Thread-15  google     Google (running time 1.33663988113): lights off
2017-01-02 13:58:20,140 20 Thread-14  wit        Wit.ai (running time 2.99109387398): lights off
2017-01-02 13:58:20,531 20 Thread-16  bing       Bing (running time 3.38005590439): lights off
2017-01-02 13:58:22,244 20 Thread-13  google_cloud Google Cloud (running time 3.47241592407, confidence 0.83440626): lights off
2017-01-02 13:58:24,901 20 Thread-1   speechToText Wit.ai: ['light', 'all', 'off', '', '']
2017-01-02 13:58:24,901 20 Thread-1   speechToText Google: ['light', 'all', 'off', '', '']
2017-01-02 13:58:24,901 20 Thread-1   speechToText Bing: ['light', 'all', 'off', '', '']
2017-01-02 13:58:24,902 20 Thread-1   speechToText Google Cloud: ['light', 'all', 'off', '', '']
2017-01-02 13:58:24,902 20 Thread-1   speechToText Command: 

light|all|off||/
2017-01-02 13:58:51,481 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:58:51,482 20 MainThread accept     Opening connection
2017-01-02 13:58:53,203 10 Thread-17  receive_message ERROR: Connection was closed on the other side
2017-01-02 13:58:53,203 20 Thread-17  disconnect CLOSING CONNECTION
2017-01-02 13:58:54,077 20 Thread-20  google     Google (running time 0.829851865768): lights on
2017-01-02 13:58:56,200 20 Thread-19  wit        Wit.ai (running time 2.95345711708): lights on
2017-01-02 13:58:57,338 20 Thread-18  google_cloud Google Cloud (running time 2.49592089653, confidence 0.982679): lights on
2017-01-02 13:58:57,656 20 Thread-21  bing       Bing (running time 4.40589094162): lights on
2017-01-02 13:58:58,922 20 Thread-1   speechToText Wit.ai: ['light', 'all', 'on', '', '']
2017-01-02 13:58:58,923 20 Thread-1   speechToText Google: ['light', 'all', 'on', '', '']
2017-01-02 13:58:58,923 20 Thread-1   speechToText Bing: ['light', 'all', 'on', '', '']
2017-01-02 13:58:58,923 20 Thread-1   speechToText Google Cloud: ['light', 'all', 'on', '', '']
2017-01-02 13:58:58,924 20 Thread-1   speechToText Command: 

light|all|on||/
2017-01-02 13:59:02,490 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:59:02,492 20 MainThread accept     Opening connection
2017-01-02 13:59:03,955 10 Thread-22  receive_message ERROR: Connection was closed on the other side
2017-01-02 13:59:03,956 20 Thread-22  disconnect CLOSING CONNECTION
2017-01-02 13:59:05,220 20 Thread-25  google     Google (running time 1.22120189667): light one color
2017-01-02 13:59:07,380 20 Thread-24  wit        Wit.ai (running time 3.3812520504): light one colour
2017-01-02 13:59:07,901 20 Thread-26  bing       Bing (running time 3.89928793907): light one color
2017-01-02 13:59:08,417 20 Thread-23  google_cloud Google Cloud (running time 3.21404695511, confidence 0.89581805): light one color
2017-01-02 13:59:09,829 20 Thread-1   speechToText Wit.ai: ['light', '1', 'on', '', '']
2017-01-02 13:59:09,829 20 Thread-1   speechToText Google: ['light', '1', 'on', '', '']
2017-01-02 13:59:09,829 20 Thread-1   speechToText Bing: ['light', '1', 'on', '', '']
2017-01-02 13:59:09,829 20 Thread-1   speechToText Google Cloud: ['light', '1', 'on', '', '']
2017-01-02 13:59:09,829 20 Thread-1   speechToText Command: 

light|1|on||/
2017-01-02 13:59:13,673 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:59:13,673 20 MainThread accept     Opening connection
2017-01-02 13:59:15,987 10 Thread-27  receive_message ERROR: Connection was closed on the other side
2017-01-02 13:59:15,988 20 Thread-27  disconnect CLOSING CONNECTION
2017-01-02 13:59:17,393 20 Thread-30  google     Google (running time 1.3604118824): lights one red
2017-01-02 13:59:19,635 20 Thread-29  wit        Wit.ai (running time 3.60432600975): light one red
2017-01-02 13:59:21,059 20 Thread-31  bing       Bing (running time 5.02326893806): licuan red
2017-01-02 13:59:22,832 20 Thread-28  google_cloud Google Cloud (running time 4.60497808456, confidence 0.6939268): lights 1 red
2017-01-02 13:59:24,259 20 Thread-1   speechToText Wit.ai: ['light', '1', 'on', 'red', '']
2017-01-02 13:59:24,259 20 Thread-1   speechToText Google: ['light', '1', 'on', 'red', '']
2017-01-02 13:59:24,259 20 Thread-1   speechToText Bing: ['', 'all', 'on', 'red', '']
2017-01-02 13:59:24,259 20 Thread-1   speechToText Google Cloud: ['light', '1', 'on', 'red', '']
2017-01-02 13:59:24,259 20 Thread-1   speechToText Command: 

light|1|on|red|/
2017-01-02 13:59:34,003 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:59:34,004 20 MainThread accept     Opening connection
2017-01-02 13:59:35,442 10 Thread-32  receive_message ERROR: Connection was closed on the other side
2017-01-02 13:59:35,443 20 Thread-32  disconnect CLOSING CONNECTION
2017-01-02 13:59:36,693 20 Thread-35  google     Google (running time 1.20585989952): light 3 pink
2017-01-02 13:59:38,612 20 Thread-34  wit        Wit.ai (running time 3.16161108017): light three inc
2017-01-02 13:59:39,251 20 Thread-36  bing       Bing (running time 3.7607820034): light three pink
2017-01-02 13:59:41,313 20 Thread-33  google_cloud Google Cloud (running time 3.3659260273, confidence 0.74373287): light three pink
2017-01-02 13:59:42,820 20 Thread-1   speechToText Wit.ai: ['light', '3', 'on', '', '']
2017-01-02 13:59:42,820 20 Thread-1   speechToText Google: ['light', '3', 'on', 'pink', '']
2017-01-02 13:59:42,820 20 Thread-1   speechToText Bing: ['light', '3', 'on', 'pink', '']
2017-01-02 13:59:42,820 20 Thread-1   speechToText Google Cloud: ['light', '3', 'on', 'pink', '']
2017-01-02 13:59:42,821 20 Thread-1   speechToText Command: 

light|3|on|pink|/
2017-01-02 13:59:46,823 20 MainThread main       
Listening for incoming connections...
2017-01-02 13:59:46,825 20 MainThread accept     Opening connection
2017-01-02 13:59:50,033 10 Thread-37  receive_message ERROR: Connection was closed on the other side
2017-01-02 13:59:50,034 20 Thread-37  disconnect CLOSING CONNECTION
2017-01-02 13:59:52,403 20 Thread-40  google     Google (running time 2.32481598854): like 3 diapers 100
2017-01-02 13:59:53,827 20 Thread-41  bing       Bing (running time 3.7440059185): like three by chris one hundred
2017-01-02 13:59:55,637 20 Thread-39  wit        Wit.ai (running time 5.55944705009): might be brightness one hundred
2017-01-02 13:59:56,964 20 Thread-38  google_cloud Google Cloud (running time 5.27069807053, confidence 0.89460385): light three brightness 100
2017-01-02 13:59:58,473 20 Thread-1   speechToText Wit.ai: ['light', 'all', 'on', '', '']
2017-01-02 13:59:58,474 20 Thread-1   speechToText Google: ['light', '3', 'on', '', '']
2017-01-02 13:59:58,474 20 Thread-1   speechToText Bing: ['light', '3', 'on', '', '']
2017-01-02 13:59:58,474 20 Thread-1   speechToText Google Cloud: ['light', '3', 'on', '', '100']
2017-01-02 13:59:58,474 20 Thread-1   speechToText Command: 

light|3|on||100/
2017-01-02 14:00:04,068 20 MainThread main       
Listening for incoming connections...
2017-01-02 14:00:04,070 20 MainThread accept     Opening connection
2017-01-02 14:00:05,649 10 Thread-42  receive_message ERROR: Connection was closed on the other side
2017-01-02 14:00:05,649 20 Thread-42  disconnect CLOSING CONNECTION
2017-01-02 14:00:06,950 20 Thread-45  google     Google (running time 1.25564599037): 1 Brighton CT
2017-01-02 14:00:09,081 20 Thread-46  bing       Bing (running time 3.38346385956): on brightness eighty
2017-01-02 14:00:09,913 20 Thread-44  wit        Wit.ai (running time 4.25636792183): one brightness in the
2017-01-02 14:00:11,880 20 Thread-43  google_cloud Google Cloud (running time 3.66559791565, confidence 0.77475363): one brightness 80
2017-01-02 14:00:12,937 20 Thread-1   speechToText Wit.ai: ['', '1', 'on', '', '']
2017-01-02 14:00:12,937 20 Thread-1   speechToText Google: ['light', 'all', 'on', '', '']
2017-01-02 14:00:12,938 20 Thread-1   speechToText Bing: ['light', 'all', 'on', '', '80']
2017-01-02 14:00:12,938 20 Thread-1   speechToText Google Cloud: ['light', '1', 'on', '', '80']
2017-01-02 14:00:12,938 20 Thread-1   speechToText Command: 

light|1|on||80/
2017-01-02 14:00:17,016 20 MainThread main       
Listening for incoming connections...
2017-01-02 14:00:17,016 20 MainThread accept     Opening connection
2017-01-02 14:00:19,473 10 Thread-47  receive_message ERROR: Connection was closed on the other side
2017-01-02 14:00:19,474 20 Thread-47  disconnect CLOSING CONNECTION
2017-01-02 14:00:21,447 20 Thread-50  google     Google (running time 1.92723298073): Neptune color blue
2017-01-02 14:00:24,838 20 Thread-49  wit        Wit.ai (running time 5.31972908974): lamp to call
2017-01-02 14:00:25,872 20 Thread-48  google_cloud Google Cloud (running time 4.41439294815, confidence 0.81023484): lamp two color blue
2017-01-02 14:00:25,896 20 Thread-51  bing       Bing (running time 6.37347817421): left two color blue
2017-01-02 14:00:27,749 20 Thread-1   speechToText Wit.ai: ['light', 'all', 'on', '', '']
2017-01-02 14:00:27,750 20 Thread-1   speechToText Google: ['', 'all', 'on', 'blue', '']
2017-01-02 14:00:27,751 20 Thread-1   speechToText Bing: ['', '2', 'on', 'blue', '']
2017-01-02 14:00:27,752 20 Thread-1   speechToText Google Cloud: ['light', '2', 'on', 'blue', '']
2017-01-02 14:00:27,752 20 Thread-1   speechToText Command: 

light|2|on|blue|/
2017-01-02 14:00:30,597 20 MainThread main       
Listening for incoming connections...
2017-01-02 14:00:30,597 20 MainThread accept     Opening connection
2017-01-02 14:00:33,809 10 Thread-52  receive_message ERROR: Connection was closed on the other side
2017-01-02 14:00:33,809 20 Thread-52  disconnect CLOSING CONNECTION
2017-01-02 14:00:35,913 20 Thread-55  google     Google (running time 2.0591199398): 92 brightness 100
2017-01-02 14:00:38,969 20 Thread-56  bing       Bing (running time 5.11442399025): link to brightness one hundred
2017-01-02 14:00:40,758 20 Thread-53  google_cloud Google Cloud (running time 5.18957805634, confidence 0.7835766): lamp two brightness 100
2017-01-02 14:00:42,523 20 Thread-54  wit        Wit.ai (running time 8.6693379879): let's chill brightness one hundred
2017-01-02 14:00:42,524 20 Thread-1   speechToText Wit.ai: ['light', 'all', 'on', '', '']
2017-01-02 14:00:42,525 20 Thread-1   speechToText Google: ['light', 'all', 'on', '', '100']
2017-01-02 14:00:42,525 20 Thread-1   speechToText Bing: ['light', '2', 'on', '', '']
2017-01-02 14:00:42,526 20 Thread-1   speechToText Google Cloud: ['light', '2', 'on', '', '100']
2017-01-02 14:00:42,526 20 Thread-1   speechToText Command: 

light|2|on||100/
2017-01-02 14:00:55,456 20 MainThread main       
Listening for incoming connections...
2017-01-02 14:00:55,457 20 MainThread accept     Opening connection
2017-01-02 14:00:58,384 10 Thread-57  receive_message ERROR: Connection was closed on the other side
2017-01-02 14:00:58,385 20 Thread-57  disconnect CLOSING CONNECTION
2017-01-02 14:01:00,194 20 Thread-60  google     Google (running time 1.76593804359): lamp 3 color yellow
2017-01-02 14:01:02,578 20 Thread-61  bing       Bing (running time 4.14546895027): leptiri color yellow
2017-01-02 14:01:03,991 20 Thread-59  wit        Wit.ai (running time 5.5989010334): let me call yellow
2017-01-02 14:01:05,265 20 Thread-58  google_cloud Google Cloud (running time 4.98297810555, confidence 0.93444014): lamp three color yellow
2017-01-02 14:01:06,916 20 Thread-1   speechToText Wit.ai: ['', 'all', 'on', 'yellow', '']
2017-01-02 14:01:06,916 20 Thread-1   speechToText Google: ['light', '3', 'on', 'yellow', '']
2017-01-02 14:01:06,917 20 Thread-1   speechToText Bing: ['', 'all', 'on', 'yellow', '']
2017-01-02 14:01:06,917 20 Thread-1   speechToText Google Cloud: ['light', '3', 'on', 'yellow', '']
2017-01-02 14:01:06,917 20 Thread-1   speechToText Command: 

light|3|on|yellow|/
2017-01-02 14:01:13,398 20 MainThread main       
Listening for incoming connections...
2017-01-02 14:01:13,399 20 MainThread accept     Opening connection
2017-01-02 14:01:15,025 10 Thread-62  receive_message ERROR: Connection was closed on the other side
2017-01-02 14:01:15,025 20 Thread-62  disconnect CLOSING CONNECTION
2017-01-02 14:01:16,162 20 Thread-65  google     Google (running time 1.09249591827): lights off
2017-01-02 14:01:17,820 20 Thread-64  wit        Wit.ai (running time 2.75074291229): lights off
2017-01-02 14:01:18,589 20 Thread-66  bing       Bing (running time 3.51666998863): lights off
2017-01-02 14:01:20,135 20 Thread-63  google_cloud Google Cloud (running time 3.43188285828, confidence 0.9039391): lights off
2017-01-02 14:01:21,826 20 Thread-1   speechToText Wit.ai: ['light', 'all', 'off', '', '']
2017-01-02 14:01:21,826 20 Thread-1   speechToText Google: ['light', 'all', 'off', '', '']
2017-01-02 14:01:21,827 20 Thread-1   speechToText Bing: ['light', 'all', 'off', '', '']
2017-01-02 14:01:21,827 20 Thread-1   speechToText Google Cloud: ['light', 'all', 'off', '', '']
2017-01-02 14:01:21,827 20 Thread-1   speechToText Command: 

light|all|off||/
2017-01-02 14:07:40,979 10 MainThread main       
CLOSING SOCKETS
2017-01-02 14:07:40,980 20 MainThread disconnect CLOSING CONNECTION
2017-01-02 14:07:40,980 20 MainThread destroy    CLOSING SOCKET
2017-01-02 14:07:40,980 20 MainThread destroy    CLOSING SOCKET
